Names	total	elements
DEG MFZZ top50	6	
                                RPN1
		NHP2
		DHX9
		SNRPA1
		CCT7
		RAN
DEG top50	1	EP300
DEG MFZZ	88	BTG2
		NDUFS6
		PTPN22
		SLK
		TERF2IP
		EIF1AX
		SAMSN1
		NDUFA13
		TANK
		SUSD6
		UBE2J1
		PSMB8-AS1
		TMEM263
		ISCA1
		GADD45B
		DNAJB11
		ADGRE5
		CBWD1
		RTRAF
		IST1
		MTPN
		NABP1
		MAF
		CHURC1
		MIA3
		ASF1A
		RSF1
		LBH
		EIF4EBP2
		ADD3
		CCDC12
		SERINC3
		MRPL33
		PSMB6
		HMGN3
		HSPB11
		SLC12A2
		TRAT1
		ARIH2
		COX20
		HSPA1A
		IRF4
		ANAPC11
		DDIT4
		TNFRSF1B
		RBM22
		KRR1
		GDI2
		CD96
		SFT2D1
		PDHB
		TMF1
		ITM2B
		EVI2A
		POLE3
		UBXN4
		RHEB
		ADAM19
		MIS18BP1
		PRKDC
		CCL4
		ABRACL
		BCL11B
		TCL1A
		NOP53
		PHACTR2
		LAMP2
		PRKCH
		SATB1
		SYAP1
		SMC4
		TUBA1B
		SS18L2
		BZW1
		CD3D
		HNRNPH3
		ATF7IP
		OPTN
		FNBP4
		REEP5
		ENSA
		CIAO2A
		APOBEC3C
		SMN1
		LARP4B
		FKBP1A
		GGA2
		HIPK1
MFZZ top50	24	SOD2
		EIF4A3
		CCT4
		UQCRQ
		EIF4E
		SOD1
		DDX17
		EIF3I
		RPL10A
		UBE2I
		STAT3
		PSMA2
		POLR2G
		TRA2B
		SRSF6
		ALYREF
		LSM3
		SYNCRIP
		ENO1
		RPL8
		ILF2
		HSPA4
		RPSA
		RANBP2
DEG	4727	DPM2
		AACS
		ELMO2
		PNMA1
		SAMD4A
		FAM219A
		TMEM216
		HAUS2
		CMTR2
		ERCC5
		GNL3
		ITGA5
		APBB2
		ERAL1
		GLT1D1
		H2AZ2
		ABCB7
		PFKP
		GARS-DT
		LRRC41
		PBX4
		AEN
		CLK4
		ZNF646
		MTHFD2L
		NHLRC3
		LMAN1
		RAB1B
		GALNT3
		BOLA3-AS1
		MSL1
		DDB1
		SCAF8
		MYO9B
		CRNKL1
		XAB2
		RDH10
		C12orf66
		MON1B
		DTNBP1
		CCNB1
		ZEB1
		TRGC2
		CDK14
		DIRAS1
		PNPT1
		MIER1
		CCDC97
		EPN2
		STK16
		MMS22L
		AGPAT1
		TOB2
		LYAR
		GSTCD
		CAPS
		LINC02390
		RNF185
		PPCS
		LONP1
		SRPK1
		RRP7A
		MED13L
		ZFYVE1
		MRPL1
		SCYL3
		SORL1
		NFIA
		NAT10
		HEIH
		SERPINF1
		C20orf27
		ATXN10
		LHFPL2
		DIP2A
		CCL22
		ACTR8
		RABGGTA
		TMC3-AS1
		STX8
		WDR89
		SCAT1
		CNBD2
		PHLDB3
		BAZ1B
		USP6NL
		RELT
		ROCK2
		VKORC1
		SLC25A46
		EED
		GRK5
		PDCD5
		ATL2
		GTPBP1
		HES1
		DGUOK
		AP1S2
		RAB33B
		CA11
		ACBD3
		MANEA
		GDPD5
		SUPT4H1
		SMYD3
		LINC01537
		CST7
		NUP42
		RRN3P2
		NEIL1
		LTBP4
		RBM10
		STARD5
		MFF
		FAM98A
		STAU2
		EXOC3
		ABR
		NCOR2
		C2CD3
		CNPY4
		CHRAC1
		ZDHHC6
		MFSD8
		CTDSP2
		DUSP4
		CCNY
		SSU72
		TIAL1
		EXOSC7
		SMUG1
		AP3M2
		USP14
		FRS2
		RNF4
		CDK8
		F8A1
		ALG2
		GRB2
		ATXN7L3B
		HIKESHI
		DUS3L
		CHST15
		LCOR
		FPGT
		N4BP2L2
		CCDC43
		POLR2B
		ZNF232
		GPN2
		COQ9
		ADH5
		DESI1
		WBP4
		KIAA0100
		HS2ST1
		PREP
		RFX3
		CHMP1B
		PMM1
		COPS4
		MAP3K13
		SETDB1
		LCMT1
		GCLM
		PPM1A
		ARL13B
		IL24
		SNX19
		IGHV1-69D
		ZNF284
		WDFY2
		C12orf75
		DUSP5
		NDUFS4
		PIK3CB
		STPG1
		SMIM27
		PRORP
		CDCA4
		TOMM34
		C9orf16
		XRN2
		CD6
		CXorf56
		CHST11
		POLR2J4
		PWP2
		MTMR14
		ELAC2
		USP42
		EMC8
		POLR2J
		RCSD1
		UQCRC1
		SNX6
		ZBTB11
		GTF2IP20
		CEP120
		PTENP1
		NCDN
		SPTBN1
		RICTOR
		POMT1
		MFN2
		LINC02035
		LRRC8A
		ATR
		DDX49
		IGLV3-25
		BRK1
		ARL16
		FSIP1
		DDHD2
		FAM204A
		UPF3A
		LAGE3
		CDK17
		TTLL4
		ANKRD49
		METTL21A
		MAPK10
		USP32
		KDM6A
		MED27
		EML3
		FERMT3
		DAPP1
		ATF7
		HABP4
		DUTP6
		IL6R
		UFL1
		ASNSD1
		UBN2
		FUT4
		IGKV1-33
		GLG1
		ARPC4-TTLL3
		CIITA
		EPHA4
		CMTM3
		RP9
		ZNF655
		MCOLN2
		FAM234A
		ZNF227
		MRPL15
		KCNQ5
		UQCRHL
		AGPS
		QRICH1
		NEU1
		SPACA6
		HP1BP3
		MED14
		WASHC5
		CENPX
		MAK16
		PCCB
		TSN
		MRM3
		KLHL7
		GSTP1
		ARHGAP15
		SLC9A3R1
		ANKLE2
		OSBP
		AGTPBP1
		DOCK11
		LILRA6
		STAT5A
		RPRD1B
		WASHC3
		IGLV2-23
		TEX54
		PTPN2
		ZNF350
		NFYA
		GORAB
		NADSYN1
		PIGF
		AHNAK
		ACTR5
		ETV2
		TRMT6
		PSMD5
		RSU1
		AHR
		TDRKH-AS1
		MAD2L1
		PRPF3
		E4F1
		CAMSAP1
		LUZP6
		RTCB
		WAPL
		NRF1
		KLF4
		IFITM10
		MRPS24
		LMO4
		H3C1
		RBBP6
		MFSD1P1
		ENTR1
		SKAP2
		JADE1
		BTK
		KRCC1
		TAGAP
		MT1G
		PARG
		MICALL1
		GOT2
		RN7SL834P
		NFYC
		KCTD21-AS1
		STRIP1
		H2BC18
		EXOC1
		PDAP1
		CD151
		ZNF146
		MIA2
		ARFRP1
		EIF4E2
		KLHL6
		HOXB5
		HRH2
		MTG1
		TTC13
		ENTPD7
		GTSF1
		ANKRD26P3
		ZNRD1
		DTNB
		VRK2
		FGD5-AS1
		OAS1
		WARS1
		PHB2
		ADCY3
		NDUFB8
		SAMD10
		SGF29
		CASC19
		PSTK
		OSER1
		ANKRD26
		CENPL
		RNVU1-2A
		TIGD2
		KLHL21
		SCRN1
		PMVK
		KLF2
		BCLAF1P2
		FAM160B1
		DDI2
		MPC2
		ZMYM5
		ZNF586
		CPD
		SNRPC
		KCTD13
		KLHL28
		RCAN1
		IRF7
		FAM193A
		FBXL20
		PECR
		HSPA2
		SLC38A9
		SH2B1
		GTF2IP1
		RFNG
		RAB20
		DDN-AS1
		PIGG
		TM9SF4
		ZNF264
		SCARNA2
		BICD1
		RAB5A
		TERF2
		METTL5
		ACADVL
		XAF1
		BZW1P2
		MIR17HG
		ICA1L
		XPO4
		XIAP
		ZNF710
		HMGB1P8
		BDP1
		THOC7
		MKLN1
		LINC02696
		ATP6V0A2
		KIAA0319L
		SDHD
		TALDO1
		IMPAD1
		OPN3
		DAGLB
		HCFC1R1
		SEPHS1
		YTHDC2
		PLRG1
		IGHV3-21
		EMC3-AS1
		PLEKHM1P1
		NUP133
		RMDN3
		ILF3-DT
		PTCHD3P1
		CLK3
		GRPEL2
		INPP5B
		PPID
		GCM1
		TCFL5
		C11orf49
		IGLL5
		BTBD9
		KDELR1
		NT5E
		FOXN2
		NCSTN
		PARP4
		ICE1
		VPS16
		FOXRED1
		SLC35B1
		SNHG21
		SC5D
		NOTCH2
		SULF2
		ZNF136
		E2F4
		TTC28-AS1
		HSCB
		ANP32A
		ACLY
		CCDC144A
		DNAJC1
		FKBP5
		CHCHD5
		VIRMA
		NUDT22
		LINC02754
		SRGAP2C
		RTL8C
		CCDC85B
		GCH1
		LINC02367
		FLI1
		GPR157
		PEF1
		ZFAS1
		NOL4L
		CSNK2A2
		BTBD10
		IL15RA
		RABGGTB
		HMBOX1
		PTP4A3
		FAM160A2
		CALCOCO2
		ITK
		KMT2B
		RABAC1
		DNAJC4
		NR1D2
		HRAS
		FBXL5
		JAGN1
		LINC00641
		RABL6
		METTL16
		PHF12
		ZNF677
		MAP2K4
		PTPN4
		FOLR2
		STX5
		CD72
		KAT5
		IMPDH1P10
		ZNF480
		NUTM2B-AS1
		OSTN
		NPIPA5
		SOCS4
		SDR39U1
		SLC16A11
		PARVB
		CSRNP1
		PPP6R2
		ELL
		TBCCD1
		NDC80
		AREG
		C2orf69
		CCDC14
		MAN2C1
		SF3B5
		SGO1
		TRMT2B
		KCTD2
		MYC
		NR4A3
		DNAAF5
		DECR2
		YJEFN3
		SOCS3
		UNKL
		ZNF839
		POP4
		CCNA2
		IL10RB
		IGLV1-40
		CGRRF1
		RUVBL2
		GATD3A
		E2F7
		VAV3-AS1
		VPS50
		GPR160
		COCH
		THEMIS2
		RAVER1
		RDH11
		LZTS3
		RN7SKP80
		SH3GL1
		KIF1B
		ABHD14B
		TNFAIP3
		PIGT
		FOXO1
		MRPL37
		KLHDC2
		BLK
		PANK3
		GBP4
		PSMA5
		WDR82
		APOM
		TRIP10
		PIAS1
		TESK1
		TMEM134
		TSEN54
		ZNF611
		CFAP20
		CEP104
		NCOA6
		ZNF3
		GCLC
		OTUD6B-AS1
		HMGXB4
		ABI3
		RBMXL1
		SEC61A1
		UPF1
		DDX50
		ZNF75D
		RPP30
		LINC00662
		BLVRB
		GTPBP2
		SETD3
		GALNT10
		SLAMF6
		MORC2-AS1
		MKKS
		SMURF2
		UBE2QL1
		CR1
		FAM13A
		HMBS
		EBP
		TOR1A
		SLC25A24
		KLHDC1
		AVL9
		TCTN3
		TRIM24
		PABPN1
		GBA2
		FBRS
		SLC22A5
		FMNL1
		CHTOP
		GNLY
		USP38
		ZDHHC17
		NDE1
		QSOX2
		PPARD
		URB2
		IGLV1-51
		ANXA2
		PHAX
		SMG1P5
		STK24
		TBC1D24
		STK10
		DIPK2A
		ARMT1
		ABCD3
		RHOQP1
		PARVG
		H2BC12
		FIG4
		FAM20B
		IGHMBP2
		FAM215B
		FAM3C
		DCTN4
		EIF2AK2
		AP1S3
		NUTF2
		SLC23A1
		SLC12A7
		MRM2
		THAP4
		ZNF84
		OGFRL1
		PPP1R15A
		C12orf49
		PCED1B
		OCEL1
		ATP11B
		ALOX12
		ASH1L-AS1
		POLR3A
		RPE
		TMBIM1
		TCHP
		TRMT1
		WDR70
		SLC35F5
		ZFAND1
		RINT1
		SPAG5
		DUSP28
		BRCA2
		ACADM
		XPO6
		PIK3C2B
		FMR1
		CCDC117
		DUSP3
		ANKMY1
		KDM7A
		C7orf50
		ZPR1
		SLC31A1
		HACL1
		ACY1
		GFOD1
		ST7L
		RNASEH2C
		CNTD1
		COMMD1
		BLMH
		MYO9A
		SH3BP2
		RNF167
		CEP290
		PRMT5
		CNPY3
		ZSCAN12P1
		TFB1M
		ETV3
		PDLIM1
		TLR10
		APBB3
		RNF126
		CLIC4
		DPM1
		HIC1
		ANKH
		C5orf51
		C19orf18
		THUMPD3
		ELP6
		SAMHD1
		OCLN
		EPC2
		SPRY1
		FAM117A
		MYSM1
		TRIM4
		TMEM38A
		SNX18
		NLK
		SDF4
		FASTKD5
		SNHG15
		EFHD2
		RAB2B
		CYB5B
		TESPA1
		ZC3H8
		NDRG1
		FBXO9
		APPL2
		FARP2
		MRPL13
		RASGEF1B
		RAB6A
		PACS1
		PRKD2
		CHML
		PUS3
		CYSLTR1
		CAPN2
		TMX3
		TIAM2
		INTS6-AS1
		FZD5
		EMC10
		NR4A1
		WDR74
		ZNF763
		PCNP
		DNPEP
		PURA
		TRAPPC11
		FANCM
		LNPK
		RMDN1
		CEACAM5
		MXRA7
		GLT8D1
		CFL2
		RASA2
		STAG1
		PIF1
		LPIN2
		IGKV1-27
		RBSN
		FCF1
		UFD1
		ERP27
		RN7SL306P
		DIABLO
		SMARCA4
		TGFBRAP1
		CENPW
		GPATCH3
		AGL
		ZBTB21
		CCNB1IP1
		CCL3L1
		TMEM43
		TTL
		ATP6V0C
		SGTA
		STAT5B
		PRPF8
		PSMD6
		FKBP3
		NUDT19
		SKI
		ADGRG2
		PLEKHB2
		IPCEF1
		OAS2
		ZNF544
		TRIM11
		BIN2
		TMEM50B
		UBOX5
		HM13
		ATXN7L3
		G6PD
		SZT2
		SMIM26
		KLF5
		APOLD1
		TNFSF8
		DNAJC5B
		PDE5A
		EIF3J
		LINC00869
		TMEM167A
		MFN1
		RTCA
		FOXI1
		BCKDHA
		FARSA
		SCLT1
		PPP1R3E
		HCFC2
		RBBP7
		ABL1
		CMAS
		TXNRD1
		ABCA11P
		TAZ
		DAXX
		MBTD1
		FUT11
		RGS13
		PPP1CB
		NRDC
		FAM184A
		C15orf39
		ERBIN
		MPLKIP
		SCIMP
		TAF11
		CCDC136
		ZNF121
		RAD50
		IER5
		SYNE1
		MVK
		RBM5
		KHDC4
		TUBGCP4
		NCL
		PSMD10
		UVSSA
		GUF1
		CDK7
		RASGRP3
		NUDT16L1
		PRKRIP1
		GDF11
		GCN1
		RBMX2
		SYT11
		TGS1
		DCAF13
		TOMM70
		BHLHE40
		IFT88
		TRIM52-AS1
		SLC26A2
		ATP2B4
		RPL7AP60
		CHST12
		KANSL3
		GUSBP11
		H2AC11
		ID2
		ARHGAP5
		CHMP1A
		ROCR
		ZNF160
		ZNF688
		DHX29
		PTPN6
		BAHD1
		IGHV4-59
		ILDR1
		SLC15A3
		ADIRF
		NUMB
		RHOQ
		TNIP1
		NSFL1C
		CANT1
		INTS13
		SNX25P1
		CDC37
		MRPS31P4
		GPR84
		INTS2
		CROCCP2
		OGFOD1
		MSMO1
		ZFYVE16
		LINC01480
		CCZ1
		WEE2-AS1
		POLH
		DBF4P1
		TBC1D22A
		HIP1R
		FILIP1L
		PLEKHA2
		PDE4DIP
		NAB1
		DGKA
		NADK
		TNFRSF18
		MED31
		ZMYM4
		ZNF263
		CBWD2
		MAFIP
		RAP2A
		ASB14
		TP53TG1
		IL10RA
		LAMTOR4
		RSPRY1
		POLR2J3
		SLFN11
		ZDHHC21
		ARG2
		THAP9-AS1
		ERO1B
		DNAH8
		ASH2L
		ADAP2
		TAF8
		TM9SF3
		RNF139
		BCL7B
		MAN2B2
		RGS12
		MAFG
		BICD2
		CCDC163
		MT1F
		CCDC157
		SLC41A1
		LY6G5B
		LRCH1
		ZCCHC2
		CHIC1
		CARNMT1
		KBTBD2
		ELOVL1
		UBE2E2
		SLC39A10
		ACP1
		CDC23
		PBXIP1
		ZMYM2
		CXorf40B
		CYBC1
		MARCKSL1
		KIAA1586
		ZNF496
		CDKN1A
		NCK1
		TRAF3IP3
		MTERF3
		TRAV12-3
		FBXL3
		MPHOSPH9
		PLPP1
		LSR
		GET3
		CD8B
		EIF2B1
		CD84
		TENT4A
		RASA1
		MRPS21
		NONO
		IMPA1
		SH3BP1
		RARRES1
		NPIPB6
		ITCH
		TCEAL3
		MAGOH
		ERMN
		MBP
		TANGO6
		LRG1
		TNRC6C-AS1
		STAM2
		PIK3R1
		PTPMT1
		CFAP97
		CIAPIN1
		HELZ
		ADCY4
		MPEG1
		C22orf39
		NDUFA12
		TBC1D27P
		SNHG6
		ADAT1
		HOOK1
		RPP21
		GTF2E2
		ZNF737
		TTC14
		KLHL5
		SRM
		PPM1G
		FZD3
		NMT1
		SOCS5
		SNX8
		HADHA
		CFDP1
		TIMM50
		PER1
		MUSTN1
		TFEB
		ZFYVE27
		SH3RF1
		OIP5-AS1
		SND1-IT1
		FNDC3B
		VMA21
		MICAL1
		BLZF1
		PCDHGC3
		ZNRD2
		SWI5
		FOSB
		BOLA3
		SLC27A2
		TMEM131L
		DUS1L
		KDM2B
		NEK9
		PREX1
		WARS2
		SLC25A45
		MARCO
		ZNF789
		HARS2
		UPF3B
		CXCR6
		HLA-DOB
		IGSF6
		CD200R1
		CXorf65
		UST
		RFFL
		AIG1
		U2AF1L5
		APBA3
		POM121C
		HMGN3-AS1
		HMGCS1
		RAB28
		LINC02637
		RAB10
		NSFP1
		TLE4
		WRNIP1
		TLK2
		PRXL2B
		CTSO
		MRPL23
		DHRS1
		SFMBT1
		SDF2L1
		PSMA6
		ACBD3-AS1
		TTC9B
		C6orf226
		GSE1
		EFR3A
		NINJ1
		UCP3
		UBAP2
		ABHD14A
		CDKN2AIPNL
		AMPD2
		NBPF14
		BBIP1
		PLA2G12A
		SBDSP1
		N4BP2L1
		NRBF2
		PITPNC1
		HAUS3
		FBXO6
		LIN7C
		ODF3B
		PCNX3
		CEP128
		MCM3AP-AS1
		HMGXB3
		PIK3R6
		DPPA4
		KCNMB4
		PYCR2
		ABCA5
		CASP4
		TSPAN17
		BICRA
		MAP1S
		TTC4
		LYRM7
		BRD3
		NDUFS3
		MAGED1
		CRAMP1
		SNORA73B
		METTL17
		THUMPD3-AS1
		RRS1-AS1
		MT2A
		PPM1N
		EIPR1
		PTDSS2
		ZFAND2B
		UGT8
		BMP2K
		ZNF674-AS1
		SLC25A23
		DEPDC4
		HEXA
		SFXN5
		SETD4
		USP39
		MAP2K3
		FKBP11
		SESTD1
		FLII
		LENG8-AS1
		CCDC126
		PRCC
		CWF19L2
		CALCOCO1
		MAP7D1
		ZBTB32
		NEMP1
		DDX56
		MTFR1L
		PAX5
		MRPS18B
		ZNF682
		MAFF
		GMEB1
		EEA1
		ABTB1
		DDX20
		UTP15
		EEF2KMT
		PASK
		PHKB
		FAM92A
		ZNF776
		NDEL1
		CISD3
		RBAK
		TMEM147
		YIPF3
		RGL4
		FKBP2
		TYMP
		XPO7
		GPR75
		PARD6B
		ARID1A
		C1orf162
		ITGAL
		RPL23AP82
		RCN2
		WDR73
		ARFGAP1
		UQCRH
		IGLV9-49
		H1-4
		LYPLAL1
		MAST3
		RPP38
		VEGFB
		YPEL2
		UQCRC2
		RYBP
		PGBD4
		MAEA
		ZNF22
		PSD3
		CPSF2
		ISCA2
		NLRC3
		HDLBP
		PNP
		C15orf61
		IGKV1D-39
		PIGM
		ACY3
		ANKZF1
		TRMT2A
		SENP5
		FAM174B
		EIF2D
		METTL1
		CBFA2T3
		RAP1GDS1
		AFF3
		DARS2
		EIF2S2P4
		KLF3
		BAIAP2L1
		GMPR2
		KARS1
		MYCBP2-AS1
		DBNL
		CHPT1
		ERGIC1
		ATOX1
		KDM4A-AS1
		TSPAN32
		DNASE1
		LPP
		ORC3
		PTPRCAP
		HIVEP1
		DFFB
		RAE1
		TNIK
		RNF122
		RYK
		AIFM1
		SEC24D
		MRPL4
		NCF1B
		TRAF3IP2
		MDFIC
		MNAT1
		PCMTD2
		MBNL2
		ILRUN
		APOBEC3D
		AXIN1
		POLR1C
		DENND11
		NUBP2
		ATXN7L1
		TUBGCP3
		ZNF85
		SVBP
		MTM1
		TRBV19
		METTL23
		SLC25A37
		SMARCC2
		TFDP2
		HCP5
		FAM234B
		USF2
		NAMPTP1
		NAXE
		POLG2
		SPATA5L1
		TRMT61B
		NDST1
		PTPRE
		PELP1
		C5orf24
		MFSD6
		CKLF-CMTM1
		SH2D1A
		SMARCD1
		DUSP22
		DERA
		L3MBTL2
		MCRS1
		ECPAS
		GTF2E1
		JAM3
		ATAD2B
		ARHGAP17
		TTF2
		PHKG2
		SLC39A14
		DDX19B
		NGRN
		RN7SL731P
		EXT2
		RARS1
		CRY2
		RHOQP2
		MECP2
		PNPLA4
		FCGR2B
		MAP3K5
		ABITRAM
		FAM13A-AS1
		INTS14
		ACACA
		HRK
		ABCG1
		MAPKAPK5-AS1
		COG6
		ABHD4
		NFATC1
		LARS1
		SLC35F6
		PRICKLE3
		RPP40
		UAP1L1
		LINC02803
		RMC1
		ADGRG3
		NAPG
		FBXO22
		YIPF4
		ZNF669
		DBNDD2
		ZNF581
		CDK12
		CCDC39
		ASB8
		SLC66A3
		COQ7
		OXCT1-AS1
		SLC16A7
		CHMP5
		DSTNP2
		THAP11
		NEK4
		PRKAR2A
		RBM33
		YTHDF3
		RPL7L1
		THYN1
		PAFAH1B1
		PGRMC2
		MAGEE1
		PLTP
		TBC1D5
		DNAJA4
		GLRX2
		SNX29P1
		EZH2
		SLC25A1
		ATP11A
		ARL5B
		RBM23
		PELO
		ARMC1
		FAS
		GOLGA2P5
		LINC02019
		BTN3A2
		HSPBAP1
		CSTF3
		BORA
		PI4KA
		MRPL12
		R3HDM4
		COMMD2
		DDAH1
		SLC35B2
		TIPARP
		CCDC137
		RIOX2
		DNASE1L3
		SCRN2
		TRNAU1AP
		LRRC58
		CKB
		IPO8
		ZNF175
		LRRC75A
		SYNJ2BP-COX16
		SLC40A1
		PTHLH
		PHC3
		GOLPH3
		COA6
		PDE6D
		LRRC37A2
		ZNF117
		DCAF12
		NKRF
		CLK2
		ANAPC13
		CCSER1
		PPP6R1
		SLCO3A1
		DUSP2
		FANCL
		NCF2
		SECISBP2
		MRPL48
		URI1
		RANP1
		PIK3C3
		PAG1
		GNG10
		GPCPD1
		MRPL28
		ZBTB2
		RAB14
		GRK3
		SND1
		NIPSNAP1
		PI4K2A
		MED8
		WDR75
		TEX261
		CHD6
		STAT4
		ZFAND4
		RNF145
		LY86
		DYNC1LI2
		RNVU1-3
		GDI1
		GIHCG
		GATAD2A
		GSAP
		PIH1D1
		TAP1
		ZNF670
		CS
		N4BP2
		ETS2
		ZNF318
		PRMT2
		ZNF609
		FCRL3
		EHMT2
		NDUFAF6
		EXOSC10
		ITGA1
		H2BC5
		RABGAP1L-DT
		PACS2
		ZNF721
		SNRPF
		BCL2L2
		ATG4B
		GPR22
		FBRSL1
		ARMC8
		BAG1
		VPS36
		MYNN
		PAN2
		NEAT1
		SMC1A
		PRKCD
		NDUFB4
		IGKV1-12
		TP53INP2
		ANTXR2
		COL4A3
		TUSC2
		PRKAA1
		RUNX1
		ENAH
		SEPTIN7P2
		ATP2C1
		RCC2
		RNF103
		AHCY
		POGK
		MAPK9
		PPTC7
		RIPK2
		ZNF540
		MCEMP1
		TRIM37
		GRSF1
		PDCD7
		NR4A1AS
		CDR2
		EXOSC9
		PSMC6
		ZFP36L2
		PDRG1
		LRRFIP1P1
		SSR3
		PPP4R3B
		STRADA
		IGKV2-28
		DYRK2
		MTF1
		CYP4V2
		ITGB7
		TRBV12-3
		CHKB
		TM2D3
		CD180
		PROSER1
		ASPH
		TMPO
		MAP4K1
		OXCT1
		SRP68
		ANKRD42
		PPM1M
		PITPNA
		NPIPB11
		NDUFS2
		SLC43A3
		STUB1
		ILK
		TLNRD1
		PEAK1
		KCNQ1OT1
		PRR14L
		DYNLL2
		CCNL2
		GTF2F2
		RNF113A
		ANXA6
		DPM3
		TFPT
		EIF2S3
		TSPYL2
		ABTB2
		SMPD1
		MORC3
		ZC3H12A
		TBC1D2B
		CCDC32
		AKAP10
		TIGIT
		RPAP3
		NAA20
		STOM
		GSN
		EGR2
		SMARCA5
		TMEM8B
		PLEKHA3
		ZBTB45
		TMEM14A
		DGKZ
		SULT1A1
		AKR7A2
		SENP6
		GGPS1
		CERKL
		SRBD1
		RFX1
		MPI
		MEPCE
		IGHV4-39
		SMIM7
		TMEM209
		RRAGA
		SAMD9L
		CARS2
		KIF21A
		ABCE1
		UNK
		ARHGEF3
		CD27
		MRPL20
		SDHAP1
		EGLN1
		FAM167A
		RWDD3
		ATP6AP1
		ARHGEF39
		ZDHHC12
		CD226
		RBM14-RBM4
		SPDYE3
		PHC2
		DCAF1
		EP400P1
		SYNJ2
		SPHK1
		CA5BP1
		MPZL1
		ARSB
		ZNF578
		ADAM9
		TPH1
		ZSCAN29
		DDX52
		TRPT1
		SLC36A4
		UBA3
		NEK1
		HARBI1
		NOP16
		TNK2
		AGK
		DIPK1B
		CAP1
		TBC1D20
		CEP83
		DDAH2
		ITGA6-AS1
		VPS11
		SHPRH
		STX7
		ATXN3
		NDUFB5
		TRIM27
		TMEM214
		OXR1
		CHCHD1
		RNF187
		MTCH1
		HK1
		SFMBT2
		GRK2
		NPIPA1
		NAA10
		LRPPRC
		HEXB
		NDUFAF7
		SETD5
		PTER
		MRPL35
		RRS1
		GRHPR
		TSNAX
		MYO18A
		WAS
		SEMA7A
		MADD
		ODF2L
		PCID2
		LTN1
		KLF12
		ARHGEF18
		TRMT13
		ZCCHC3
		ITM2C
		TCTEX1D2
		MCAM
		RNFT2
		AQR
		IPMK
		CDCA7
		THG1L
		RIMKLB
		ZSWIM6
		LINC01191
		ANKRD36BP2
		SFN
		CCDC127
		PHBP5
		CLMN
		DENND5B
		GOLGA5
		MDM1
		RBL2
		VDAC3
		PPP1R10
		CASP7
		CSE1L
		LENG8
		SNHG7
		DHX37
		USP53
		MCRIP1
		TMEM106A
		C2orf76
		RCAN3
		FTSJ3
		STYX
		ATG13
		C4orf33
		SMAD4
		FUT8-AS1
		FCHSD2
		RRP1B
		PFKM
		DKC1
		STAT6
		GNL1
		CREBZF
		PRPSAP1
		SRP54-AS1
		TRIAP1
		GCHFR
		MRPS26
		RN7SL749P
		ZNF787
		QPCT
		PELI1
		RPL23AP7
		MT1X
		RFC4
		OMA1
		GOSR1
		JAZF1
		PLOD3
		NUP50
		ZBTB39
		CCDC130
		SPCS1
		GLYCTK
		KDELR3
		RNF5
		UROS
		MFSD1
		LRP10
		TRAPPC10
		PUS7L
		PLEKHF2
		MGMT
		B3GLCT
		RNF138
		GTF3C2
		CNOT10
		SOAT1
		MRPS30
		BNIP3P41
		ATG16L2
		IGHV1-3
		ATL3
		EGR3
		MYO7B
		SEH1L
		OASL
		WDFY1
		SIGMAR1
		ZBTB6
		PRRT3
		OSGIN2
		SLC9B2
		ERG28
		NEB
		SRSF4
		HEBP2
		GABPA
		CXorf38
		TLR3
		CAMK2G
		STAG3L5P
		SRSF8
		POLB
		PTBP1
		USP37
		PTAR1
		KIF3B
		TMEM265
		MTMR9
		MCCC2
		PPT2-EGFL8
		IVD
		HEATR1
		GLRA3
		NSDHL
		NAA35
		VPS8
		POLR2D
		KANSL1L
		MVP
		TOPORS
		INAFM2
		BCL7C
		ZC3H18
		PMF1-BGLAP
		GAPT
		CCDC142
		IGKV2-30
		FXR1
		RAB11B
		CASP3
		ITGB3BP
		ISY1
		FAM200B
		FAAP20
		LINC01588
		CUL1
		RNF213
		RHEX
		PDIA5
		SUCLG1
		MRPL43
		TNFAIP1
		KLRF1
		PKN2
		MAGEH1
		RHEBP1
		AGO1
		DALRD3
		CLDN12
		SPINK2
		PRKCE
		INTS11
		DUSP11
		DDX19A
		NEK11
		DLL3
		TMA16
		RTN4
		FOXP4
		FASLG
		WASHC4
		GFM2
		ZBTB37
		GNL3L
		GTPBP8
		UHRF1BP1
		SGPP2
		GIMAP2
		RGS5
		PRKAR2B
		PRDM8
		MRPL18
		FBXO21
		CLSTN1
		CHCHD3
		RBM12
		INSIG2
		STXBP2
		MCPH1-AS1
		SERGEF
		SMC2
		PECAM1
		PRPF4
		VPS26C
		DEDD
		TMEM9
		TYW3
		PEX2
		GON7
		OSTC
		SAP130
		HSPE1-MOB4
		MRPL32
		TTC31
		WDR46
		CDK9
		ATP6V1B2
		PLCG2
		SNX29P2
		IGKV3-15
		LY75-CD302
		CCR1
		NUS1
		PTPRN2
		LINC00674
		ZNF512
		NUDT9
		SDAD1P1
		SERINC5
		ELP5
		ELK1
		HGD
		GMPPB
		KLF7
		EAPP
		AARSD1
		GDAP2
		POC1B-AS1
		MAPK6
		FRMD8
		MGAT2
		GPR183
		RNFT1
		UBE2R2
		BMS1P4
		TATDN2
		LILRB1
		TASOR2
		CUL5
		HACD3
		MTA3
		CERS5
		ORC2
		PLAAT3
		NOD1
		MZF1-AS1
		NUBP1
		SFT2D3
		SHLD1
		AKAP1
		SLC16A6
		HIBCH
		AIFM2
		UBL3
		MED17
		MED4-AS1
		PIK3CG
		HMGB1P24
		LY75
		COL4A4
		HNRNPF
		SASS6
		PREB
		ZNF815P
		TUBA8
		RREB1
		IGLV2-14
		TFDP1
		HCCS
		SURF1
		TUBGCP2
		GTF2F1
		IGKV2D-30
		CIC
		CCDC18-AS1
		IL1R2
		PPME1
		PIK3CA
		AP1G2
		RBM42
		TNPO3
		UTP3
		LARGE1
		NBPF10
		C16orf91
		TRAPPC8
		DAB2IP
		NUP160
		TPGS2
		DCUN1D4
		LIX1L-AS1
		ZKSCAN8
		LRRC8C-DT
		C5orf66
		ATP6V1H
		ORMDL2
		IFI44L
		NUP58
		SLC1A1
		ST20
		DHX57
		ZNF766
		EIF4EP2
		FOS
		TBC1D1
		IFNG
		FIGNL1
		MYCBP2
		EMD
		ENTPD4
		PUS7
		THAP7
		TP53INP1
		TUBB6
		LATS1
		FDXACB1
		BAZ2A
		FADS3
		PDZD8
		HTATIP2
		MED1
		GPR34
		IGKV3D-15
		SLC43A1
		TMEM198B
		ENDOD1
		ABCB10
		ING4
		DPH2
		FCGR2C
		TRAF4
		CEP76
		ZDHHC5
		RRM2
		C19orf12
		VPS13B-DT
		MRE11
		SLC4A1AP
		COPS8
		SACM1L
		KLHL12
		IGLC1
		HNRNPAB
		SLC20A1
		ARAP2
		JSRP1
		MRPS23
		IGF1R
		EHD3
		FAR1
		KLRC3
		CAPRIN2
		PGAP3
		PCM1
		GNPDA2
		DGAT2
		TSNARE1
		NOB1
		TSG101
		STRBP
		CEBPG
		HPRT1
		GTF3C4
		ABHD3
		FANCI
		PIGN
		BAG2
		GET1
		TTF1
		IGKV2D-28
		RETREG3
		HMGCL
		MSI2
		MRTFA
		ACAA1
		LRRC40
		SMG5
		FAM241A
		FAM32A
		TMEM109
		NCAPD2
		ZNF319
		SLC25A6
		PRSS23
		FAM172A
		ANK1
		WASHC2A
		ASNS
		FAM153CP
		CASZ1
		GIN1
		TEC
		PSMB5
		ABCB4
		C1D
		CXCL1
		KIAA1191
		FAH
		RNVU1-2
		RABEP1
		TNFRSF10B
		CTDSP1
		CDK5R1
		BTN3A3
		IKBKE
		RNVU1-15
		MRPL40
		LINC01278
		IGKV3D-20
		OTUD5
		MAP2
		LARP1B
		EDEM1
		FBL
		MATN1
		CDC73
		FAM43A
		CAMK1D
		FCRL4
		LOXL3
		WRN
		SERAC1
		PPP4C
		NFATC2
		ANAPC5
		SDF2
		DZIP3
		TNRC6C
		ST14
		PKN1
		FAM210A
		MLF2
		MED9
		RAB13
		FBXW11
		ETAA1
		ARL3
		MLLT10
		RPL23AP87
		BPHL
		PHF14
		S100A10
		NRIP3
		ERCC6
		TMX1
		PRDX2
		SAP30BP
		RRP12
		SUPT20H
		MEAF6
		CYREN
		ARID3B
		MRS2
		NDUFB2-AS1
		RHBDL2
		DOP1A
		ZDHHC14
		DPP8
		DMAP1
		UBA2
		IFI35
		SUGP2
		BSCL2
		NSMCE3
		PI4KAP2
		RBM18
		SLC30A5
		ITFG1
		ZMYND12
		SUFU
		C18orf25
		LIN37
		ZNF587
		PPP2R5D
		RANBP10
		LINC02649
		DENND1C
		CCDC15
		PSMD1
		TIMM44
		DGCR6L
		TMEM128
		FAM83D
		TMEM242
		IFNGR1
		SRFBP1
		MBIP
		MATN2
		REXO1L1P
		TMOD1
		CD320
		PRELID1
		RABL3
		FAM162A
		ANGEL2
		SMG6
		INSR
		TGFBR2
		DEAF1
		HLA-DMA
		INAFM1
		UBXN6
		PHF13
		SNORD17
		MBD3
		MDN1
		RPS4XP11
		SLC35A3
		IER3IP1
		SMG1P1
		ARHGAP6
		RGP1
		MMD
		PHF20L1
		KCTD7
		MCM3AP
		MYO1F
		RAB11A
		PTBP2
		TCF7L2
		WSB2
		IGKV1D-43
		TYW1B
		LINC02280
		GPD2
		ZNF800
		GALNT11
		CHAF1B
		QSER1
		TOR1AIP2
		KIAA1328
		HNRNPLL
		SLC35E3
		LYRM4
		CANX
		DESI2
		DAP
		SHARPIN
		TIMM13
		DDX58
		ADIPOR2
		AKT1
		UGP2
		TMEM44-AS1
		ANKIB1
		MCM6
		RNF125
		ECHDC2
		RAD51AP2
		MUC20-OT1
		NUTM2A-AS1
		ZC3H10
		TMX2
		PPM1F
		PTCD1
		HSD17B12
		E2F6
		HEMK1
		CTPS2
		SUDS3
		IGLV5-48
		LINC01578
		STIMATE
		EGLN3
		SLC25A12
		CUX1
		POLR2C
		ERCC6L
		TCP11L2
		KLK1
		GPM6B
		RNF130
		CKAP5
		PAGE5
		UCHL5
		C11orf98
		ZNF28
		ENC1
		MAP2K1
		AIM2
		KYAT3
		PNO1
		ANK3
		POP5
		QRSL1
		MARCHF8
		PPIE
		UBR2
		FCRLA
		ZNF613
		PGLS
		SAE1
		PPP1R14C
		TMEM141
		YIPF5
		TCF7
		RLIM
		DTWD1
		STRN4
		HDGF
		TRBC1
		RNF19A
		CBX5
		WWP2
		ARHGAP15-AS1
		PPP2R5E
		PAF1
		TTC9C
		RABL2A
		MOAP1
		TNFSF9
		DCTD
		MAP4K4
		MFNG
		GTF3C1
		PLEKHM2
		TMEM256P2
		STX16
		VTI1B
		DLAT
		CASTOR3
		SLC9B1
		ZNF250
		TATDN1
		KPNB1
		PRICKLE1
		PEG10
		UVRAG-DT
		TRIM59
		ZBTB5
		ZNF12
		BRD3OS
		SLC25A38
		PPP1R18
		GNGT2
		PSEN1
		HIP1
		SGO2
		CDKN2A
		GSDMD
		AHNAK2
		OLA1
		FAM120B
		RFX7
		MFHAS1
		PPA1
		DPAGT1
		ST7
		TRPS1
		PDIA4
		CASP2
		SUPT7L
		TESC
		MFSD9
		STAG3L4
		ERN1
		SHKBP1
		ATAD5
		STK38
		RFLNB
		NF2
		QTRT2
		VTA1
		SNHG14
		CLPP
		MTMR3
		RBM43
		GATM
		ANP32B
		SESN2
		AP4E1
		RASA3
		MYO18B
		CDKN3
		EPB41L5
		MPG
		TMEM168
		POLR3D
		DHX36
		E2F3
		TNFAIP8L2
		SYTL3
		APPL1
		NDC1
		TRBV5-1
		NOTCH1
		PCGF1
		ATPAF2
		PTPN13
		ECD
		CDKAL1
		IDH3B
		MIR4458HG
		DAAM1
		SCML4
		TMED4
		H2AC20
		INPP5A
		ALDH9A1
		TRAF3IP1
		SLC18B1
		VRK1
		B3GAT3
		RASSF1
		ZNF678
		ARHGAP27
		URM1
		RN7SL2
		LRIG2
		PISD
		TMEM106B
		NSUN5P2
		SKA2
		MRPL53
		TRAP1
		RNF44
		KRT8P34
		EMSY
		C11orf54
		ATMIN
		IL7
		SAR1B
		ZNF420
		GPC1
		BTG3
		MIGA2
		PAK2
		SLC51A
		TOB1
		TCEAL1
		PARM1
		CENPF
		SMAD5
		CDK10
		FCHSD1
		KBTBD7
		C12orf73
		ZNRF1
		NBPF15
		VARS1
		MAMLD1
		PFDN2
		ZNF200
		KLHL24
		CCDC88A
		NADK2
		SLC35B4
		ITPR3
		HNRNPCP2
		DCAF8
		BORCS8
		WDSUB1
		RXRB
		ACTN4
		PLCE1
		CEP250
		CIPC
		DLG1
		TNIP3
		GSKIP
		VPS33A
		PINK1
		TFIP11
		PSTPIP1
		CYP26A1
		APOL2
		MMGT1
		PDHA1
		HSPB1
		COX7A2L
		PMPCA
		ARRB2
		KLHL2
		CMTM8
		SLC7A6
		C9orf78
		HERPUD2
		CRTAM
		HSD17B10
		NAALAD2
		NUP155
		POLK
		UBE2G1
		NCF1C
		PAK1
		NBPF12
		PELI2
		DCAF5
		SIDT1
		ATP9B
		PRKRA
		DAZAP1
		GNAL
		TPRG1L
		LYG1
		BTN2A1
		DDX11
		NSMCE4A
		C15orf48
		TAF9B
		DHX35
		IMP4
		CLUH
		ZNF131
		G2E3
		RPPH1
		TMCC3
		FBXO42
		PPP1R13B
		ARL2
		SYCP3
		CD2BP2
		C16orf54
		TOP3A
		MSH3
		SLC4A8
		MRPL45
		SOCAR
		BAK1
		CERK
		TMEM39A
		RAB40B
		MRPL38
		IGLV7-43
		PI4KB
		ANP32E
		YEATS4
		MTMR1
		OAZ2
		NOC4L
		FRY
		FADS1
		HMGB1P3
		ATG2B
		PUF60
		SHC1
		BLOC1S2
		SAAL1
		RIOK1
		HERC2
		ZNF48
		PUM3
		HOOK3
		USE1
		S1PR2
		LINC02397
		CAND1
		ACTR10
		SMO
		PIK3R5
		CDC14A
		CDK11A
		RWDD2A
		SDAD1
		TLR1
		COPS9
		MCUB
		CPNE5
		MAP3K20
		SMC3
		BISPR
		TAS2R30
		DCP1A
		TMCO3
		SSTR2
		ZNF529
		TSPAN13
		TMEM250
		SPTSSA
		CCDC124
		MKNK1
		BMT2
		GOLGA3
		MTRR
		MGAT4B
		PLEKHO1
		GLE1
		MIB2
		CCDC57
		WDR59
		NPC2
		YTHDF1
		GTF3C3
		LRRC8D
		GTF2IP4
		ALDH18A1
		CEP170
		ZNF280C
		MSH6
		ALDH2
		LMOD3
		IP6K1
		LINC01410
		QDPR
		SIPA1
		EP400
		IGHV3-33
		PTK2
		BTN3A1
		ATAD1
		DGLUCY
		NDUFA8
		UBR3
		LAMP3
		NOP9
		RXYLT1
		IGHG2
		FAM98B
		USP7
		ASCC1
		SLC8B1
		PPM1K
		SPPL3
		TPCN1
		TICAM2
		NFKB2
		ZNF75A
		RN7SL269P
		ADI1
		RWDD4
		DENND1A
		ORAI3
		MAFK
		MZT1
		FAM76B
		CARNMT1-AS1
		PSMD3
		NUP37
		PPP1R9A
		TVP23A
		TSR3
		PRPS2
		TSPYL4
		CELF1
		SPON1-AS1
		TASP1
		PACC1
		PPP2R5A
		POGZ
		HMGN4
		NBPF19
		EFHC1
		MICU1
		RAD18
		RANBP6
		FRA10AC1
		FUCA2
		IRF3
		PIP4K2B
		NBPF8
		MRPS12
		TAF10
		PRRC2B
		MMP24OS
		PIK3AP1
		SLAMF1
		SENP7
		DLGAP4
		ATG10
		LRRK2
		APPBP2
		LINC01857
		KIAA0355
		USP19
		ATAD3B
		TMEM87B
		PRXL2C
		LINC02851
		TMEM14C
		ZNF549
		ATF1
		ZBTB18
		DYNC1H1
		ADGRG5
		LSM12
		GPR171
		WDR20
		NTAN1
		CST3
		WDR6
		TP73-AS1
		NUP88
		CD300A
		FCGBP
		WDR62
		ITFG2
		MOB4
		VASH1
		SMIM30
		NBR1
		ARL2BP
		CD99
		ARL6IP6
		GLA
		DIDO1
		ZNF320
		COG3
		CBFA2T2
		CNOT6
		PICALM
		AGGF1
		RN7SL800P
		DPF2
		TMED9
		IDI2
		MED12
		NR2C2
		ZNF432
		UTP14C
		LINC01145
		ARHGEF38
		TBC1D9B
		SPG11
		AP3B1
		RABEP2
		IL27RA
		KIAA0586
		COP1
		RPP14
		AAMDC
		ANXA2P2
		STMP1
		IGLV1-44
		MTR
		UBL7
		CBX6
		DHFR
		SYTL1
		ZNF711
		GGA1
		RBM38
		BCAP29
		DGKD
		ZNF583
		TPMT
		TTC21B
		ATP1A1
		ZNF672
		NEK6
		UBQLN2
		NT5C3B
		HNRNPUL2
		HEXIM1
		SULT1A2
		ASTE1
		OPA1
		TRAF2
		SNN
		HCK
		TMEM140
		DDIT4-AS1
		SEMA3F-AS1
		USP4
		MIR29B2CHG
		SCN3A
		HPF1
		LANCL2
		BMS1P2
		LAMB3
		MAP3K7CL
		SSRP1
		ASXL2
		CCDC6
		TP53I13
		DEF8
		MTHFD1
		SLC17A9
		PLA2G6
		KCTD10
		TOR1AIP1
		YWHAH
		ZNF107
		NPRL2
		GRWD1
		CTSB
		MOSPD1
		BOD1
		AFG3L1P
		UMPS
		TNF
		CYHR1
		COG4
		C12orf65
		SIRT2
		NFRKB
		FANCA
		PHYKPL
		VTI1A
		TIMM17A
		RPL32P29
		HNRNPA0
		EEPD1
		FAM114A2
		ZGRF1
		AMMECR1
		ANO9
		TTC30B
		NEDD4L
		HAGH
		NCAPD3
		PDGFD
		BRCC3
		FYN
		CNDP2
		BEX2
		PMS2P4
		GTF3C5
		RPS10-NUDT3
		CREBBP
		PARK7
		DUSP14
		WBP1
		COQ5
		DNAJC16
		LINC01237
		ZNF271P
		H2BC19P
		CHST10
		RABGEF1
		P2RY8
		CYB5R4
		DRC7
		TRAPPC2
		ZNF827
		KRT8
		ZNF518B
		TMIGD2
		AURKAIP1
		C1GALT1C1
		DPP7
		DSE
		FHIT
		SLC39A9
		CRCP
		CREB3
		GABPB1-AS1
		CORO1C
		TEX9
		ABHD17A
		PLIN3
		ATG7
		LRR1
		FTH1P16
		SPP1
		MSANTD3
		BARD1
		HYPK
		MCFD2
		EPS15
		FUOM
		ZNF627
		ZNF593
		PHOSPHO2
		SVIL-AS1
		CBX1
		FDFT1
		PEX26
		PTGS2
		CSNK2B
		BMP7
		DMRTC1B
		WBP11
		ARFGEF2
		MAP1A
		H2AC6
		RASAL3
		NELFCD
		GALNT2
		TMEM185B
		ADH1C
		IL21R
		VEZT
		NCKAP5L
		IMPACT
		COL19A1
		MTLN
		NKAP
		ZNF468
		C1GALT1
		BAG3
		SLC7A6OS
		THAP5
		EAF1
		RIC8A
		IL4I1
		USP11
		AGAP4
		NOL11
		ZCCHC10
		PSMD2
		ARMH4
		ZFP90
		SLC30A7
		ATXN2
		NET1
		IPO5
		UBE2Q2
		MVD
		PGGT1B
		PLEKHO2
		BCS1L
		PRF1
		LST1
		CDK4
		GIGYF2
		TEX10
		MRPS9
		IRS2
		PIM3
		ANAPC1
		SRRT
		PTPN14
		BMS1
		IBA57
		ACOT9
		NFATC3
		RITA1
		ADCK2
		OSTN-AS1
		ZKSCAN1
		DLEU2
		FASTKD2
		EPSTI1
		PRKACB
		HSD17B7
		ZNF354A
		TMC6
		NTPCR
		TRANK1
		HIPK3
		XYLT2
		BCL6
		BCAR3
		AMIGO3
		TXNL4A
		LIMS1
		KIF9
		PIK3CD
		SLC7A11
		ZXDC
		TGFB1
		ALG11
		ARRDC3-AS1
		ZNF780B
		APEX1
		CEP68
		MRPL11
		VPS53
		MPDU1
		PSEN2
		ARPC1A
		WASHC2C
		RUFY1
		C1orf131
		ZBED6
		NAA15
		ATP6V1E1
		ASB1
		MCTP2
		TMEM259
		GPR18
		FCMR
		RNPC3
		TIMP1
		TTC27
		TPST2
		MRPL9
		KNOP1
		PWWP2A
		ABT1
		ARID2
		SMG1
		LFNG
		BROX
		LINC00672
		INTS12
		RAB4B
		ZBTB4
		BNIPL
		SERBP1P1
		B4GALT4
		TSPAN31
		CHD1L
		NAA40
		MSTO1
		TGIF2-RAB5IF
		LILRA5
		CNKSR2
		FUT8
		ALKBH7
		NUFIP1
		FAM104A
		LRRC39
		WWP1
		B9D2
		TMEM62
		POLR2M
		TBC1D10A
		LINC02416
		IGKV2D-29
		CASP8AP2
		SSBP2
		FBXO30
		LIX1L
		PEX11B
		NRROS
		SLC2A1
		CREM
		CWC25
		POGLUT1
		ATP2A3
		PTGER4
		METAP1
		CD68
		KCNQ1
		GHDC
		HSD17B7P2
		BCL2A1
		ANGPTL1
		ZBTB24
		NCMAP-DT
		ZFP91-CNTF
		PRDM1
		FGD2
		DTX4
		ARMC2
		RERE
		TIMM8A
		BIN1
		PIGB
		ALS2
		ZNF33B
		COMMD8
		ZNF608
		TMEM268
		PTDSS1
		GLCCI1
		KIAA1109
		B3GALT2
		C3orf62
		DUSP23
		MIPEP
		ZFX
		ABCC9
		SNAP29
		CCDC167
		NUP35
		XCL1
		VPS29
		CNTROB
		EI24
		RWDD2B
		CCDC102B
		ZNF577
		HDDC2
		FAM111A
		MYBL1
		IQGAP3
		INPP5K
		DUSP12
		BLNK
		OR7E38P
		COL9A3
		BUB3
		COPB2
		MIR4453HG
		PTTG1IP
		ADARB1
		ZNF664
		VAC14
		SOGA1
		KDM5B
		SRCAP
		PARP15
		TTC19
		GLO1
		WDR61
		MRPS10
		FAM126A
		NECTIN1
		FEM1C
		ERAP2
		SIRT7
		SERPINB8
		RABIF
		DYRK3
		SHISAL2A
		PFAS
		TMED3
		IP6K2
		EBI3
		SEC16A
		BMS1P1
		ZNF44
		YWHAG
		TMEM68
		PPIH
		TSIX
		FAM200A
		EIF2B4
		LEO1
		LIMS3
		FAM53B-AS1
		UXT-AS1
		BPNT1
		METTL14
		GATA3
		TFAM
		PUM2
		PM20D1
		RALGAPB
		URB1-AS1
		PIGH
		PHC1
		PPP3CB
		IGKV6-21
		EMC2
		IL10RB-DT
		HHEX
		GTF2H1
		FLCN
		BTF3L4P2
		ACOT13
		SSBP3
		VKORC1L1
		RIPOR1
		ZNF493
		ELOA
		FAM102A
		SFXN1
		PCLAF
		MZT2B
		MAPK1
		GADD45A
		TSC1
		UTP18
		TMEM70
		NHLRC2
		SBF1
		KAT14
		GTF2A2
		FTO
		MARCHF5
		EIF4A1P10
		TACC3
		RBM45
		PSD
		SPI1
		NAE1
		EID1
		OXSM
		UBE3B
		RBM14
		SF3A1
		TNFSF11
		YRDC
		SPOP
		BLVRA
		ICMT
		DANCR
		LINS1
		IKBKB
		MAML1
		SUSD3
		NIPSNAP2
		SDHAF2
		TMED8
		GPAT4
		ZNF706
		FAM133DP
		AKAP6
		CFAP69
		RINL
		MTMR4
		UBAC2
		ANKRD36C
		SNX9
		SLC25A17
		ST6GALNAC4
		GLMN
		SIRPA
		UQCC3
		MCM7
		RELCH
		PRPF31
		MRPL55
		NDUFV1
		SRD5A1
		UFSP2
		CCNQ
		NAAA
		ABHD13
		REXO4
		STX18
		CCPG1
		PDGFA
		TRDMT1
		VPS37A
		SELPLG
		BAZ2B
		EML6
		BRD7
		PSMG1
		MPRIP-AS1
		CENPS-CORT
		TAX1BP3
		ALDH16A1
		EYA3
		MARK2
		GBP1P1
		SFI1
		KIFBP
		SLAIN2
		AMMECR1L
		LRRC37B
		ZNF213-AS1
		CEP85L
		ATF2
		SLC39A13
		AP1B1
		ARFIP1
		PLSCR1
		ZUP1
		SLC35E1
		CTPS1
		ZNF880
		EHD4
		ECE1-AS1
		ZFHX2-AS1
		NCKAP1L
		SULT1A3
		MAPK8
		H4-16
		ZNF426
		HDAC8
		SRP54
		STARD4
		ZNF589
		MED13
		DNAAF2
		RNASEH2B
		GOLGA2
		PHF2
		JADE2
		MTAP
		VAMP5
		TUBA1C
		ASMTL
		ZFYVE28
		MAP2K7
		AFDN
		KIF27
		DNAJC27
		GZMB
		SP2
		SNRNP25
		TMEM38B
		CCDC91
		AKR1B1
		MTRES1
		MRPS31
		STIP1
		MTFP1
		NT5DC2
		UXS1
		MTDH
		CLEC17A
		EEF1AKMT3
		HSP90AB1
		PMAIP1
		CSKMT
		PCMTD1
		NOP14
		RHOT2
		GVINP1
		EIF4EBP1
		METTL26
		DPP9
		FER
		NKX6-2
		GTF2B
		SLC43A2
		NAIF1
		SNRK
		UTP6
		PMPCB
		DHRS4L2
		LSM8
		RWDD4P2
		PDE6B
		MACC1
		FAM72A
		SOCS1
		CDK5RAP3
		GGCX
		ARPC4
		SELENOI
		SMG6-IT1
		RNU4-1
		CAMK4
		SERPINA9
		EGLN2
		KBTBD4
		CLPX
		TNFRSF14
		TRIM28
		RB1
		FAM76A
		MZF1
		CNIH4
		BZW2
		NSMCE1
		HTATSF1
		MPV17
		SLC35D1
		UPF3AP1
		LYSMD3
		TTC22
		RNF24
		JMJD4
		CHCHD10
		REPS1
		CD70
		TP53I11
		PDXDC1
		TMEM200B
		SH2D1B
		RIOX1
		FBXW7
		SETD1B
		SSR1
		ADTRP
		SETD9
		SNRNP35
		NUP107
		TIMELESS
		OSBPL9
		DDX10
		SLC25A36
		LRRC8B
		ARFGAP3
		MAPRE2
		CSNK1G1
		ZNF169
		KIF13A
		YIF1A
		MICU2
		C12orf45
		PHF8
		TMEM14B
		WAC-AS1
		DNAJB2
		LUC7L3
		TFPI
		SNF8
		SMTN
		CCDC180
		IFT27
		PHTF1
		LINC00339
		DDX59
		SBDS
		ZNF143
		P4HA1
		SP3
		UBE2Z
		CHMP1B-AS1
		ZNF106
		LINC00893
		RNPS1
		DHRS4
		ISOC1
		TNFRSF13B
		MKI67
		STS
		DCAF10
		PRMT9
		TMEM123
		LINC02470
		MNT
		SPAG1
		PLGLB1
		EMILIN2
		ENTPD1
		OTUB1
		TMEM115
		GDE1
		PRPSAP2
		STK11
		MX1
		PSMC5
		HORMAD2-AS1
		ZNF564
		VASP
		ANKRD13A
		MORF4L2-AS1
		PURB
		SETD1A
		SYPL1
		BAG5
		COA8
		NLRP1
		RELB
		HOXA-AS2
		FNTA
		HNF1B
		TATDN3
		SUCO
		CASP9
		PPA2
		GPR25
		ATP6V0A1
		BAG4
		PPIP5K2
		GTF2I
		IL32
		FAM53B
		RPS6KA1
		SLC7A1
		ZNF746
		AGAP3
		MRPS15
		PRKCQ
		SSPN
		GORASP2
		LYZ
		UBE2D4
		CPNE1
		SEMA4F
		FKBP1C
		PDZD11
		PPP1R11
		ELAVL1
		ALG5
		PIAS4
		DNAJC17
		N4BP1
		BNIP3L
		ATP10D
		IGBP1
		WDR48
		TRAK1
		CUTC
		AGPAT5
		ADM
		LSM2
		FGD3
		HINFP
		ASPHD2
		ZMAT2
		EIF4H
		KATNAL2
		ETFB
		ELMSAN1
		MXD1
		NPIPA9
		IFIH1
		WDR37
		SEMA4A
		SNHG1
		NUAK2
		TBRG4
		CERT1
		MDP1
		IMP3
		FAM104B
		RPARP-AS1
		PMS2P3
		SNX12
		KMO
		NUDT4
		WHAMM
		RAB9A
		RUFY3
		ERI3
		FBXO38
		FASTK
		UBALD2
		ABCC1
		LMF2
		SHLD2
		MUC13
		GAS6-AS1
		TMEM167B
		NUP205
		MFAP1
		RHOQP3
		PLEKHG1
		TDRD7
		CTSA
		WRAP53
		ELP2
		TIMM17B
		PIP5K1B
		INPP4A
		RNF8
		IGF2R
		SLCO5A1
		AFTPH
		COLGALT1
		LARP4
		AGBL5
		APEX2
		TXNL4B
		DEDD2
		UBE3A
		SNRNP200
		SOBP
		TESK2
		ORC4
		RAD54L2
		MPRIP
		KLF13
		ZFAND2A
		DNAL1
		FAM117B
		NLE1
		TRAPPC3
		TAF15
		LRRC57
		RNF11
		IDE
		SCMH1
		CERS6
		PAGR1
		UBTF
		POLR3GL
		POLD3
		ERICH6-AS1
		R3HDM1
		ZNF91
		CLTB
		AKR1A1
		ANXA7
		WDR13
		SERP2
		TMEM184C
		POU2F1
		HACD4
		LINC00680
		APC
		CCDC152
		ELK3
		RRP15
		GPX1
		SBNO1
		MAP1LC3B2
		POLR2E
		ZBTB25
		MACROD2
		TRMT1L
		TTLL5
		VNN2
		AKAP11
		GLB1
		MCMBP
		FBXO28
		INO80
		DTX3
		CNOT11
		FAM71D
		USP28
		ERGIC2
		NAT1
		ATP6V0E2
		CTTNBP2NL
		MTCH2
		PARP9
		MGRN1
		TMEM88
		MRPL30
		MIEN1
		FAM3C2
		KDSR
		MAP3K11
		ACOT8
		SCAF4
		BHLHE41
		EPM2AIP1
		LPCAT1
		SIVA1
		HACD2
		ANKS3
		CD3E
		FCRL1
		MSANTD4
		ZNF883
		CEBPZOS
		PBX2
		RALBP1
		SIK1
		GIGYF1
		TP53RK
		NOL10
		KAT7
		ERCC6L2
		IGHV5-78
		EDEM3
		RUFY2
		SF3B3
		NUDT21
		LNX1
		C4orf46
		TMEM256
		MYBPC2
		ACSL4
		REPIN1
		ARL8B
		NKIRAS2
		YPEL3
		TMEM176B
		TRMT61A
		RGPD6
		COX10-AS1
		KAT2B
		COMT
		VGLL4
		SPC24
		KCP
		PIP4P1
		ZFAT
		GPR108
		EFCAB11
		C1orf43
		AGO3
		PPIP5K1
		GOLPH3L
		STT3B
		PHF23
		CD3EAP
		ZBED5
		AP1AR
		LTA4H
		TMEM63A
		ZNF780A
		MRNIP
		CD1C
		CERS4
		IFIT3
		CKAP4
		SLFN12L
		PDE3B
		TRIM68
		MCTP1
		LINC02832
		MOB3B
		PSMA3-AS1
		ACTR3C
		CDYL
		DERL3
		RLF
		MLXIP
		NAT14
		MTFR1
		RRN3
		HMCES
		COBLL1
		SMNDC1
		TEX264
		LTV1
		SLC30A9
		CCDC25
		PRCP
		WAKMAR2
		SPINK1
		SUPV3L1
		NBAS
		YIF1B
		SPIB
		TBCB
		RTL8A
		NDUFB1
		CNPY2
		NBN
		ANKRA2
		OCLM
		WASL
		TAF5L
		SOS1
		ARHGAP11A
		TSTA3
		MOB2
		SQOR
		PTEN
		EEF1E1-BLOC1S5
		AFF1
		AGFG1
		GTF2A1
		ERI1
		TC2N
		RASSF7
		ALOX12-AS1
		SETD2
		SENP1
		MRPS35
		PWWP3A
		MSC
		UTP4
		BTLA
		DCK
		RFX5
		TIA1
		HLTF
		HMGB3
		TOPBP1
		ZBTB34
		KCNAB3
		PTRHD1
		SMDT1
		GPR180
		NDUFAF3
		KLHDC4
		NOSIP
		TUG1
		DPYSL2
		SDCCAG8
		KLC4
		EXOC5
		SYNPO2
		C22orf46
		NUP210L
		AK3
		DNAJB1
		IKZF5
		COX14
		DUSP7
		CEP135
		PLEK
		ACAD8
		LYRM2
		UBE2E3
		SAMD3
		FASN
		MRPS14
		METTL8
		PHLPP2
		RFC3
		NSD2
		SMPD4
		MRI1
		RCC2-AS1
		AIDA
		PSMA3
		NOM1
		ASCC3
		GPX7
		TGM2
		BASP1
		STAM
		ZNF202
		ACYP2
		LYRM1
		CLDN4
		CGAS
		SLC23A2
		RNF141
		TBK1
		GRK6
		PKD2
		LIN54
		ARHGAP30
		VPS26A
		LYSMD4
		CRLS1
		ZNF277
		LRRC8C
		SAMD12
		CCL3L3
		SNRNP70
		ACAT1
		MTHFR
		PTOV1
		CSGALNACT2
		PTPN11
		KDM5C
		ZNF274
		SEPTIN1
		CALML4
		UCHL1
		UBE2F
		WDR54
		APOL6
		TMEM267
		PLK1
		NDUFA11
		SEPTIN11
		DAP3
		JADE3
		LINC00623
		GTF2IRD1P1
		ST3GAL1
		DVL2
		CNOT4
		AMN1
		GGA3
		NDUFC2-KCTD14
		LPGAT1
		BRMS1
		SULT1A4
		SRPRA
		UBQLN4
		MFAP3
		TNFRSF14-AS1
		GAN
		VAMP1
		SLC25A32
		SLC66A2
		FLT3LG
		SGPL1
		GON4L
		MRPL24
		MGST3
		UBA7
		RN7SL597P
		LDLRAD4
		GRIPAP1
		BTRC
		TRIR
		NDUFS8
		ACBD6
		YEATS2
		RPA2
		RBM4
		JTB
		PQBP1
		REST
		BCLAF3
		MGAT5
		DYNLT1
		SLC2A3
		MRPS11
		ARID3A
		ATP13A3
		ACOX1
		USP24
		POLM
		TWF1
		UHRF2
		AMZ2P1
		TPRKBP2
		POLR2I
		GPI
		NOP2
		RAD9A
		RNF215
		AGPAT3
		DHRSX
		STIM1
		EBLN3P
		IFNG-AS1
		DHX33
		TMEM161B
		SDHAF3
		NTNG2
		FKBP14
		SFSWAP
		FAM216A
		REC8
		SGCB
		CLP1
		FRAT1
		NPAT
		TMEM273
		MORN1
		GPATCH2L
		COIL
		APMAP
		RASGRP2
		SMLR1
		CASP8
		SWT1
		RAB11FIP2
		TSC2
		RCOR3
		PAXIP1-AS2
		TOLLIP-AS1
		DHX30
		CPSF7
		EEFSEC
		CECR7
		CASC3
		LINC00987
		MRPL54
		PRAF2
		MAU2
		ZRSR2
		MARCHF6
		ATP7A
		CCNG2
		ODR4
		ZNF670-ZNF695
		SIGLEC14
		CNN3
		MMAB
		DHX40
		EVI5
		SLC1A5
		GET4
		VPS41
		LSM10
		ZNF639
		DTX1
		GPALPP1
		C12orf10
		SUN1
		RPL13P5
		CASD1
		NIBAN1
		TTBK2
		SMIM10L1
		CXCL8
		LRRC37BP1
		KCTD5
		LINC01023
		HDAC9
		GZMK
		DNAJC3
		DYM
		ZSCAN16-AS1
		MNDA
		TMEM165
		ZW10
		C12orf29
		LINC01229
		MYT1
		SLC25A25-AS1
		CEP162
		HECTD4
		PPP3CC
		TRAPPC2B
		USP9X
		IFIT2
		TIGD1
		MEA1
		STAP1
		PARP11
		NKG7
		BORCS5
		AGO4
		COG2
		YY1
		ZNF92
		TRAPPC2L
		SLBP
		JMJD7
		CDCA7L
		CCDC138
		FAM222B
		UBL4A
		MCM3
		INO80E
		CDC37L1
		ZNF585B
		FBXW4
		NBPF1
		SLC2A8
		CARD6
		STK38L
		LEPROT
		CUEDC2
		DDX42
		DNAJC9-AS1
		MTHFD2
		CCDC120
		KSR1
		CBLB
		FAF1
		OAS3
		SLC9A7
		VPS39
		POC1B-GALNT4
		CSK
		VAPB
		ZNF236
		CTSS
		MUC12
		NEMP2
		TMTC3
		LUC7L
		RAF1
		INF2
		MRPS33
		AKTIP
		UBE2M
		KLRK1
		ARL10
		ZNF281
		RAMP1
		P2RX5
		ANKRD46
		CLDN23
		SMIM12
		SNX4
		PDE8A
		BLM
		LMBRD2
		SELENOW
		TIMM10B
		SYNRG
		DNLZ
		UNC13D
		SMAD7
		RHBDD2
		TMC8
		GOLGA8A
		HMGA1P4
		SNRPD1
		PCAT6
		LMO2
		PPP2CB
		PDPR
		TWF2
		PRKAR1A
		AVPI1
		PRELID3B
		RAD52
		SGTB
		LINC01160
		CHUK
		C1orf122
		PDPK1
		DENND4B
		KYNU
		CENPS
		GPN3
		CD2AP
		AK9
		CCDC86
		ZFP30
		SMN2
		MYH10
		TTC39C
		CTBP1
		XRRA1
		STX11
		THOC1
		TBXAS1
		STXBP5
		TMEM9B
		KXD1
		MAP6D1
		USP25
		ZNF124
		NSL1
		ASCC2
		PSENEN
		GFM1
		FCRL2
		RAB11FIP3
		CYTH2
		BABAM1
		TRBV9
		AP5M1
		SERF1B
		CYB561D2
		MYO5A
		ADAM10
		REV1
		SPEN
		LIPA
		CCSAP
		MRPS22
		CHST14
		GAMT
		DRAM1
		TSPAN33
		TRMT44
		LRRC34
		SZRD1
		BAD
		TPM1
		PDS5B
		RN7SL55P
		WDFY4
		NOC2L
		MTIF3
		ATF5
		GABARAPL1
		PLEKHA1
		SUGP1
		LIG4
		PFKFB3
		SINHCAFP2
		SIN3A
		NSD3
		TXNL1
		AGFG2
		RNF168
		NAPEPLD
		MTERF4
		AHSA2P
		CABLES2
		ISG20L2
		RNF115
		CCNYL1
		KIAA2026
		SPECC1
		PGAP6
		ESD
		MTMR10
		MAT2B
		VDAC1
		NDOR1
		MED6
		ERLEC1
		TPRN
		TXNDC5
		CD46
		FAM170B
		ARFGAP2
		PMS2P1
		ADRB2
		PMFBP1
		RETREG2
		SIT1
		TYSND1
		UTP14A
		TBP
		NHEJ1
		SEPTIN2
		DNAJC18
		MRPL17
		CENPBD1P1
		TUBB3
		CXXC5
		ERCC3
		TP53BP1
		PTCH1
		RPL15P2
		SMIM19
		TINF2
		TCEAL4
		DDX46
		VPS13A
		TES
		KAT6A
		SNX20
		BCOR
		SH3TC1
		NSUN3
		GOPC
		PNPLA8
		ILF3
		RP2
		MIAT
		EML4-AS1
		C12orf57
		HAUS8
		SEMA4B
		SNX14
		ATG101
		BEX4
		CCNC
		TADA1
		RPS6KB2
		TXLNA
		AIP
		TNFRSF13C
		UBAP1
		DHRS3
		ZFP82
		CPPED1
		EXOSC5
		TXNDC16
		AIMP2
		CEP89
		PRRC1
		DIS3
		THAP3
		VPS13D
		SPATS2
		TMEM184B
		NOMO3
		SKIV2L
		SPIN1
		ARNTL
		IL12A
		EMC7
		DTNB-AS1
		PUS10
		RGS9BP
		SURF2
		INO80C
		KPNA1
		RFXANK
		FAF2
		FAM149B1
		COASY
		ADA
		MAZ
		CLASP2
		PIN4
		EIF2AK3
		RSBN1L
		PDCD10
		RPRD2
		SMYD2
		CHMP4B
		PBX3
		DCTN6
		ZNF761
		MKRN2
		CCDC93
		PSME4
		SSNA1
		CMAHP
		ZMAT3
		SNAPIN
		MED23
		PCNX1
		H4C11
		RPL17P50
		UFC1
		GMEB2
		YEATS2-AS1
		PDCD2
		LIMK2
		GAR1
		RPF2
		UBE4A
		C1orf109
		MX2
		RAB39B
		IGHV1OR15-1
		SEL1L
		NDUFC2
		LAMP5
		UBE2G2
		TRAPPC13
		PHLPP1
		COPS7B
		NARS1
		BAG6
		KIAA0040
		BTF3L4
		GZF1
		SPTY2D1OS
		DDX55
		ITGA4
		C2CD5
		MLX
		NSUN2
		GCNA
		KATNBL1
		TPTEP2-CSNK1E
		LGALSL
		SLCO4A1
		NCAPH
		PTPRK
		RN7SK
		TAGLN
		WDR81
		THOC3
		AP5Z1
		PHACTR4
		ENG
		GAPVD1
		SNHG3
		WBP1L
		ARHGAP31
		TMBIM4
		ZNF140
		SAP30L
		SMIM4
		BRD9
		UHRF1BP1L
		VEZF1
		GLUD1
		GIT1
		SYT1
		IGLVI-70
		APIP
		CCDC84
		SREK1IP1
		HMGN5
		ZNF701
		ODF2
		EFCAB10
		EPB41
		SCAPER
		CRYBB2P1
		TYROBP
		ADSS2
		RARA
		FASTKD3
		RMI1
		ANKRD16
		RNF220
		COLCA2
		SS18
		TRABD
		IKZF2
		MYD88
		GUCA2B
		IGLV1-47
		CBFB
		EBAG9
		UROD
		COMMD4
		RRP8
		TTLL12
		RBCK1
		RFC2
		SH2D3A
		LAYN
		VCPKMT
		MGLL
		SCFD2
		PIAS2
		IL2RA
		TRAPPC12
		PLK2
		IGLV3-1
		ARHGAP9
		DARS-AS1
		ZNF597
		SMURF1
		PRIM1
		PRMT5-AS1
		COPS5
		TVP23B
		HDX
		SCPEP1
		MAPKAPK5
		GRASP
		INHBA
		ZFP91
		TFB2M
		METTL9
		MAP2K5
		MTG2
		MEMO1P1
		KNL1
		LINC00513
		RPS10P7
		LRRK1
		CHRNA1
		CD80
		DENR
		DDRGK1
		PHF6
		ADPRH
		MLLT6
		EPB41L2
		CDK5RAP1
		JMJD6
		BCL2L2-PABPN1
		WIPF2
		SMARCD2
		TRIM21
		PPM1B
		AAMP
		FABP1
		CCDC191
		AK4
		CAPRIN1
		DGUOK-AS1
		FMNL3
		HTD2
		TRIM13
		CBL
		MXI1
		SPTLC2
		ZDHHC9
		CLCN5
		IL3RA
		ANKRD13C
		CEP97
		MYO19
		TSPO
		JMY
		ARRDC3
		TBPL1
		MRPL39
		ZNF844
		SRPK2
		ABI1
		IFIT5
		SLC1A4
		MCM9
		SPG21
		PLD4
		ENY2
		CDC37L1-DT
		ZNF302
		DOK3
		ITPA
		CALU
		ANKFY1
		OR2A20P
		DENND3
		SYS1
		LINC00852
		ZKSCAN5
		SLC18A2
		FIP1L1
		SSH1
		RHOB
		H6PD
		DOCK10
		TBC1D10C
		ZBTB9
		GNPTAB
		R3HCC1
		PPP2R1A
		SASH3
		EPG5
		TET2
		HNRNPM
		ARL14EP
		RPA1
		ACTR1B
		GLUL
		WNT10A
		LAMTOR1
		HK2
		NOTCH2NLA
		MICB
		C19orf48
		ANKRD36BP1
		KLHL8
		AIMP1
		PPIL2
		UBE2E1
		VPS18
		SLC27A4
		GEMIN7
		MTRF1L
		CPNE3
		HSPBP1
		DNPH1
		TNFAIP8
		ATP8A1
		ICAM1
		MTHFS
		CALCRL
		STAG3L1
		BCL2L1
		CD19
		EIF2A
		ZNF561-AS1
		SCARB2
		SLC20A2
		ABCF3
		SLC16A3
		APLP2
		MICAL3
		TTC21A
		PRR5L
		SLC9A1
		CYTOR
		PRR7
		CA2
		GTPBP10
		TIMMDC1
		TGOLN2
		DNAJB9
		ETS1
		FGD1
		PIGS
		EDC4
		WBP2
		MLST8
		PRPF18
		SLF2
		TMEM131
		NOL6
		SLC25A33
		TMEM234
		VAMP3
		MIR155HG
		RCE1
		CD81
		TCIRG1
		SCRN3
		SDHAF4
		PARL
		PAPSS1
		SIDT2
		TRRAP
		GRN
		HSH2D
		SCAMP1
		PTS
		NBPF26
		NIPAL3
		IGKV1D-16
		DDX54
		FGFR1OP
		MINDY2
		SNHG10
		CEACAM7
		PADI2
		FTSJ1
		ADSL
		LAS1L
		DR1
		UBXN1
		GLRX5
		RAB5C
		FLAD1
		CAB39
		MSH2
		CYLD
		HIF1AN
		METTL7A
		ITM2A
		PET100
		GLIDR
		IGLV2-11
		NFKBIB
		MTMR2
		PRRC2A
		STK35
		CAPN5
		USP48
		AAGAB
		RRM1
		PA2G4
		NEDD8
		C1orf35
		NAA30
		SARS1
		RAD17
		CTBP1-DT
		ARID4A
		KLHDC10
		ST6GALNAC6
		SYCP2
		C6orf136
		NMI
		RGS9
		XKR8
		PCCA
		B4GALT7
		TMEM163
		SDHC
		GNB5
		YLPM1
		PRKAR1B
		GBF1
		IL16
		UBTD2
		TCF3
		DIPK1A
		SLF1
		RNASEH2A
		CCDC88C
		B4GALT3
		MAP1B
		NVL
		HLA-L
		LTO1
		ATAT1
		PPFIBP2
		NUP54
		PPP2R2D
		CUL9
		LINC01133
		PRPF38A
		PORCN
		ALG3
		ATP6V1C2
		OXNAD1
		FAM122C
		ZMYND11
		LRRFIP2
		CYTH3
		INTS4
		MLEC
		KLC1
		GALE
		NT5C2
		NAF1
		PDK1
		ZFYVE21
		WDR41
		RNF121
		GXYLT1
		C8orf76
		TMEM219
		OXSR1
		REEP4
		BTBD19
		MTSS1
		MEST
		HTRA2
		DLD
		SPAG5-AS1
		PPFIA1
		RANGRF
		HBS1L
		HMMR
		CUL2
		DENND4C
		KIAA0319
		NEDD9
		DDX23
		ETV5
		FAM221A
		ARFGEF1
		ARHGDIA
		HDHD5
		CORO7
		CETN2
		SDR42E2
		LSM1
		CCDC150
		RHOBTB3
		PPP2R3C
		CCND2
		CUL4A
		HSP90AB3P
		FAM217B
		ZBED2
		SGSM2
		UPP1
		CAPN10
		NDUFS5
		CISD1
		ZNHIT3
		SNRPD3
		MYO1G
		PPP1R35
		UNC93B1
		GMNN
		FAM114A1
		CCT5
		ARF3
		RALGAPA1
		PSMD7
		ALG10
		SIK3
		TM2D1
		L3MBTL3
		LINC02446
		SELENOO
		ELP1
		TAPT1
		ZNF654
		SS18L1
		ACD
		BCL3
		SOX11
		HIVEP3
		EIF1AXP1
		ZNF736
		SYVN1
		MAP7D3
		EEF1AKMT2
		SMARCA2
		MIF4GD
		TUBGCP6
		UBP1
		P4HB
		TTPAL
		TPTEP2
		ALKBH8
		FAM160B2
		ZNF222
		CERS2
		BRF2
		DUSP16
		NBPF9
		F11R
		NAA25
		SUPT6H
		FAM193B
		ZNF330
		ELL2
		GPR89A
		ZNF770
		PLAC8
		BECN1
		TRPC4AP
		LGALS8
		DDR1
		ATP6V1D
		CARD19
		ADPGK-AS1
		ADPRHL2
		SPAG7
		TRBV29-1
		TACO1
		SNRNP40
		UBE3C
		IGKV2-29
		LRP2BP
		HNRNPH2
		NDUFA10
		CEPT1
		ATE1
		RNF13
		ZNFX1
		ARAF
		CD69
		CEP44
		DCTN5
		MFSD14A
		NORAD
		TEX30
		RNVU1-26
		CLNS1A
		REX1BD
		ZXDB
		EPS15L1
		UBR7
		CYB561A3
		ING1
		BCAT1
		CHN1
		ARL17A
		HGSNAT
		ETFRF1
		CEBPB
		MALSU1
		LRCH3
		FMNL2
		METTL3
		CAPN7
		REXO2
		GEM
		CCL3
		ALKBH3
		ANXA4
		UAP1
		ECI1
		TTC9
		KDM3A
		TULP3
		ATP2A2
		CCDC73
		APBB1IP
		ATIC
		NPL
		TBC1D9
		STRN
		PGM3
		SMG1P4
		ZNF845
		KCNN4
		ZGPAT
		C3orf38
		DHRS4-AS1
		TAOK1
		ZMYM6
		SPINT2
		EEF1A1P19
		SMG9
		APOL3
		IL2RB
		TIFA
		FDPS
		LRPAP1
		G6PC3
		C21orf58
		RAB5IF
		C2CD6
		SUCLA2
		NCOA4
		NANS
		POC1B
		ANO6
		TRIB2
		CCDC115
		ZNF562
		SRF
		MAD2L2
		MAT2A
		CLN3
		C2orf74
		LINC01943
		STX4
		PGPEP1
		SIN3B
		KLRD1
		EIF2AK3-DT
		FMN2
		TRIM8
		NDRG3
		SLC10A3
		RNF6
		VAV1
		PEPD
		SEC22A
		DPY19L1
		RASSF1-AS1
		WDR66
		SNHG31
		CSF2RB
		IFI44
		TMA7
		RPS6KA3
		PHF21A
		C15orf40
		PPWD1
		DNAJC13
		EAF2
		BET1
		HDAC6
		DCLRE1C
		SPART
		FTX
		XPO5
		ZNF622
		GOLGA8B
		LINC01534
		EXOC6
		PLA2G4E-AS1
		PIK3IP1
		SHISA5
		RNF169
		MPST
top50	19	RPS17
		HSPD1
		UBE2N
		ATP5H
		ATP5A1
		CCT3
		CCT2
		EEF1B2
		PRPF40A
		RPS15A
		SF3B1
		H2AFV
		RBM25
		RPS9
		RPL22
		PSMC1
		HSP90B1
		SNRPB
		ATP5C1
MFZZ	205	KRTCAP2
		DPY30
		PDCL3
		CCNI
		ING3
		C4orf3
		ECH1
		PDCD4
		TMEM156
		BTF3
		CHMP2B
		NFE2L2
		MRPL57
		ETFA
		VMP1
		DNAJC9
		RNF7
		LIMD2
		RPL21P28
		SERP1
		TAF9
		ARHGAP25
		ANKRD40
		PHPT1
		TSTD1
		MAPK1IP1L
		RB1CC1
		USP15
		TUT4
		DDX3Y
		EML4
		SINHCAF
		ADAR
		ATP5F1C
		ATP6AP2
		PPP6R3
		ARL6IP4
		PDIA6
		MRPS6
		SARNP
		ATP5MPL
		ATG12
		MRPL51
		SNRPB2
		HINT1
		KMT2C
		USP8
		KLRB1
		SAFB
		ACTR2
		HECA
		AP1G1
		IRF1
		IRF2BP2
		SOX4
		SFPQ
		HLA-H
		TAGLN2
		DOCK8
		AEBP2
		SH3BGRL
		CDC42SE1
		ARPP19
		ATP5MC2
		PPT1
		UBE2B
		EXOSC8
		IFRD1
		TMEM154
		BCAS4
		PPP1R2
		FOSL2
		LMAN2
		ATP5F1E
		LSP1
		LYN
		NUCB2
		CKLF
		IDI1
		PPP4R3A
		CHD4
		HIF1A
		CD48
		PPP1R16B
		NDUFA3
		RSRC2
		PTP4A1
		SREK1
		OAZ1
		SETX
		CEP57
		ATP1B3
		DDX3X
		WASF2
		NDUFB9
		RAB7A
		CNOT6L
		ATP5MC3
		GLTP
		G3BP1
		ELOVL5
		UTRN
		DHRS7
		PLIN2
		EIF3M
		ZNF24
		KDM5A
		TMEM33
		ATP5PD
		NDUFC1
		FUBP1
		DDX24
		C6orf62
		PRPF39
		NCOA3
		SPCS3
		YPEL5
		PSMD8
		SVIP
		NFKBIZ
		GNG2
		MDH2
		DERL2
		UBE2L3
		PTTG1
		CARD16
		RGS1
		TNRC6B
		COX6A1
		CNN2
		CCR6
		PIP4K2A
		CPSF6
		ANKRD44
		NDUFA1
		RSBN1
		ARPC1B
		YTHDF2
		MRPS36
		GLS
		BRD2
		LCP1
		WIPF1
		RNF181
		CWC15
		TOP2B
		RNF114
		ZNF207
		SEC61B
		RSL1D1
		HIGD2A
		APRT
		SLC16A1
		EVL
		FNBP1
		MYADM
		ERVK3-1
		TOMM20
		SYNE2
		SSH2
		RC3H1
		RAB8B
		GNAI2
		DTX3L
		FNIP1
		WDR43
		LITAF
		VAPA
		NR3C1
		CHCHD7
		AP2M1
		LCK
		UQCRFS1
		HIGD1A
		MPHOSPH8
		STRAP
		CSNK1A1
		SRP9
		LSM7
		HLA-DRB6
		BLOC1S1
		MARCKS
		TBCA
		SRSF10
		EMC4
		RASSF2
		CRBN
		MOB1A
		U2AF1L4
		AP3S1
		THUMPD1
		GGNBP2
		GSTO1
		IRF8
		BLOC1S6
		CEMIP2
		FUNDC2
		GABARAPL2
		PCED1B-AS1
		AMD1
		TTC1
		BOLA2B
		RUBCN
		PSMB9
		RAB8A