EIF4A3
HNRNPU
RPL15
UPF2
RBMX
RPL23
RPS2
EIF4G3
SRSF7
PAN3
SMG8
PARN
SMAD4
CNOT11
EFTUD2
UBE2L6
RPL34
RPL31
RPS10-NUDT3
RPS6
RNPS1
HRH1
RPL39
ILF2
THRAP3
NCBP1
SNORA67
RPL37A
RPS15
PPP2CB
RPL10A
RBM8A
RLIM
RPS4X
SMG7
PAIP1
RPL6
UPF3B
RPL13A
ALYREF
CASC3
RPL18
RPL38
PPP2R2D
RPS12
RPS16
RPS19
RPSA
LBR
RPL9P7
RALY
RPS11
RPL27A
SMG1
EIF4E
RPL19
SRSF10
RPL27
SMG9
POLDIP3
RPL7
PDCD4
RPS8
RPS24
SRRM2
CDC5L
RPL23A
UBC
RPL41
CNOT1
HNRNPC
CNOT7
RPLP0P6
EIF4A2
CNOT9
RPS3
RPS28
NCBP2
RPL8
NOM1
FAU
PRPF19
RPL30
EIF4E3
RPS26
EIF4B
RPS14
GPX1
CNOT6
RPL4
HERC5
RPS29
NXF1
RPS7
ETF1
CNOT8
RPL12
RRP1
MAGOH
RPL26L1
EIF4G1
SMG6
RPL13
RPL26
RPL36
RPL37
RPL21
EIF4E2
RPL32
RPL24
NAT1
CWC22
RPS21
HNRNPA1
RPLP2
RPS15A
SRSF5
RPL18A
CNOT2
PPP2R1A
CNOT6L
RPL29
RPL11
UPF3A
SRRM1
RPS20
RPS5
RPL35
CNOT4
RPL28
RPL22
UPF1
RPS3A
DHX15
SF1
ISG15
RPL5
RPL14
SRSF1
SMG5
RPL17
ARIH1
RPL3
RPS23
PAN2
RPS27
SRSF3
CCDC174
RPS4Y1
RPL35A
CNOT10
RPS13
DHX9
XRCC5
CSTF2
CCND1
NCBP1
SNRPF
SNRPB2
RBP4
SRSF9
HNRNPK
SNRPE
SUGP1
PABPN1
SNRPA
FLI1
DDX17
NCBP2
CPSF7
CREBBP
IKBKB
SSRP1
DDX5
SRSF6
CSTF3
NFKB1
SRSF5
TOP2A
SP100
SF3B5
CD2BP2
FUS
SNRPG
CSTF1
NFKBIB
HNRNPM
SNRNP200
PTBP1
STAU1
PRPF6
AGO2
YBX1
RBM5
NUDT21
HNRNPUL1
SRSF2
EFTUD2
SYNCRIP
U2AF1L4
SNRPA1
SRSF7
NFKBIA
HNRNPU
GTF2F1
DDX21
CHUK
POLR2K
SF3A3
ZBP1
HNRNPL
STAT3
SRSF3
NXF1
HNRNPA1
CCAR1
DDX20
PCF11
POLR2E
SRSF1
AKAP8L
HEXIM1
RELA
SNRPD3
UPF3B
SNRPD1
RNPS1
ALYREF
MYD88
POLR2F
HNRNPH1
DDX23
HNRNPC
NFX1
HNRNPF
ILF2
NFAT5
POLR2A
SNRPD2
SRRM1
POLR2H
U2AF2
HNRNPA3
SNU13
SF3B3
PCBP2
PHF5A
TXNL4A
GTF2F2
HNRNPA2B1
UBC
SNRPB
HNRNPA0
CPSF3
PRKDC
PAPOLA
NRAS
EGFR
POLR2J
CDC40
PCNA
SF3A1
KHDRBS1
HNRNPR
MAGOH
POLR2G
PRPF4
SF3B1
NFKB2
CSDE1
SNRNP70
POLR2L
PRMT1
POLR2B
SRSF11
DHX38
WRN
CPSF2
POLR2I
SRSF4
DNAJC8
DICER1
RBMX
ILF3
HNRNPD
PCBP1
PRPF8
SNRNP40
EMB
CLP1
POLR2C
RPSA
RPS19
MRPL17
RPL15
SSR1
RPLP0P6
SRP14
PPP2CB
SPCS1
RPN1
SMG7
RPS20
RPL19
RPS27L
RPS28
RPL5
RPL4
RPS26
RPL17
MRPS15
SMG5
CCT4
RPN2
MRPS10
MRPL15
EIF3I
RPS4X
SRP9
PRNP
RPL23A
MRPS6
MRPL1
MRPS5
RPL31
SSR3
SRP68
EEF1G
RPL26L1
RPS15
MRPS7
RPS16
RPL21
POLR1E
RPL27A
RACK1
PTK2
SEC11A
KARS1
SMG6
EIF4G1
RPL9P7
MRPS14
MRPL3
RPS25
RPS2
RPL22
LAMA5
HSPA4
SMG1
EIF5
RPL29
SNORA67
RPL7
FAU
MRTO4
MAGOH
RPL32
RPL37A
RPL18
RPL36
EIF3J
RRP1
RPS17
EIF4A3
SERBP1
RPL7A
SPCS3
HSPA5
PPP1CC
MRPL4
EIF2S2
UPF2
RPL37
IMP3
RPS21
EIF5B
EFTUD2
RPL14
MRPS18C
RLIM
UPF3B
GFM2
MRRF
SMG8
SSR2
EIF3E
RPS11
RSRC1
PPP1R16B
MRPL22
GFM1
RPL12
RPL24
MRPL2
EIF3F
RPS14
RPL18A
UPF3A
UPF1
RPL35
TRAM1
SEC11C
RPS10-NUDT3
RPL30
LAMB1
RPL35A
SRPRB
SRP19
RPL3
EIF3B
RPL34
EIF3G
ENO3
TPT1
RPS6
RPS5
RPS13
RPL41
CASC3
POLR2C
RPS4Y1
MRPS18A
RPS29
PPP2R1A
RPL28
EIF3D
RPL13
RPS24
MRPS16
NCBP2
RPL23
SMG9
NSA2
MRPL12
FASLG
EEF2
RPL39
RPL17-C18orf32
RPL26
PPP2R2D
UBC
RPL27
SNU13
RPL38
EIF3K
RPS15A
EEF1A1P5
MRPL11
RPS23
RPL36A
ETF1
TCP1
EIF2S3
RPS3A
RPL7L1
PSEN1
RPL36AL
RPS7
RPL11
MRPL24
MRPL16
EIF4E
EIF3A
EIF3C
EIF4A2
MRPS9
RPL6
RPS18
PLEC
MRPS11
SEC61B
RPLP2
WBP1
EIF3H
RPL13A
RPS9
TUFM
SRP54
EIF1AX
RPL10
RNPS1
EIF2S1
EFL1
RPS8
SEC61G
RPS3
RPL8
RPS27
RPS12
NCBP1
RPL10A
SPCS2
SRP72
RPL39L
EIF4B
RPL8
RPS23
RPS16
SRPRB
POLR2B
RPL13A
RPA2
MRPS15
SMG9
GFM1
SRP54
RPL9P7
RPL18
MRPL36
EIF3G
RPLP0P6
POLR1E
RPL39
RPN2
SEC61B
RPS20
SRP72
RRP1
SMG8
RPL34
EIF3B
NCL
MRPL17
SSR3
RPS9
SMG5
UPF1
SEC11C
EIF3F
RPL3
SRP9
MRPS14
RPL14
NCBP2
SEC11A
RPL17-C18orf32
SEC61A2
LSG1
MRPL11
MRPL32
EIF4G1
RSRC1
PLEC
EIF3K
ETF1
MRPL3
POLR2C
RPS19
RPL13
RPL18A
UPF2
RPL7A
RPL29
EIF1AX
UBC
RPS3A
EEF1A1P5
RPS4X
RPS13
SNORA67
PA2G4
MRPS10
FAU
RPS14
MRPS11
RPL10
GFM2
RPL11
SMG6
RPS18
RPL26
EIF3C
SEC61G
MRPL33
RSL24D1
RPL21
SPCS2
UPF3A
RPL37
MRPS18A
RPL36
SPCS3
MRPL4
MRPL16
EFL1
MRPL24
TUFM
TRAM1
RPL23A
NCBP1
EIF3I
SEC61A1
EIF3D
RPS27
RPL30
RPLP2
SMG7
RPS6
RPL17
RPS10-NUDT3
MRPS7
RNPS1
MRPL1
MRPS5
RPS2
RPL15
RPL24
RACK1
EIF3A
EIF3H
RPN1
EEF1G
RPS17
RPS24
SSR2
RPS4Y1
RPS27L
RPL12
RPS3
RPS7
MRPL19
EIF4A3
SRP19
EEF2
RPL28
RPL7L1
SRP14
SPCS1
RPL35A
RPL38
MRPL27
RPS15A
RLIM
RPS15
RPL31
RPL19
RPS21
RPL4
MAGOH
RPL36A
RPS25
MRPL15
UPF3B
RPL27A
RPL7
RPA1
RPS12
RPL37A
CASC3
PPP2R1A
MRPL12
PPP2R2D
EIF5
RPS5
WBP1
RPL41
MRPL20
RPL22
RPL10A
RPL39L
NSA2
MRPS2
RPL6
MRPL22
SRP68
SSR1
RPL26L1
MRTO4
POLR2A
RPS28
RPL22L1
EIF2S2
RPL5
RPL32
EIF5B
RPS8
RPS26
EIF2S3
EIF4A2
RPS29
MRPS6
RPL27
EIF3J
RPL35
EFTUD2
POLR3A
EIF4B
MRPS18C
IMP3
PPP2CB
EIF4E
RPL23
RPSAP58
MRPS9
RPL36AL
SMG1
RPSA
EIF3E
EIF2S1
RPS11
HSPA4
PARK7
ISCU
DNAJC10
AHSA1
DNAJA3
RUVBL1
GZMB
TCP1
DNAJA2
ABL1
DNAJB4
ICAM1
CD40
DNAJC7
VCP
DNAJC4
SOD1
IKBKG
SMAD3
HSPE1
GSK3B
BAG5
TIMM44
TTC1
DUSP12
RPSA
WDTC1
SMAD2
TRAF6
HNRNPD
HSP90AA4P
MYC
TP53
DNAJB1
IL1B
NFAT5
RCOR1
TLR7
DNAJB14
HSPA8
HSCB
RBMS1
DNAJA4
MCL1
SMG1
ST14
GRPEL2
STIP1
TRAP1
HIF1A
CCT4
STUB1
DNAAF2
BAG1
CCT5
EGFR
DNAJB9
DNAJB11
APAF1
NCL
BAG3
MKKS
PINK1
CDK1
SUGT1
DNAJC19
DNAJC18
HSF1
PRNP
DNAJB6
UBE3A
HSPBP1
HSPD1
DNAJB12
MIR3652
UBC
AKT1
PTPN11
APOBEC3G
GRPEL1
STAT1
HSPB1
STAT3
HSP90AB2P
MAX
DNAJB2
CDK5RAP3
FOS
DNAJC3
CDC37L1
HSPA5
ILF2
EIF4A3
ZFR
PRKDC
DHX9
ADAR
ILF3
MAGOH
YBX1
UBC
XRCC5
TRA2B
SRSF4
HNRNPA1L2
SRSF7
RBMXL1
RBMS2
HNRNPA1
MAGOH
SRSF2
RBMX
SRSF3
SRSF1
SRSF9
SRSF5
RNPS1
UBC
SRSF6
HIPK3
PSMA2
PSMB9
PSMA7
PSMA6
PSMD4
PSMB7
PSMD7
PSMA4
PSMD8
PSMD3
PSMC5
ADRM1
PSMB3
KLHL8
SEM1
PSMB4
PSMB8
UBC
THUMPD1
VCP
UCHL5
PSMA5
POMP
PSMB6
PSMB2
RPN1
PSMD14
PSMB1
PSMD11
PSME2
PSMD12
PSMF1
PSMC1
NSF
PSMD5
PSMC3
PSMC6
PSMD6
PSMB5
PSME4
RPN2
CNOT4
PSMD13
PSMA3
PSMC4
PSMB10
PSMA1
PSMC2
SYNCRIP
TARDBP
RLIM
TP53
DHX9
GAPDH
UBC
HNRNPH1
SMN2
CSDE1
HNRNPK
HNRNPA1
RPS6
YBX1
PAIP1
HNRNPU
HNRNPD
SYT11
RPL13A
ZBP1
NHP2
RPS23
KRR1
EBNA1BP2
RPS19
BRIX1
RPS13
TRUB1
IMP3
DKC1
RPS28
RPL19
RPL24
RPA2
RPL7L1
RPP38
DIMT1
NOP16
UBC
RBM28
POLR1D
MRTO4
TFB2M
NOP58
NOP10
FTSJ3
RPS12
RPF1
RPL5
TWISTNB
RSL24D1
LYAR
RPL15
RRS1
RPL18
RPS3A
NIFK
RPS3
RPS2
NAF1
RPL32
RPS6
POLR2F
IMP4
NSA2
WDR12
PDCD11
POLR2E
GRWD1
ZNRD1
SSB
NOP56
LARP7
NIP7
SHQ1
RPF2
PNO1
RPL30
RPL21
FBL
RPL7
SNU13
RPL10A
RPL18
SEC11C
SRP9
NCBP1
RPS16
EIF3A
RPS12
MRPL19
RPL34
RPL12
MRPS10
EEF1A1P5
EIF3C
RLIM
RPL13A
RPS21
PPP2R1A
RPL36
RPL22L1
SMG5
RPL6
MRPL12
RPL35A
SMG6
UPF1
EEF1B2
RPL26L1
RPS15
EIF3H
PPP2R2D
EIF3I
SRP19
SRP54
WBP1
SPCS1
RPL9P7
RRP1
PPP2CB
RPLP0P6
RPL4
EIF4A2
RPL41
RPL37
SMG1
ETF1
RPS6
RPL19
RPN2
RPL31
RPL18A
EIF2S2
RSRC1
RPL28
RPL37A
SPCS2
IMP3
UBC
MRPS6
EIF4A3
RPL38
MRPS9
MRPL11
MRPL33
MRPS14
RPL23
EIF5B
NCBP2
MRPS2
RPS25
SEC61B
RPS2
SEC11A
EIF3J
SSR1
SEC61A2
POLR1E
MRPL32
MRPS15
RPA2
EIF3G
FAU
SSR2
EIF3F
MRPL27
SRP68
RPL3
CASC3
EIF3K
MRPS18C
RPL22
EIF5
SEC61A1
MRPS11
RPL29
RPS24
RPL17
RPS5
RPS20
SLC25A5
TRAM1
MRPL4
EIF2S3
UPF3A
EFL1
RPN1
MRPL20
MRPL17
MRPS18A
SEC61G
NAP1L1
RPL36A
EIF3D
RPS29
MRPL24
MRPS16
EIF4E
MRTO4
SMG7
POLR2C
RACK1
RPL7L1
RPS15A
RPL11
EIF4B
RPL32
GFM1
RPL26
SMG9
RPS9
EIF2S1
RPS3
POLR2B
RPL5
RPL7
RPS28
SRPRB
RPS27L
RPL15
SRP14
RPS10-NUDT3
RPS7
MRPS7
SNORA67
RPL17-C18orf32
MRPL15
RPL39
UPF2
UPF3B
RPS14
PLEC
RNPS1
RPS18
EFTUD2
MRPL22
EIF1AX
MRPL3
RPL8
RPL24
GFM2
RPL35
EIF3E
RPL21
RSL24D1
RPLP2
MRPL2
RPS13
SRP72
RPS8
RPL30
RPS4Y1
RPL39L
EIF3B
RPS23
RPL23A
MRPL16
EEF2
SSR3
RPS4X
TUFM
MAGOH
SPCS3
RPS27
RPS17
MRPS5
EIF4G1
SMG8
RPS26
RPL27
RPL13
RPSAP58
RPS11
RPL14
RPL36AL
RPL27A
RPL7A
RPS3A
RPSA
RPS19
RPL10
CCT4
CCT3
PFDN1
CCT8
RPSA
TUBB4B
MKKS
CCT7
PFDN4
CCT6A
SSR1
TUBA1C
CCT5
PDCL3
PPP4C
STK3
HSP90AA4P
PEX19
PFDN5
ACTG1
TUBB6
STRN4
FARS2
TUBB4A
TCP1
TUBA4A
TARBP1
PPP2CB
HSPA4
STRN3
PFDN2
TUBB2A
GRPEL1
TUBA1B
GCN1
STRN
HSPE1
P4HB
TXNL1
UBC
CCT2
GRPEL2
COP1
SRSF6
POLR2C
SRPK1
NUP205
NUP188
POLR2I
SRSF4
SNRPD1
SRSF7
HNRNPK
C1QBP
POLR2K
SNU13
HNRNPA3
NUP153
PTBP1
ALYREF
SRPK2
U2AF1L4
CDC40
MSI2
SNRPF
CPSF2
SNRNP40
HNRNPR
DYRK1A
DHX9
NXF1
CCAR1
PRPF4
CD2BP2
RBP4
FUS
RNPS1
NUP85
EFTUD2
SRSF3
UPF3B
HNRNPH1
SRSF11
POLR2F
CLK1
TNPO3
POLR2L
SRSF1
DNAJC8
PHF5A
DHX38
TPR
NCBP1
SF3A3
POLR2H
HNRNPM
CPSF7
SRSF2
RBM5
TXNL4A
HNRNPF
SNRPD3
SNRPA
DDX23
SNRPB
CLP1
NFX1
SNRNP200
GTF2F1
NUP107
NUP62
HNRNPL
HNRNPU
UBC
CSTF3
SNRPA1
RGPD8
SNRPE
PAPOLA
SREK1
HNRNPUL1
POLR2G
HNRNPD
POLR2A
YBX1
NUP88
GALE
PABPN1
SNRNP70
SF3B5
POLR2B
CPSF3
NUP214
POLR2J
NUP155
SRSF9
NUP133
PRPF6
PCF11
SF3A1
NUP35
NUP54
SF3B3
MAGOH
SUGP1
PCBP2
RAE1
NUP93
HNRNPA1
HNRNPC
GTF2F2
SNRPD2
SRRM1
NUP160
TRA2B
PCBP1
NUP43
SNRNP35
SF3B1
U2AF2
HNRNPA2B1
NUP50
CSTF2
NCBP2
HNRNPA0
NUDT21
RBMX
NUP37
PRPF8
CSTF1
NUP210
POLR2E
SNRPB2
SNRPG
SRSF5
SOD1
PCBP1
CCS
HABP4
STUB1
VCL
HSPA4
TXN
P4HB
DNAJB1
TARDBP
TUBA4A
DERL1
PLEK
TLN1
BCL2
PARK7
AKT1
CAT
PRDX2
RNF19A
NR4A1
WDR1
NME2
SOD2
TTN
GSTP1
HSCB
NME1
PRDX6
NFS1
GPX1
BRPF3
PRDX1
MDH1
UBC
TRAM1
ALYREF
NUP214
THOC3
POLR2C
UPF1
SF3B5
ZC3H14
RAE1
SNRPD1
SRSF6
CD2BP2
HNRNPU
NUP35
CPSF3
SRSF7
POLR2B
SRRT
SNU13
NUP54
CPSF7
NUP188
NCBP1
RBM8A
SLBP
MAGOH
PRPF8
SRSF11
RBMX
NUP43
NUP107
NUDT21
DDX3X
SRSF4
GTF2F2
SPEN
HNRNPD
SNRPA
SRSF2
POLR2J
EIF4A3
IMP4
TPR
HNRNPA0
NUP85
PABPN1
CLP1
THOC1
SF3B3
PRPF4
TXNL4A
NUP155
SNRPD2
PCF11
DNAJC8
PCBP2
SRSF3
CSTF3
SNRNP200
SF3A3
SUGP1
CCAR1
HNRNPA1
PCBP1
SRRM1
SMAD4
HNRNPUL1
YBX1
THOC7
NUP50
NUP153
DHX9
SF3B1
NUP37
HNRNPA2B1
SF3A1
POLR2F
CPSF2
NUP210
HNRNPC
SNRPF
UPF3A
CSTF1
U2AF2
HNRNPF
PRPF6
RGPD8
POLR2L
NFX1
CDC40
SNRPA1
NCBP2
POLR2K
SF1
RBM5
NUP62
HNRNPK
NUP205
SNRPB
ACIN1
HNRNPL
CHTOP
FUS
PTBP1
POLR2H
CSTF2
THOC6
SNRPG
SRSF1
U2AF1L4
NUP93
UBC
SAP18
HNRNPR
POLR2G
DDX39B
POLR2A
HNRNPA3
SNRNP70
DDX39A
EFTUD2
SNRPB2
NXF1
DHX38
DDX23
POLR2E
GTF2F1
SRSF5
HRH1
SRSF9
HNRNPM
NUP160
THOC2
RBP4
EIF4E
SNRNP40
MAPRE2
POLR2I
PRMT1
NUP88
ZC3H13
RNPS1
NUP133
SNRPE
SARNP
PHF5A
SNRPD3
UPF3B
HNRNPH1
PAPOLA
DDX17
UBC
NOP58
MAGOH
NAT10
DCP2
FBL
PCNA
DHX9
GNL2
ILF3
RPA2
U2AF2
GMPS
BYSL
HDAC1
NOP56
DDX56
MIS12
NCOA2
GTPBP4
SRA1
GNL3
DDX5
NOP2
HNRNPA1
RPF2
TFF1
DGCR8
EP300
SF1
HRH1
RRP12
SREK1
ZWINT
SRSF1
PDCD11
TP53
PWP1
SNRPA1
PHF5A
PRPF19
HNRNPM
YBX1
CLP1
CPSF7
CWC25
SNRPC
SNRNP200
SF3B3
HNRNPK
POLR2A
POLR2F
CPSF3
LSM6
SNRPD2
SNRPD3
EFTUD2
SNRPE
HNRNPR
MFAP1
BUD31
PCBP2
MAGOH
PTBP1
HNRNPA1
NCBP2
LUC7L
SRSF11
CRNKL1
POLR2J
FUS
NFX1
GTF2F2
U2AF1L4
POLR2L
DHX9
SNRPB
HNRNPF
HNRNPUL1
RBM25
HNRNPL
HNRNPA2B1
PAPOLA
RNPS1
SF3B4
SF3B1
SUGP1
CDC5L
SNRNP35
RBM5
HNRNPD
POLR2C
SRSF6
HNRNPC
LUC7L2
PCBP1
GTF2F1
SRSF9
PRPF39
HNRNPA3
DDX23
POLR2B
PRPF6
POLR2H
CD2BP2
SRSF7
RBMX
HNRNPH1
SNRPG
SRRM1
ZMAT2
ALYREF
SF3A1
RBM22
CDC40
DHX38
SRSF5
POLR2I
SNRPA
HNRNPA0
CSTF2
NCBP1
SNRPB2
RBP4
HNRNPU
ISY1
POLR2E
SNRPF
SART1
TXNL4A
PABPN1
PRPF40A
SRSF4
UPF3B
PRPF8
SRSF3
CPSF2
CCAR1
SNRNP70
POLR2K
SRSF2
PRPF4
TCERG1
SRRM2
PCF11
CSTF1
POLR2G
UBC
SNRPN
NUDT21
DNAJC8
PLRG1
SNRNP40
SNRPD1
U2AF2
SF3A3
CSTF3
TFIP11
RNPC3
SNW1
SF3B5
SNU13
SRSF1
EIF3I
RPS23
RPL18A
RPS15A
EIF3G
RPS13
RPS2
USP3
RPL13
RPS4X
EIF3L
RPS14
RPL37A
RPSA
RPL10A
RPL18
EIF4A2
RPL22
EIF2S2
RPL23A
TRMT6
RPL17
EIF3F
RPLP0P6
RACK1
SNORA67
RPL32
RPL35
EIF3J
RPL21
RLIM
EIF1
EIF4E
RPL5
RPL26L1
EIF4B
RPL19
RPS3A
RPS7
RPS8
EIF3A
EIF1AX
RPL35A
EIF1B
RPS16
EIF3CL
RPL7
EIF3H
GCH1
RPS11
RPLP2
EIF3K
UBC
RPL26
RPL38
RPL28
EIF3B
EIF3C
EIF3M
RPL13A
RPL8
RPS28
RRP1
EIF2S1
EIF4G1
RPS6
RPL4
RPL11
RPL37
RPL9P7
EIF5
EIF2S3
EIF3E
RPS19
RPL27
RPS20
RPS24
RPS21
RPL30
FAU
RPL31
RPL12
RPL41
RPS15
RPL29
RPS12
RPL36
RPS9
RPL15
RPL23
RPL6
RPS4Y1
RPL39
RPS3
RPS27
RPS10-NUDT3
RPS5
RPS29
GTF2B
EIF3D
RPL27A
RPL14
RPL34
ABCE1
RPL3
RPS26
EIF5B
RPL24
LSM3
LSM1
CRNKL1
XRN1
LSM5
NAA38
SNRPG
LSM7
SNRPB
SNRPD3
PATL1
YBX1
SNRPN
SNRPE
PRPF4
LSM10
PRPF3
CLNS1A
LSM2
SART1
EDC4
PRPF6
SNRPD1
SART3
PRPF8
DCP2
LSM6
SF3B1
TXNL4A
SOD2
UBC
FOXO1
TNF
AKT1
NFE2L2
CAT
FOXO3
TP53
SOD1
RELA
DECR1
EGR1
RAC2
SIRT1
TXN2
GPX1
UQCRQ
NDUFB11
NDUFV2
COX7C
MT-ND2
SDHD
NDUFC2-KCTD14
MT-ND1
MT-CO2
UQCRFS1P1
NDUFS5
TAF7
NDUFB9
NDUFB2
CYC1
MT-ND3
SDHC
NDUFS2
NDUFA10
NDUFV1
NDUFS6
NDUFB4
UQCR11
SDHA
UQCRHL
NDUFC1
COX7A2L
UQCRC2
NDUFA2
NDUFB6
NDUFA6
MT-ND6
NDUFS4
MADD
UQCRC1
COX6A1
MT-CO1
COX6C
GATC
NDUFA1
NDUFS8
NDUFA8
COA6
UQCR10
UQCRB
COX4I1
MT-ND4L
MT-ND5
MT-CO3
NDUFA12
NDUFS7
PMPCB
MT-ND4
COX5B
NDUFB10
NDUFB5
NDUFA5
BCS1L
NDUFA13
NDUFAB1
COX6B1
NDUFA9
NDUFA4
NDUFB3
NDUFA11
COX6A1P2
NDUFS3
COX8A
CYCS
NDUFB1
NDUFB7
COX5A
NDUFB8
SDHB
MT-CYB
NDUFV3
NDUFS1
STAT3
JUNB
EP300
PIK3CA
NFAT5
HCK
MTOR
IL10
RELA
DUSP22
EFL1
STAT5A
IL32
A2M
REL
RPS6KA5
HDAC2
ABL1
S1PR1
ERBB3
PTAFR
MYC
PKM
PRKCE
PPIF
CDC42
IL10RA
PTGS2
MAPK14
MAPK3
SLK
ME2
ECHS1
SYK
NFATC2
MAP1LC3B
ADIPOR1
JAK2
SLC39A6
BIRC5
RAC1
BHLHE40
BCL2
TNF
ADSS2
RAF1
CEBPD
IL6ST
TRPS1
EGFR
CCND1
CFLAR
TP53
BCL3
FOS
CSF2RA
SOCS1
PTPA
MIR3652
PTPRD
BCL6
HDAC1
PRMT2
IL18
MAP4K4
TLR7
LYN
AKT1
MAP2K1
PTPN1
MET
IKBKE
EMB
YES1
IGF1
MAP3K7
SPI1
JUN
MCL1
STAT5B
PIM1
NDUFA13
LAP3
MAP2K5
GSK3B
IL2RG
ZEB1
IFNG
IL1B
LMO4
GADD45GIP1
KLF4
SOCS4
RHOC
KPNA1
PIAS1
DHX9
NR3C1
IRAK1
IL2RB
TIMP1
FRK
JAK1
HSP90AA4P
VEGFA
DAP
SOCS5
NCOA1
PPIB
LDHB
TCF4
TRIM28
APEX1
FOXO3
USP7
SLC39A4
IL21R
PTGER4
IRF1
SOCS2
MT-ND1
NFKBIA
UBC
ICAM1
EIF2AK2
AKR1A1
TYROBP
CDKN1A
BLK
MYD88
FGFR1OP
CDKN1B
NFKB1
CCNK
NAMPT
DECR1
PIAS2
EGR1
PTPN2
SMAD7
JAK3
HSPB1
HDAC3
FLOT2
BATF
PIK3R1
EZH2
HDAC9
CEBPB
FXYD5
NEK6
FOXO1
HES1
LRPPRC
NNMT
RHOA
CTSB
FGG
CTNNB1
FER
SP1
GRB2
MAPK1
EED
RHOG
ICOS
PEMT
STAT6
SOCS3
TNFRSF10A
MTA3
CD44
PRKCQ
ELP2
PLAU
VMP1
DNMT1
OSM
TYK2
CXCL8
MAPK8
NOTCH1
SOCS7
IL24
IRF4
PDLIM2
IRF9
NFATC1
CREBBP
FES
SIN3A
IL2RA
CYLD
PTPN11
PTPN13
TIFA
PTK2
PDIA3
KDM6B
KAT5
RUNX2
LCK
SETD7
HSPA4
STK11
ADIPOR2
TRAM1
IL27RA
YWHAZ
STAT4
IL6R
SIRT1
PRKCD
MAP2K2
IL23A
KLF11
PIAS3
STAT1
HIF1A
CCT7
MIR3652
TCP1
CCT4
PFDN4
FARS2
RPL5
PFDN2
ACTG1
CCT5
TRIM28
CCT8
CCT2
STRN3
TUBB6
HSP90AB2P
STRN
HSP90AA4P
GRPEL1
EEF1G
PFDN5
MOB4
TUBA4A
TUBB2A
STRN4
TUBB4B
HSPH1
PPP4C
PFDN1
TUBA1B
GRPEL2
TUBA1C
HSPE1
HSPA8
CCT6A
ATG16L1
UBC
CCT3
HSPA9
PAN2
STK3
PPP2CB
GMPS
TUBB4A
EIF4E
RPS7
RPS3A
FAU
CASP10
RPL6
ARIH1
EIF4E2
RPL13A
RPS3
RPS12
NUP50
EIF3C
CNOT7
EIF4E3
NUP93
RPL18A
PAN2
NCBP2
RPS14
RPS11
RPL17
RPS2
UBC
PTPA
CASP7
RPS24
RPL35
NAT1
UPF3B
RPS26
EIF4EBP1
NFX1
CNOT11
NUP214
RPS10-NUDT3
RPL12
CASP4
EIF3B
MAPKAPK3
RPL30
EIF3I
EIF2S2
CYFIP2
RPL23
EIF3F
NUP188
RPL11
CNOT6L
SRRM1
RPL26L1
EGFR
RPS21
RPS5
NXF1
CASP9
NUP43
CNOT6
PSMC4
RPS20
EIF4B
CASP3
EIF4EBP2
ELAVL1
EIF4A3
SRA1
RNMT
RPS23
MAGOH
PPP2R5D
PABPC3
RRP1
EIF3A
EIF4G3
RPL22
MLST8
RPL24
RPS29
HERC5
RPS27
PAN3
NUP155
RPL36
RLIM
TPR
ISG15
HSPB1
RPS16
RPS15A
CASP1
NUP35
RPL19
TSC2
PML
CNOT9
RPL10A
EIF3H
MYC
EIF3K
RPL5
ATP7A
CNOT8
EIF2S1
NUP210
VEGFA
AGO2
RPL37
NUP205
RPL15
CNOT2
NUP107
RPS8
CNOT1
RGPD8
SNORA67
EIF1AX
EIF3J
RPL34
RPL4
CNOT4
RPL39
EIF1
RPL9P7
RPLP0P6
CASP2
RPLP2
MKNK1
HNRNPA1
RPL27A
EIF3E
RPL18
RPS6
NUP37
RPS19
RPS4X
RPL31
PRMT5
CASP8
RPL3
RPL37A
RPL26
EIF3D
RPS6KB1
UBE2L6
RPL29
RPL27
CNOT10
RHEB
EIF4EBP3
RPL23A
XRN1
RNPS1
G3BP1
EIF2S3
RPS13
PIK3C2A
NCBP1
RPL13
PARN
EIF5
RPS28
NUP133
DDX3Y
EIF4A2
RPS4Y1
MAPK14
ERBB3
PAIP1
EIF3G
RPSA
RAE1
RPL21
MAX
MKNK2
PTBP2
MTOR
RPL28
RPL41
TXN2
MAPK3
NFKB1
LRPPRC
ALYREF
SLBP
UPF1
PABPC4
COX5B
PTBP1
NUP54
EIF4G1
RPL8
NUP62
RPL38
EIF5B
RPL7
NUP85
RPL32
NUP153
NUP88
RPS15
CCND1
RPL35A
DDX3X
NUP160
RPL14
DDX6
POLR2G
PKM
TAF13
RAD1
GTF2A1
CDC40
DGCR8
CCAR1
URI1
SNRNP200
NME2
SETD2
ERCC5
SNRPD2
HNRNPK
RNGTT
POLR1D
CCNT2
NME3
PCBP2
SNRPB2
CCNH
GTF2F2
AK6
SSRP1
POLR2C
CDK9
U2AF2
SRSF9
ADCY3
GTF2H3
UPF3B
DNAJC8
HNRNPD
UBC
ERCC1
SUGP1
CCNT1
TXNL4A
GTF2A2
SF3B5
HNRNPH1
RNPS1
SRSF5
CSTF2
ELOA
CTPS1
PAPOLA
DHX38
ELOC
CPSF7
POLR2A
ELL
POLR2E
GTF2H1
TAF11
GTF2F1
SRRM1
CPSF3
TAF12
HNRNPA1
NELFA
U2AF1L4
ERCC3
CSTF3
NME4
SNRPF
CD2BP2
PATL1
SNRNP40
PHF5A
POLR2J
SF3B1
RNMT
TCEA2
SNRPB
HNRNPC
CSTF1
ADCY7
POLR2I
EFTUD2
TAF1
PRPF6
NCBP2
NUDT2
GCH1
MNAT1
FUS
SNRPD3
RBP4
SUPT4H1
HNRNPUL1
POLR2L
POLR2K
CTDP1
POLR1E
NME1
SNRNP70
HNRNPL
HNRNPR
SLC7A6OS
NELFCD
ELOB
PRPF4
SNRPE
CLP1
SRSF6
POLR3F
ERCC6
SRSF3
METTL3
SUPT16H
FLI1
NTPCR
PRPF8
SNRPA
NFX1
SF3B3
NUDT21
PCBP1
GTF2E2
POLR2J3
HNRNPU
HNRNPM
SRSF7
MAGOH
UBXN7
POLR2J2
SNRPD1
POLR2F
PTBP1
GTF2E1
SF3A3
HNRNPA2B1
NME2P1
ALYREF
INTS5
PCF11
PNPT1
CPSF2
DDX23
POLR2H
SRSF1
GTF2B
HNRNPA3
ENTPD1
SRSF11
DHX9
PABPN1
INTS6
TAF5
SNRPG
POLR2B
POLR3A
SF3A1
NCBP1
SNU13
ITPA
SUPT5H
NME7
TAF4B
TBP
RBM5
RBMX
SNRPA1
SRSF2
YBX1
HNRNPA0
MED10
SRSF4
TCEA1
TAF10
CTPS2
RPAP2
HNRNPF
UBE2I
HDAC1
ZHX1
UBA1
DNMT1
UBE2K
REC8
MAF
RGPD8
TRIM33
MAP3K1
SCP2
SUN1
RGPD4
STAG3
RGPD6
RAD52
CTBP2
MEF2C
HMGA1
RANP1
RAD51B
DAXX
YY1
ACTN4
RGPD3
SMAD4
HSPB1
SMC3
RAD51D
SOX4
EP300
RBMS1
TERF1
RANBP1
PTENP1
PCNA
TERF2IP
RGPD2
TERF2
RAD18
MITF
HSF2
SENP1
SYNE1
PIAS2
SKP1
SUGP1
PIAS3
DNMT3A
SUZ12
STAT1
NUP153
PML
TOP1
HDAC4
CREBBP
ATF3
RFFL
SENP7
TRIM28
FAS
SUN2
TRAF3
SUMO1
BLM
TPP1
SIAH2
TCERG1
SIAH1
NUP62
SAE1
SENP6
JUN
PARP1
NSMCE2
NFATC2IP
ZNF148
BCL11A
STAG2
SKIL
RANGAP1
NUP214
FHIT
MDM2
SP100
SUMO3
SYCP3
TP53
PIAS1
UBE2V2
SHMT1
RAD21
ZBTB16
SENP5
SYNE2
WRN
EMB
SF1
ZMIZ2
CUL1
UBC
NUP210
POT1
AKT1
ZMIZ1
SENP2
TINF2
RBX1
UBA2
HIPK2
ACTN1
CTBP1
SATB1
HIC1
FBH1
ENO1
PKM
HIF1A
UBC
PGM1
GPI
ALDOA
GAPDH
PFKL
PLG
ARNT
MDH1
SLK
ACLY
PPIA
PGAM1
LDHB
ISG15
PGK1
MYC
TPI1
MDH2
PFKP
ALDOC
LDHA
PYGL
MAX
HIF1A
CREB1
SLC2A1
ARNT
PGM1
STAT1
LGALS3
RORA
EP300
NCOA1
MCL1
EGLN1
OS9
MED1
ARSB
PSMA7
HSPB1
ENO1
ASPH
DDIT4
HSP90AB2P
PPARA
ARNTL
SAT2
XPC
CD164
BIRC5
HDAC2
ID2
HDAC4
HK1
ELOB
HELZ2
UBE2A
ALDOA
RPS6KB1
MET
MTA3
KAT2B
CKLF
CEBPD
ATM
UBE2D3
SMAD4
MAT2A
STAT5B
CTNNB1
CITED2
PTGS2
HDAC3
NOTCH1
TBL1X
LAMP2
PKM
SUMO3
HSP90AA4P
BHLHE40
ITGB2
BCL2
CREBBP
VMP1
CDKN1A
SP1
SUMO1
HIPK2
PLIN2
RBX1
CHD9
HDAC7
NCOA2
GK
NCOA6
TP53
JUN
HSPA4
CUL2
IGF1
EGLN3
RAC1
PFKFB3
HDAC9
SMAD3
EGLN2
CD2AP
ELOC
HIF1AN
MGMT
SLC2A3
ERLEC1
NCOR1
SLC2A14
HK2
RELA
UBC
RBMS1
ABCB1
FURIN
IL1B
TBL1XR1
HNF4A
SIRT2
COPS5
XPA
LAP3
APEX1
VHL
MYC
UBE2D1
RECK
HLF
IKBKB
ALOX5AP
TGS1
ELAVL1
NDRG1
FECH
VEGFA
AKT1
HDAC1
PRDX1
LDHA
NPM1
PTENP1
BNIP3
P4HB
MDM2
TF
ID1
PFKL
CCL4
TFRC
ADM
RACK1
RWDD3
SRA1
USP33
UBXN7
EGFR
MTOR
VASP
ETS1
BHLHE41
STAT3
SFPQ
SUMO1
PSPC1
TCERG1
SNRPA
HDAC1
NONO
SLTM
MATR3
FUS
CDC5L
U2AF2
THRAP3
PTBP1
HNRNPA1
SIN3A
UBC
PSMB6
CDC26
HSPA8
PSMD8
PSMD10
OAZ2
PSMD7
CUL3
UQCRC2
AURKB
MAD2L1
NPEPPS
HSPB1
CUL1
CDKN1A
PSMB1
SEC61A2
UBE2C
PSME1
COP1
RPN2
PSMA1
CDK2
PSMA7
PSMD3
AURKA
CDC27
DVL2
CDC16
CDC23
CDK1
SKP1
PARD6A
ANAPC10
PSMD12
PSMC2
PSMD13
SEC61B
RBX1
PTTG1
PSMB5
CDKN1B
PSMA2
PSMF1
SMURF1
PSMD14
PSMB3
EIF4G1
KLHL12
BTRC
CDC20
ANAPC4
SEC61G
PSME2
ZCCHC8
PSMB8
PSME3
TNKS2
PSMC3
PSMA4
PSMB2
PSMB4
GEM
SKP2
PSMD11
ODC1
PSMD9
OAZ1
UBC
PAK2
PSMA6
DVL3
PSMD5
UCHL5
POMP
PSMD6
BLMH
PSMC5
UBE2D1
PSMC1
PSMA3
PSME4
FZR1
ANAPC1
ANAPC11
SEC61A1
LNPEP
PSMB7
RPN1
TPP2
PSMC4
AXIN1
PSMA5
UBE2E1
PSMC6
CCND1
PSMD4
RLIM
BUB3
PSMB10
TNKS
ANAPC5
NDUFS6
COX6A1P2
NDUFS5
NDUFV1
NDUFB11
NDUFB10
MT-ND5
NDUFB3
NDUFA5
NDUFB5
NDUFA11
UQCRC2
MT-ND2
UQCRB
MT-ND6
UQCRQ
NDUFB2
CYCS
NDUFA7
NDUFS7
NDUFV2
NDUFA4
NDUFC2-KCTD14
MT-ND1
NDUFB4
MT-ND4L
NDUFA6
COX15
NDUFA12
NDUFA10
UQCR10
NDUFA2
MT-ND4
MT-CYB
UQCRC1
NDUFV3
NDUFA1
COX6A1
NDUFA13
NDUFS1
RALA
NDUFS2
UQCRFS1P1
NDUFS8
NDUFAB1
NDUFS4
NDUFB7
UQCRHL
CYC1
NDUFA8
NDUFC1
NDUFB8
NDUFA9
NDUFB9
NDUFB1
NDUFB6
MT-ND3
NDUFS3
EIF1AX
RPS4X
RPL37A
RPS2
EIF3K
EIF3C
RPS28
RPL35A
RPL26L1
RPL34
RPL39
RPL29
RPS5
RPL35
RPS20
SNORA67
RPL4
EIF3B
RPL15
RPL13A
RPS19
RPS16
EIF1
RPL23
EIF3E
EIF3J
RPL8
RPL17
EIF4A2
RPL18A
MRPS7
RPS3
RPL19
RPS29
DHX29
RPS3A
EIF3I
RPL22
RPL31
RPS15A
RPS6
RRP1
RPL13
RPL6
RLIM
EIF4G1
RPS27
RPL5
RANP1
RPS23
RPL3
EIF2S2
RPS15
RPL27
EIF3G
RPL38
RPL21
RPL11
EIF2S3
RPL23A
EIF4B
EIF1B
FAU
RPL26
EIF3F
RPL7
EIF3H
RPLP0P6
RPS11
EIF4E
RPLP2
RPS12
RPL24
RPL27A
EIF2S1
RPS24
RPL28
RPL37
UBC
EIF3CL
RPL18
EIF5
RPS18
RPS14
RPL10A
MRPS11
RPL41
RPS4Y1
RPL14
RPL32
RPL30
RPS26
EIF3D
RPS10-NUDT3
RPL9P7
RPL36
RPS7
RPS21
EIF3A
EIF5B
RPSA
RPL12
RPS13
RPS8
SNRPB2
PRPF4
NUDT21
POLR2C
POLR2H
CPSF3
DHX9
POLR2K
SUGP1
FUS
SRSF2
CLP1
PRPF6
SRSF9
CSTF3
HNRNPA3
RBP4
POLR2G
GTF2F2
RBM5
NCBP2
MAGOH
CDC40
SRSF4
CCAR1
GTF2F1
U2AF1L4
SNRPB
EFTUD2
SRSF1
SNRPA
CD2BP2
YBX1
PTBP1
SF3B3
PAPOLA
DHX38
SRSF7
SNRNP70
NFX1
HNRNPA0
SRSF11
SNRPN
HRH1
SNRNP40
TARDBP
UPF3B
HNRNPD
POLR2B
RBMX
SNRPD2
HNRNPR
CPSF7
HNRNPUL1
UBC
TXNL4A
PHF5A
U2AF2
POLR2E
PCBP1
SF3B1
SNU13
SF3A3
POLR2J
SNRPF
POLR2A
HNRNPH1
RNPS1
SNRNP200
HNRNPL
HNRNPC
HNRNPU
CSTF1
CSTF2
PCBP2
HNRNPF
SRSF3
PABPN1
HNRNPA2B1
SNRPD1
POLR2I
POLR2F
SNRPA1
SNRPD3
PRPF8
DNAJC8
ALYREF
HNRNPA1
HNRNPK
HNRNPM
WBP4
POLR2L
CPSF2
NCBP1
DDX23
SNRPG
SF3B5
SRSF5
SF3A1
PCF11
SNRPE
SNRPC
SRRM1
SRSF6
LSM7
NAA38
SNRPD1
SNRPD2
CRNKL1
SNRPF
SART1
EDC4
DDX6
LSM3
USP4
UBC
LSM6
SNRPD3
PRPF3
PRPF6
TACC1
XRN1
SART3
TXNL4B
LSM10
PATL1
SNRPB
DCP2
PRPF4
WDR44
SNRPN
TXNL4A
PRPF8
LSM2
LSM1
LSM5
ZMAT2
EIF3M
EIF3B
EIF3D
EIF3L
NAA15
EIF3CL
EIF3I
EIF3F
EIF3E
EIF3J
EIF3H
EIF3A
UBC
COPS5
COPS4
EIF3K
EIF3G
EIF3C
PSMD8
OAZ2
PSMA6
PTTG1
PSMB6
SEM1
UBC
CDC20
PSMA7
GEM
PSMB1
UBE2D1
PSMD13
PSMB9
LNPEP
PAK2
BAP1
PSME1
MAD2L1
AXIN1
PSMA2
USP14
PSMD11
PAAF1
PSMB4
DVL2
TUBG1
PSMD12
PSMC2
SEC61A2
PSMD14
CDC16
PSMC5
BRCC3
NPEPPS
UCHL5
PSMB3
PSMA1
PSME2
PSMC6
ANAPC4
CUL3
SKP2
RPLP2
TNKS
DVL3
CCND1
RAD23B
AURKB
ADRM1
ODC1
PSMC1
PARD6A
NINJ1
CUL1
CDC26
PSMD7
KLHL12
COP1
HSPB1
PSMB7
PSMB5
SEC61A1
SKP1
RPN2
SEC61B
PSME4
PSMA4
PSMD4
BUB3
CDKN1B
PSMC3
CDK1
UBE2C
NOB1
CDKN1A
ANKRD42
PSMD5
PSMB2
PSMD10
PSMB8
PSMA3
SEC61G
RBX1
AURKA
EIF4G1
ANAPC10
RLIM
PSMD9
PSME3
CDC27
CDK2
MYSM1
TNKS2
PSMA5
PSMF1
BLMH
TPP2
ANAPC11
UBE2E1
BTRC
UBLCP1
PSMC4
FZR1
CDC23
ANAPC5
PSMD6
PSMD3
OAZ1
SMURF1
NSF
HSPA8
PSMB10
RAD23A
ANAPC1
RPN1
ANAPC11
ANAPC1
CCNB1
COMMD3-BMI1
PSMB2
PSME3
PPP3R1
PSMD12
PSMC2
BUB3
CDK2
PSME4
AURKA
CDC14A
PSMD10
PSMC1
WDFY1
PSMD13
UBE2C
CDC16
PSMB3
PSMA7
UBE2S
PSMA1
PSMA3
CCNE1
PPP3CB
CDKN1A
PSMB10
RPN1
PSMD9
UBE2D3
PCGF6
PSMC4
ANAPC4
WDFY2
PHGDH
PSMD11
MAD2L2
FZR1
PSMD4
PSMB7
RNF7
PSMD14
PTTG1
RPN2
CDC20
CDC27
ANAPC10
PPP3CC
PSMB4
RELA
CEBPB
BRCC3
PSMA5
PSMC5
CCNE2
PSMD3
CDKN1B
UBE2D1
PSMA4
PSMA6
BARD1
UBC
PPP3CA
SKP2
PSMD5
EHMT1
CDC23
CDK1
CDC26
SKP1
ANAPC5
CBX4
PSMD7
RNF2
PSMC6
PSME1
ANAPC13
CXCL8
ANAPC15
CCNB2
PHC2
NFKB1
PSME2
PHC1
PSMF1
PSMB1
AURKB
PSMB6
UBE2E1
PHC3
PSMD8
ANAPC16
RBX1
PSMD6
MAD2L1
CUL4A
PTTG2
UBE2K
PSMB5
PSMC3
NDUFA1
NDUFV1
NDUFB5
MT-ND3
NDUFA10
CYCS
NDUFB1
NDUFS1
NDUFB2
MT-ND6
MT-CYB
UQCRB
NDUFA4
UQCR10
NDUFA7
NDUFC2-KCTD14
CYC1
NDUFA6
UQCRC1
NDUFA11
MT-ND2
NDUFV3
NDUFB10
NDUFAB1
UQCRC2
NDUFA5
NDUFB3
NDUFS5
UQCRQ
MT-ND4L
MT-ND5
NDUFA2
NDUFS6
NDUFS2
NDUFA12
NDUFB8
NDUFA9
NDUFC1
NDUFA8
NDUFS7
NDUFB6
NDUFB4
NDUFV2
NDUFB9
NDUFB7
NDUFB11
NDUFS3
UQCRHL
NDUFS4
NDUFA13
UQCRFS1P1
NDUFS8
MT-ND4
MT-ND1
NDUFB9
NDUFB10
UQCRC2
NDUFB3
NDUFS3
NDUFB11
MT-ND4
NDUFA6
NDUFS2
NDUFB4
NDUFA7
MT-ND2
MT-ND3
UQCRQ
NDUFA8
NDUFS4
NDUFA2
COX6A1
CYTH1
NDUFS1
UQCRHL
MT-ND1
STX4
NDUFA12
NDUFV1
NDUFB6
NDUFC2-KCTD14
NDUFB5
NDUFA11
NDUFA9
UQCRC1
MT-CYB
UQCRFS1P1
CYCS
MT-ND5
MT-ND4L
NDUFAB1
NDUFB7
NDUFS7
NDUFB2
NDUFS8
NDUFA4
NDUFA13
NDUFB8
NDUFA1
UQCR10
UQCRB
NDUFC1
NDUFA10
NDUFB1
CYC1
MT-ND6
NDUFA5
COX6A1P2
NDUFS6
SDHB
NDUFV3
COX6C
NDUFV2
NDUFS5
CPSF6
CPSF7
MAX
CPSF3
TNPO3
NXF1
NUP107
PCF11
CLP1
CPSF1
CPSF2
NUDT21
CSTF2
HNRNPK
COX6A1
UQCRFS1P1
UQCRC1
COX6C
MT-CO1
MT-CO2
NDUFA13
UQCRB
COX7C
MT-CO3
COX6B1
UQCRC2
NDUFB9
PMPCB
NDUFA8
NDUFV2
NDUFB5
COX8A
COX5B
NDUFA4
NDUFA5
COX5A
NDUFB10
NDUFA6
UQCRQ
NDUFB7
COA6
NDUFB8
COX7A2L
NDUFS6
CYC1
COX4I1
NDUFB11
UQCR10
SDHD
NDUFAB1
UQCRHL
NDUFS3
CYCS
NDUFA7
MT-CYB
SDHC
RAB7A
FOXO1
DCTN5
CHM
VPS26A
GABARAPL1
MON1A
TBC1D22A
DCTN1
TUBA4A
DYNC1LI2
CXCL8
VPS39
DYNLL1
DCTN3
TIFA
GDI2
CTNNB1
UBC
RAB8A
RAB1A
TUBA1B
RAB5A
RUFY3
TUBA1C
MFN2
TBC1D22B
HLA-DRB5
TRAP1
ACTR1B
DCTN2
DNM2
VPS16
RAB11A
ACTR1A
TUBB4A
HGS
DYNLL2
DCTN4
VPS33A
VPS26B
DYNC1I2
PSMA7
HLA-DRB1
LAMP1
TUBB2A
EEA1
MON1B
DYNC1H1
PIK3R4
RABAC1
AKT1
VPS41
PLEKHM1
MAPK14
TBC1D15
TUBB4B
TUBB6
VAMP7
GDI1
DCTN6
DYNC1LI1
RAB11B
