A2M	1
ABCB1	6
ABCE1	2
ABL1	6
ACIN1	5
ACLY	1
ACTG1	2
ACTN1	3
ACTN4	3
ACTR1A	1
ACTR1B	5
ADAR	3
ADCY3	2
ADCY7	5
ADIPOR1	5
ADIPOR2	1
ADM	3
ADRM1	5
ADSS2	1
AGO2	4
AHSA1	5
AK6	4
AKAP8L	3
AKR1A1	3
AKT1	2
ALDOA	4
ALDOC	3
ALOX5AP	2
ALYREF	1
ANAPC1	3
ANAPC10	1
ANAPC11	2
ANAPC13	3
ANAPC15	2
ANAPC16	2
ANAPC4	3
ANAPC5	5
ANKRD42	4
APAF1	3
APEX1	1
APOBEC3G	6
ARIH1	1
ARNT	1
ARNTL	5
ARSB	2
ASPH	1
ATF3	5
ATG16L1	1
ATM	1
ATP7A	3
AURKA	3
AURKB	3
AXIN1	1
BAG1	1
BAG3	1
BAG5	2
BAP1	6
BARD1	6
BATF	4
BCL11A	1
BCL2	5
BCL3	1
BCL6	2
BCS1L	1
BHLHE40	1
BHLHE41	3
BIRC5	5
BLK	1
BLM	3
BLMH	1
BNIP3	1
BRCC3	3
BRIX1	4
BRPF3	3
BTRC	3
BUB3	4
BUD31	2
BYSL	3
C1QBP	2
CASC3	5
CASP1	1
CASP10	4
CASP2	4
CASP3	3
CASP4	1
CASP7	1
CASP8	1
CASP9	2
CAT	1
CBX4	3
CCAR1	4
CCDC174	4
CCL4	3
CCNB1	2
CCNB2	1
CCND1	3
CCNE1	6
CCNE2	2
CCNH	2
CCNK	4
CCNT1	3
CCNT2	5
CCS	5
CCT2	5
CCT3	5
CCT4	3
CCT5	2
CCT6A	6
CCT7	2
CCT8	5
CD164	4
CD2AP	4
CD2BP2	1
CD40	4
CD44	6
CDC14A	5
CDC16	5
CDC20	1
CDC23	2
CDC26	4
CDC27	1
CDC37L1	3
CDC40	2
CDC42	4
CDC5L	6
CDK1	3
CDK2	5
CDK5RAP3	2
CDK9	5
CDKN1A	1
CDKN1B	5
CEBPB	3
CEBPD	5
CFLAR	5
CHD9	1
CHM	1
CHTOP	4
CHUK	6
CITED2	5
CKLF	3
CLK1	6
CLNS1A	1
CLP1	2
CNOT1	2
CNOT10	5
CNOT11	2
CNOT2	2
CNOT4	3
CNOT6	3
CNOT6L	1
CNOT7	4
CNOT8	5
CNOT9	3
COA6	1
COMMD3-BMI1	3
COP1	3
COPS4	1
COPS5	5
COX15	6
COX4I1	3
COX5A	2
COX5B	2
COX6A1	2
COX6A1P2	4
COX6B1	4
COX6C	2
COX7A2L	5
COX7C	2
COX8A	3
CPSF1	1
CPSF2	4
CPSF3	2
CPSF6	2
CPSF7	6
CREB1	3
CREBBP	3
CRNKL1	4
CSDE1	5
CSF2RA	2
CSTF1	1
CSTF2	3
CSTF3	2
CTBP1	2
CTBP2	3
CTDP1	5
CTNNB1	1
CTPS1	4
CTPS2	2
CTSB	6
CUL1	6
CUL2	1
CUL3	2
CUL4A	5
CWC22	6
CWC25	3
CXCL8	5
CYC1	2
CYCS	6
CYFIP2	5
CYLD	5
CYTH1	5
DAP	2
DAXX	3
DCP2	4
DCTN1	2
DCTN2	3
DCTN3	1
DCTN4	1
DCTN5	4
DCTN6	1
DDIT4	3
DDX17	3
DDX20	2
DDX21	4
DDX23	2
DDX39A	2
DDX39B	3
DDX3X	2
DDX3Y	3
DDX5	3
DDX56	3
DDX6	4
DECR1	4
DERL1	5
DGCR8	1
DHX15	2
DHX29	5
DHX38	3
DHX9	2
DICER1	2
DIMT1	5
DKC1	4
DNAAF2	6
DNAJA2	2
DNAJA3	2
DNAJA4	4
DNAJB1	3
DNAJB11	2
DNAJB12	2
DNAJB14	5
DNAJB2	5
DNAJB4	3
DNAJB6	2
DNAJB9	3
DNAJC10	2
DNAJC18	6
DNAJC19	5
DNAJC3	2
DNAJC4	3
DNAJC7	6
DNAJC8	5
DNM2	3
DNMT1	1
DNMT3A	2
DUSP12	1
DUSP22	1
DVL2	5
DVL3	5
DYNC1H1	3
DYNC1I2	1
DYNC1LI1	1
DYNC1LI2	3
DYNLL1	2
DYNLL2	1
DYRK1A	6
EBNA1BP2	3
ECHS1	2
EDC4	2
EEA1	3
EED	3
EEF1A1P5	5
EEF1B2	5
EEF1G	2
EEF2	4
EFL1	3
EFTUD2	1
EGFR	5
EGLN1	2
EGLN2	2
EGLN3	3
EGR1	6
EHMT1	1
EIF1	6
EIF1AX	3
EIF1B	2
EIF2AK2	5
EIF2S1	3
EIF2S2	1
EIF2S3	2
EIF3A	6
EIF3B	1
EIF3C	5
EIF3CL	3
EIF3D	4
EIF3E	6
EIF3F	2
EIF3G	2
EIF3H	5
EIF3I	2
EIF3J	5
EIF3K	6
EIF3L	6
EIF3M	3
EIF4A2	4
EIF4A3	2
EIF4B	5
EIF4E	2
EIF4E2	2
EIF4E3	2
EIF4EBP1	1
EIF4EBP2	1
EIF4EBP3	3
EIF4G1	3
EIF4G3	5
EIF5	3
EIF5B	4
ELAVL1	2
ELL	5
ELOA	3
ELOB	2
ELOC	1
ELP2	2
EMB	1
ENO1	2
ENO3	4
ENTPD1	1
EP300	3
ERBB3	2
ERCC1	5
ERCC3	3
ERCC5	3
ERCC6	3
ERLEC1	3
ETF1	4
ETS1	5
EZH2	3
FARS2	1
FAS	5
FASLG	4
FAU	2
FBH1	1
FBL	5
FECH	6
FER	3
FES	5
FGFR1OP	5
FGG	1
FHIT	2
FLI1	4
FLOT2	2
FOS	2
FOXO1	1
FOXO3	2
FRK	6
FTSJ3	3
FURIN	3
FUS	4
FXYD5	2
FZR1	1
G3BP1	3
GABARAPL1	2
GADD45GIP1	5
GALE	3
GAPDH	2
GATC	3
GCH1	3
GCN1	5
GDI1	3
GDI2	2
GEM	3
GFM1	5
GFM2	1
GK	5
GMPS	5
GNL2	4
GNL3	3
GPI	2
GPX1	5
GRB2	2
GRPEL1	5
GRPEL2	3
GRWD1	3
GSK3B	1
GSTP1	4
GTF2A1	2
GTF2A2	5
GTF2B	5
GTF2E1	3
GTF2E2	6
GTF2F1	5
GTF2F2	1
GTF2H1	5
GTF2H3	5
GTPBP4	2
GZMB	4
HABP4	3
HCK	4
HDAC1	1
HDAC2	5
HDAC3	2
HDAC4	5
HDAC7	3
HDAC9	1
HELZ2	3
HERC5	3
HES1	2
HEXIM1	3
HGS	1
HIC1	5
HIF1A	3
HIF1AN	6
HIPK2	5
HIPK3	2
HK1	1
HK2	2
HLA-DRB1	1
HLA-DRB5	3
HLF	1
HMGA1	2
HNF4A	2
HNRNPA0	3
HNRNPA1	2
HNRNPA1L2	3
HNRNPA2B1	5
HNRNPA3	2
HNRNPC	1
HNRNPD	3
HNRNPF	3
HNRNPH1	2
HNRNPK	3
HNRNPL	4
HNRNPM	4
HNRNPR	4
HNRNPU	4
HNRNPUL1	2
HRH1	2
HSCB	4
HSF1	3
HSF2	5
HSP90AA4P	2
HSP90AB2P	3
HSPA4	3
HSPA5	2
HSPA8	5
HSPA9	5
HSPB1	3
HSPBP1	5
HSPD1	6
HSPE1	4
HSPH1	6
ICAM1	3
ICOS	1
ID1	2
ID2	5
IFNG	3
IGF1	5
IKBKB	1
IKBKE	6
IKBKG	1
IL10	3
IL10RA	5
IL18	1
IL1B	1
IL21R	3
IL23A	1
IL24	1
IL27RA	5
IL2RA	3
IL2RB	1
IL2RG	6
IL32	5
IL6R	5
IL6ST	4
ILF2	1
ILF3	5
IMP3	6
IMP4	2
INTS5	5
INTS6	2
IRAK1	5
IRF1	3
IRF4	1
IRF9	1
ISCU	3
ISG15	4
ISY1	5
ITGB2	2
ITPA	4
JAK1	3
JAK2	5
JAK3	4
JUN	2
JUNB	3
KARS1	3
KAT2B	5
KAT5	3
KDM6B	4
KHDRBS1	5
KLF11	5
KLF4	4
KLHL12	2
KLHL8	2
KPNA1	2
KRR1	2
LAMA5	5
LAMB1	2
LAMP1	6
LAMP2	2
LAP3	2
LARP7	6
LBR	3
LCK	2
LDHA	6
LDHB	2
LGALS3	6
LMO4	2
LNPEP	2
LRPPRC	4
LSG1	3
LSM1	2
LSM10	5
LSM2	2
LSM3	4
LSM5	5
LSM6	5
LSM7	1
LUC7L	5
LUC7L2	2
LYAR	2
LYN	2
MAD2L1	2
MAD2L2	1
MADD	3
MAF	2
MAGOH	3
MAP1LC3B	2
MAP2K1	5
MAP2K2	6
MAP2K5	2
MAP3K1	2
MAP3K7	5
MAP4K4	6
MAPK1	1
MAPK14	5
MAPK3	3
MAPK8	4
MAPKAPK3	3
MAPRE2	2
MAT2A	3
MATR3	4
MAX	4
MCL1	1
MDH1	3
MDH2	2
MDM2	3
ME2	3
MED1	1
MED10	2
MEF2C	3
MET	5
METTL3	2
MFAP1	2
MFN2	3
MGMT	1
MIR3652	2
MIS12	5
MITF	5
MKKS	2
MKNK1	1
MKNK2	6
MLST8	1
MNAT1	5
MOB4	2
MON1A	3
MON1B	3
MRPL1	2
MRPL11	3
MRPL12	6
MRPL15	5
MRPL16	3
MRPL17	2
MRPL19	5
MRPL2	2
MRPL20	2
MRPL22	6
MRPL24	3
MRPL27	2
MRPL3	3
MRPL32	2
MRPL33	2
MRPL36	3
MRPL4	2
MRPS10	1
MRPS11	1
MRPS14	3
MRPS15	5
MRPS16	4
MRPS18A	5
MRPS18C	5
MRPS2	1
MRPS5	2
MRPS6	3
MRPS7	4
MRPS9	1
MRRF	3
MRTO4	3
MSI2	1
MTA3	3
MT-CO1	3
MT-CO2	2
MT-CO3	2
MT-CYB	5
MT-ND1	6
MT-ND2	5
MT-ND3	5
MT-ND4	6
MT-ND4L	6
MT-ND5	6
MT-ND6	5
MTOR	3
MYC	1
MYD88	5
MYSM1	1
NAA15	1
NAA38	2
NAF1	2
NAMPT	5
NAP1L1	1
NAT1	5
NAT10	1
NCBP1	3
NCBP2	3
NCL	5
NCOA1	6
NCOA2	5
NCOA6	5
NCOR1	4
NDRG1	5
NDUFA1	3
NDUFA10	3
NDUFA11	4
NDUFA12	1
NDUFA13	2
NDUFA2	2
NDUFA4	2
NDUFA5	4
NDUFA6	4
NDUFA7	6
NDUFA8	2
NDUFA9	2
NDUFAB1	4
NDUFB1	2
NDUFB10	4
NDUFB11	2
NDUFB2	2
NDUFB3	4
NDUFB4	3
NDUFB5	2
NDUFB6	6
NDUFB7	2
NDUFB8	2
NDUFB9	2
NDUFC1	2
NDUFC2-KCTD14	2
NDUFS1	5
NDUFS2	6
NDUFS3	6
NDUFS4	5
NDUFS5	5
NDUFS6	2
NDUFS7	4
NDUFS8	2
NDUFV1	2
NDUFV2	2
NDUFV3	6
NEK6	2
NELFA	5
NELFCD	3
NFAT5	5
NFATC1	3
NFATC2	1
NFATC2IP	3
NFE2L2	3
NFKB1	6
NFKB2	3
NFKBIA	6
NFKBIB	3
NFS1	3
NFX1	2
NHP2	3
NIFK	1
NINJ1	3
NIP7	6
NME1	6
NME2	6
NME2P1	5
NME3	3
NME4	5
NME7	1
NNMT	1
NOB1	2
NOM1	6
NONO	2
NOP10	2
NOP16	3
NOP2	5
NOP56	4
NOP58	2
NOTCH1	1
NPEPPS	5
NPM1	4
NR3C1	2
NR4A1	1
NRAS	2
NSA2	5
NSF	2
NSMCE2	1
NTPCR	3
NUDT2	5
NUDT21	5
NUP107	2
NUP133	1
NUP153	3
NUP155	3
NUP160	6
NUP188	4
NUP205	5
NUP210	5
NUP214	5
NUP35	5
NUP37	2
NUP43	3
NUP50	2
NUP54	1
NUP62	2
NUP85	1
NUP88	1
NUP93	6
NXF1	5
OAZ1	3
OAZ2	1
ODC1	6
OS9	4
OSM	2
P4HB	3
PA2G4	2
PAAF1	1
PABPC3	2
PABPC4	2
PABPN1	5
PAIP1	2
PAK2	5
PAN2	5
PAN3	1
PAPOLA	4
PARD6A	5
PARK7	3
PARN	1
PARP1	3
PATL1	3
PCBP1	3
PCBP2	5
PCF11	5
PCGF6	1
PCNA	3
PDCD11	6
PDCD4	3
PDCL3	2
PDIA3	2
PDLIM2	3
PEMT	5
PEX19	5
PFDN1	4
PFDN2	1
PFDN4	5
PFDN5	6
PFKFB3	4
PFKL	5
PFKP	1
PGAM1	6
PGK1	5
PGM1	3
PHC1	4
PHC2	2
PHC3	1
PHF5A	1
PHGDH	2
PIAS1	4
PIAS2	4
PIAS3	1
PIK3C2A	5
PIK3CA	6
PIK3R1	5
PIK3R4	1
PIM1	1
PINK1	2
PKM	4
PLAU	2
PLEC	1
PLEK	3
PLEKHM1	5
PLG	1
PLIN2	2
PLRG1	3
PML	5
PMPCB	5
PNO1	5
PNPT1	1
POLDIP3	3
POLR1D	1
POLR1E	3
POLR2A	4
POLR2B	5
POLR2C	1
POLR2E	5
POLR2F	2
POLR2G	6
POLR2H	3
POLR2I	4
POLR2J	3
POLR2J2	5
POLR2J3	3
POLR2K	2
POLR2L	2
POLR3A	1
POLR3F	1
POMP	2
POT1	3
PPARA	3
PPIA	1
PPIB	6
PPIF	2
PPP1CC	6
PPP1R16B	2
PPP2CB	5
PPP2R1A	5
PPP2R2D	1
PPP2R5D	1
PPP3CA	3
PPP3CB	3
PPP3CC	3
PPP3R1	5
PPP4C	5
PRDX1	5
PRDX2	4
PRDX6	6
PRKCD	5
PRKCE	3
PRKCQ	2
PRKDC	2
PRMT1	4
PRMT2	1
PRMT5	3
PRNP	5
PRPF19	5
PRPF3	1
PRPF39	3
PRPF4	2
PRPF40A	5
PRPF6	2
PRPF8	2
PSEN1	2
PSMA1	5
PSMA2	2
PSMA3	3
PSMA4	2
PSMA5	3
PSMA6	3
PSMA7	2
PSMB1	6
PSMB10	5
PSMB2	2
PSMB3	2
PSMB4	2
PSMB5	3
PSMB6	2
PSMB7	4
PSMB8	5
PSMB9	6
PSMC1	5
PSMC2	2
PSMC3	2
PSMC4	6
PSMC5	2
PSMC6	5
PSMD10	1
PSMD11	3
PSMD12	4
PSMD13	4
PSMD14	4
PSMD3	3
PSMD4	3
PSMD5	5
PSMD6	4
PSMD7	3
PSMD8	6
PSMD9	5
PSME1	2
PSME2	6
PSME3	3
PSME4	1
PSMF1	5
PSPC1	3
PTAFR	5
PTBP1	2
PTBP2	5
PTENP1	2
PTGER4	5
PTGS2	1
PTK2	1
PTPA	1
PTPN1	5
PTPN11	2
PTPN13	2
PTPN2	1
PTPRD	3
PTTG1	2
PTTG2	2
PWP1	1
PYGL	6
RAB11A	3
RAB11B	3
RAB1A	1
RAB5A	1
RAB7A	2
RAB8A	2
RABAC1	5
RAC1	2
RAC2	2
RACK1	6
RAD1	1
RAD18	3
RAD21	5
RAD23A	5
RAD23B	3
RAD51B	1
RAD51D	1
RAD52	3
RAE1	5
RAF1	2
RALA	6
RALY	3
RANBP1	5
RANGAP1	5
RANP1	3
RBM22	3
RBM25	5
RBM28	4
RBM5	4
RBM8A	4
RBMS1	1
RBMS2	1
RBMX	3
RBMXL1	1
RBP4	1
RBX1	1
RCOR1	5
REC8	1
RECK	3
REL	5
RELA	4
RFFL	1
RGPD2	5
RGPD3	5
RGPD4	5
RGPD6	1
RGPD8	5
RHEB	3
RHOA	4
RHOC	1
RHOG	5
RLIM	5
RNF19A	3
RNF2	2
RNF7	1
RNGTT	5
RNMT	6
RNPC3	1
RNPS1	2
RORA	1
RPA1	1
RPA2	3
RPAP2	2
RPF1	4
RPF2	4
RPL10	6
RPL10A	2
RPL11	5
RPL12	6
RPL13	5
RPL13A	6
RPL14	6
RPL15	6
RPL17	6
RPL17-C18orf32	1
RPL18	5
RPL18A	4
RPL19	6
RPL21	6
RPL22	5
RPL22L1	6
RPL23	2
RPL23A	6
RPL24	6
RPL26	6
RPL26L1	6
RPL27	2
RPL27A	5
RPL28	6
RPL29	3
RPL3	5
RPL30	6
RPL31	6
RPL32	2
RPL34	2
RPL35	2
RPL35A	2
RPL36	2
RPL36A	2
RPL36AL	4
RPL37	2
RPL37A	6
RPL38	2
RPL39	6
RPL39L	5
RPL4	2
RPL41	2
RPL5	5
RPL6	6
RPL7	5
RPL7A	6
RPL7L1	4
RPL8	2
RPL9P7	5
RPLP0P6	2
RPLP2	5
RPN1	1
RPN2	4
RPP38	2
RPS10-NUDT3	2
RPS11	4
RPS12	5
RPS13	2
RPS14	3
RPS15	2
RPS15A	5
RPS16	2
RPS17	5
RPS18	2
RPS19	4
RPS2	6
RPS20	2
RPS21	2
RPS23	5
RPS24	2
RPS25	2
RPS26	6
RPS27	6
RPS27L	2
RPS28	5
RPS29	2
RPS3	5
RPS3A	6
RPS4X	6
RPS4Y1	1
RPS5	6
RPS6	6
RPS6KA5	1
RPS6KB1	5
RPS7	6
RPS8	5
RPS9	6
RPSA	6
RPSAP58	6
RRP1	3
RRP12	5
RRS1	5
RSL24D1	6
RSRC1	4
RUFY3	6
RUNX2	5
RUVBL1	3
RWDD3	1
S1PR1	6
SAE1	6
SAP18	4
SARNP	3
SART1	3
SART3	2
SAT2	5
SATB1	3
SCP2	1
SDHA	2
SDHB	2
SDHC	1
SDHD	4
SEC11A	1
SEC11C	5
SEC61A1	2
SEC61A2	3
SEC61B	6
SEC61G	5
SEM1	4
SENP1	3
SENP2	5
SENP5	2
SENP6	5
SENP7	3
SERBP1	6
SETD2	5
SETD7	1
SF1	1
SF3A1	1
SF3A3	1
SF3B1	4
SF3B3	3
SF3B4	4
SF3B5	5
SFPQ	6
SHMT1	5
SHQ1	1
SIAH1	3
SIAH2	3
SIN3A	1
SIRT1	2
SIRT2	4
SKIL	4
SKP1	4
SKP2	3
SLBP	5
SLC25A5	2
SLC2A1	1
SLC2A14	3
SLC2A3	2
SLC39A4	1
SLC39A6	5
SLC7A6OS	6
SLK	3
SLTM	5
SMAD2	5
SMAD3	4
SMAD4	5
SMAD7	5
SMC3	6
SMG1	5
SMG5	2
SMG6	3
SMG7	5
SMG8	1
SMG9	1
SMN2	3
SMURF1	5
SNORA67	5
SNRNP200	3
SNRNP35	6
SNRNP40	3
SNRNP70	5
SNRPA	1
SNRPA1	3
SNRPB	4
SNRPB2	6
SNRPC	5
SNRPD1	1
SNRPD2	2
SNRPD3	5
SNRPE	2
SNRPF	2
SNRPG	4
SNRPN	4
SNU13	2
SNW1	6
SOCS1	3
SOCS2	5
SOCS3	4
SOCS4	3
SOCS5	1
SOCS7	5
SOD1	2
SOD2	2
SOX4	2
SP1	3
SP100	3
SPCS1	5
SPCS2	6
SPCS3	1
SPEN	5
SPI1	1
SRA1	1
SREK1	6
SRP14	2
SRP19	4
SRP54	3
SRP68	2
SRP72	2
SRP9	2
SRPK1	5
SRPK2	1
SRPRB	5
SRRM1	2
SRRM2	6
SRRT	1
SRSF1	4
SRSF10	1
SRSF11	2
SRSF2	6
SRSF3	4
SRSF4	3
SRSF5	2
SRSF6	3
SRSF7	3
SRSF9	2
SSB	4
SSR1	5
SSR2	3
SSR3	3
SSRP1	1
ST14	2
STAG2	5
STAG3	1
STAT1	3
STAT3	3
STAT4	5
STAT5A	1
STAT5B	3
STAT6	5
STAU1	3
STIP1	3
STK11	2
STK3	3
STRN	2
STRN3	1
STRN4	6
STUB1	5
STX4	3
SUGP1	3
SUGT1	1
SUMO1	2
SUMO3	5
SUN1	1
SUN2	5
SUPT16H	5
SUPT4H1	1
SUPT5H	3
SUZ12	6
SYCP3	3
SYK	5
SYNCRIP	6
SYNE1	1
SYNE2	6
SYT11	2
TACC1	4
TAF1	1
TAF10	2
TAF11	2
TAF12	6
TAF13	3
TAF4B	3
TAF5	2
TAF7	3
TARBP1	5
TARDBP	5
TBC1D15	1
TBC1D22A	2
TBC1D22B	1
TBL1X	3
TBL1XR1	4
TBP	2
TCEA1	2
TCEA2	3
TCERG1	3
TCF4	1
TCP1	5
TERF1	3
TERF2	6
TERF2IP	2
TF	1
TFB2M	2
TFF1	3
TFIP11	1
TFRC	3
TGS1	2
THOC1	2
THOC2	4
THOC3	2
THOC6	5
THOC7	1
THRAP3	4
THUMPD1	3
TIFA	2
TIMM44	3
TIMP1	5
TINF2	3
TLN1	1
TLR7	3
TNF	4
TNFRSF10A	3
TNKS	2
TNKS2	5
TNPO3	3
TOP1	5
TOP2A	3
TP53	5
TPI1	3
TPP1	5
TPP2	5
TPR	5
TPT1	5
TRA2B	2
TRAF3	5
TRAF6	3
TRAM1	5
TRAP1	5
TRIM28	2
TRIM33	4
TRMT6	2
TRPS1	1
TRUB1	1
TSC2	1
TTC1	1
TTN	3
TUBA1B	1
TUBA1C	3
TUBA4A	2
TUBB2A	5
TUBB4A	6
TUBB4B	2
TUBB6	2
TUBG1	1
TUFM	2
TWISTNB	3
TXN	5
TXN2	1
TXNL1	3
TXNL4A	5
TXNL4B	2
TYK2	5
TYROBP	1
U2AF1L4	3
U2AF2	3
UBA1	1
UBA2	5
UBC	2
UBE2A	5
UBE2C	4
UBE2D1	5
UBE2D3	2
UBE2E1	5
UBE2I	6
UBE2K	2
UBE2L6	2
UBE2S	5
UBE2V2	4
UBE3A	6
UBLCP1	5
UBXN7	3
UCHL5	1
UPF1	1
UPF2	5
UPF3A	3
UPF3B	1
UQCR10	2
UQCR11	2
UQCRB	5
UQCRC1	2
UQCRC2	1
UQCRFS1P1	2
UQCRHL	2
UQCRQ	2
URI1	2
USP14	6
USP3	4
USP33	2
USP4	3
USP7	1
VAMP7	3
VASP	5
VCL	2
VCP	5
VEGFA	5
VHL	4
VMP1	1
VPS16	1
VPS26A	1
VPS26B	1
VPS33A	3
VPS39	3
VPS41	5
WBP1	1
WBP4	1
WDFY1	4
WDFY2	2
WDR1	6
WDR12	3
WDR44	2
WDTC1	3
WRN	3
XPA	3
XPC	5
XRCC5	3
XRN1	3
YBX1	2
YES1	1
YWHAZ	5
YY1	5
ZBP1	1
ZBTB16	1
ZC3H13	5
ZC3H14	5
ZCCHC8	4
ZEB1	5
ZFR	4
ZHX1	3
ZMAT2	3
ZMIZ1	4
ZMIZ2	5
ZNF148	2
ZNRD1	4
ZWINT	3
