FAM234B
ATAD5
KMO
IFT88
FAM3C
MORC3
CAPN2
FAS
CCDC12
NUDT19
THAP9-AS1
NEK1
GCNA
DCK
TIGD2
SNX14
C1orf162
SGTB
ESD
SUSD6
DOCK11
MXI1
PARD6B
RNASEH2A
ALKBH3
ANTXR2
SETD9
RAB2B
NAA20
ZNF701
FCRL4
PELI1
ARSB
USP53
TXNL4B
BTN2A1
RALBP1
CORO1C
CD72
POP4
RCN2
RIPK2
UMPS
MSMO1
GZF1
CKAP4
NOTCH2NLA
TRAK1
LIPA
TATDN3
SRP54
DANCR
OLA1
ETFRF1
FZD5
NEK9
ARL16
EDEM3
ERCC6L2
SAR1B
ARL5B
MAGOH
LIG4
MRPL13
ZNF682
RAB9A
NUP37
IL6R
HTD2
PTPN11
INAFM2
DDX55
TMEM184B
B4GALT3
BHLHE40
FCGR2B
MAP1B
NHEJ1
PTP4A3
PLEKHA1
EPHA4
MUC13
TMEM161B
GCN1
ZKSCAN8
NRIP3
ERI1
TAF11
TOR1AIP1
RYBP
ATP6V1H
IGKV3-15
ZNF85
DAP
TFDP2
PDRG1
PGBD4
ZNF175
ISY1
CASP7
NFATC3
TBC1D9
MAP3K13
UBE3C
ACADM
THG1L
AREG
STX18
EGLN1
NDC1
TRAPPC8
ZMYM6
HSPB11
CSTF3
NAE1
PRICKLE1
ZNF274
PBX3
MTRR
REXO2
SEC16A
EPS15L1
KANSL3
BECN1
BLZF1
TVP23B
TTC14
PTPRK
TATDN2
SPOP
GPN3
HSD17B12
UNK
CMTR2
LRRK2
REPIN1
ANXA4
PEPD
CCNC
GOLGA8B
MFSD14A
MRPL17
HMGN5
CDKN3
C18orf25
CTSA
GTF2A1
IGLV1-40
DLGAP4
KHDC4
MAGED1
JADE2
UTP4
TMEM14A
FAF1
FAM160A2
ZNF711
KYAT3
CNPY2
ZNF350
TRIM24
GMEB1
RWDD4
MED27
LINC02280
STIP1
POP5
ABHD3
ZBTB21
CDK14
C3orf38
TIMELESS
LRCH1
ASNS
ERCC6
PDGFD
RIOK1
ST3GAL1
SENP1
RMDN1
TEX261
AP1S3
FAM111A
TBC1D27P
PHF6
MAF
KLF3
TRMT13
C4orf33
RAD54L2
DNAAF5
LPGAT1
ZMYM5
CBFB
DR1
UQCRC1
MRPL43
HSD17B10
ZMYND11
TFB2M
ZFAND2B
ASXL2
IPO5
PAGR1
EGR2
GTF2F1
PHF8
MRPL39
CASP9
HSPA2
NEB
PGM3
NMI
RNF113A
ITFG2
TIMMDC1
AP1G2
UBAP1
PRSS23
DNAJC17
EBI3
STK10
CIAPIN1
C2orf69
DCAF10
CAMSAP1
MAPK1
PRPS2
LIMS1
ALDH18A1
RP2
ZNF654
TGS1
CXCL8
DLAT
NFATC1
OXCT1
SLC25A38
SHLD2
PPWD1
CENPL
ERG28
TASP1
GON4L
KYNU
SCYL3
TNFRSF10B
ZNF670
ZUP1
DFFB
MX1
BCL7C
DGKD
C15orf40
MLEC
ZNF121
TMEM234
TWF1
ORMDL2
RRAGA
PACC1
SMPD1
LATS1
SIN3B
TACC3
TTF2
PDE5A
SARS1
MBIP
FBXL3
HMGN3-AS1
PAN2
CCDC14
FRA10AC1
VCPKMT
GVINP1
DIPK1B
IL1R2
TMEM209
CDK5RAP3
MTERF4
RNF24
ZNF277
DENND1A
ZNRD2
FAM120B
ZNF844
C1D
SLC1A1
LONP1
PURA
ELL
KRCC1
LAMP2
E4F1
TASOR2
CAND1
ING1
CXorf40B
POGLUT1
CSE1L
RBM42
NAA10
SPG21
RPA1
TMED8
RICTOR
SERGEF
SNRNP35
EFHC1
FUCA2
RFX7
SUCLG1
CTPS2
ATIC
TTLL4
COQ5
C12orf29
BEX4
HDX
OR2A20P
GTPBP1
FBXL20
FBXO22
SEMA4A
SRSF8
FCRL2
ZNF136
GAN
ABCB4
BMP2K
MADD
PLEKHF2
GPCPD1
DNAJB1
RFC2
ARAP2
TBRG4
VPS13D
LAMTOR1
DPF2
PIGB
SEMA4F
FBXO30
H2BC19P
LINC02019
ZNF91
PTPRN2
SNX20
TCF7
POLR2C
RBM33
ZNF736
SFT2D3
VMA21
GPD2
ATP6V1D
TMEM184C
TSR3
FCGR2C
PPP1R15A
ENTPD4
NEMP2
RFXANK
ANKH
PIAS4
RPF2
SLC23A2
KCNQ1
STX8
ADH5
RBM12
KDM2B
PIGN
SMC4
ANXA7
SUPT20H
SVIL-AS1
HAUS8
HTRA2
OXSR1
SPART
CFL2
ZFAND4
SOBP
POLE3
SLC7A11
KCNMB4
LGALSL
EGLN2
ZNF318
BTBD10
MTHFS
SSPN
IL10RB
ARPC1A
WBP4
CRY2
SNRNP40
CIAO2A
TRAF3IP2
METTL9
MAFG
ATXN7L1
DYNC1LI2
TWF2
TMOD1
PICALM
ZBED5
DGLUCY
ATP6V1B2
SMDT1
LRCH3
OSTN
SLC18B1
MTMR4
DGUOK
CCNB1
POLR2M
PRICKLE3
BOD1
PIK3R5
SAE1
VPS11
TMEM219
LYPLAL1
SH3BP2
RNF185
HIKESHI
CEP290
ETFB
HAUS2
SND1-IT1
UBE2F
AGK
PPP1R3E
TOB1
OAS2
FOXO1
TRIM13
DDX11
DHRS1
ZNF33B
MMS22L
BTG3
B4GALT4
UBQLN2
DPAGT1
LYSMD4
ABL1
TEX10
MALSU1
DNASE1L3
IFIT5
NIBAN1
PTGS2
LIX1L
RAE1
COQ7
GLYCTK
AP3B1
METAP1
URI1
BISPR
FKBP14
MACROD2
CCNY
COG6
MAP2K1
TRRAP
IMP3
CASP8
ATR
E2F6
HK1
IRS2
SDHAF2
SLC39A14
LILRB1
SCPEP1
N4BP2L1
FAM92A
NSD2
SULT1A1
ZFAT
MATN2
APEX1
UXS1
ASH2L
NAIF1
NT5C2
TERF2
C7orf50
CA2
CLMN
MOSPD1
COL4A3
FLAD1
STAT5B
THUMPD3-AS1
PCID2
THEMIS2
TRAPPC2
YIPF4
CCL3L1
CCL3L3
GPR34
AACS
AGPAT1
MNDA
WAC-AS1
ACSL4
ROCK2
PARL
STAU2
CYREN
PCMTD2
INPP5B
MTCH1
NCK1
PCCA
CISD1
ACTR3C
EPG5
SLC1A5
NAB1
AMZ2P1
HACL1
MCFD2
GEM
TNFRSF14
NKAP
RAB5IF
STAG1
PPCS
PRRC1
SPAG5-AS1
CASP4
MTMR9
RFC4
EMC2
PDGFA
SLC25A1
RNF115
IFT27
WDR82
NPL
DSE
PUS7L
SNHG7
GMPR2
RARRES1
ZNF766
PRCP
CDK12
CEACAM5
EXOSC7
GABARAPL1
LMO2
ASPHD2
IP6K1
SWI5
SASH3
ZNF3
ZNF564
WDR20
FAF2
ALDH9A1
CENPW
IGLV5-48
PPP1R9A
DNAJC16
HABP4
CAMK1D
C12orf73
LRRC34
ISG20L2
RBSN
YEATS4
PHC2
ST14
MGST3
GPR84
LEPROT
ZNF222
UAP1
PISD
BLVRA
ATP6V0A2
PSENEN
CD68
TRIM8
ASB1
SZT2
TTC22
ADA
MBNL2
PIP5K1B
SF3B3
JAGN1
LARGE1
PPP2R5A
RCC2
ADARB1
EIF2B1
GEMIN7
B3GALT2
FRAT1
PHB2
PPP2R3C
SHISAL2A
LRRFIP1P1
SLC25A24
ZNF263
DUSP11
TBCCD1
SUPV3L1
ZNF281
HM13
LMOD3
BAIAP2L1
EVI5
MDFIC
CNIH4
PHF12
TP53BP1
SERPINF1
RNF11
ABCA5
GCHFR
PLEKHO2
CDC37L1-DT
MDP1
LARP4
PDE8A
DDN-AS1
TSC1
WASHC2C
XYLT2
ZBTB6
HTATSF1
EPM2AIP1
GABPB1-AS1
SPP1
ANKRD36BP2
RPP40
SURF1
C11orf98
CBFA2T2
HSD17B7
ADTRP
WDR59
CHCHD1
DDIT4
HPF1
CYHR1
SMTN
DPM2
C19orf18
INTS4
FGD5-AS1
FAM200B
STK38L
CCDC6
COL19A1
IGLV3-1
MINDY2
NIPSNAP1
PLRG1
SMO
TCFL5
UTP15
ZNF302
CAMK2G
ARRDC3-AS1
LINC02367
NR4A1
PRPF18
RUVBL2
MGAT2
MTSS1
TFDP1
TSNAX
TMEM273
IGLV1-47
MGMT
NUP107
SIRT7
TMEM38A
USP7
KAT7
NR4A1AS
COPS4
GOLGA2P5
MFSD6
PACS2
ZW10
MTMR10
ZNF124
PSMB8-AS1
SLC40A1
THAP11
KCTD5
LINC02696
SACM1L
VAV1
CDR2
HDHD5
PIK3C2B
ALDH16A1
MTFR1L
EGLN3
NOC2L
ZNF107
ARHGAP27
GTF2E1
PMS2P1
AKAP6
ERAL1
ZNF583
GARS-DT
IFIT3
NDRG3
KDM7A
SSRP1
NUDT16L1
RUNX1
CEP89
NOD1
TIMM44
YLPM1
DDX23
ELAC2
HIC1
TCF7L2
QPCT
BMS1
TXNDC16
CCDC25
LRRC8D
SYNJ2
EPS15
DPY19L1
GORAB
GADD45A
CLSTN1
DIDO1
KXD1
COPS8
ARHGEF39
GALNT11
PCNX3
RGP1
SCML4
CCL4
CHN1
FASTKD3
LILRA5
RASSF7
ZGRF1
CGAS
MFN2
TNK2
TRIM4
STX16
TRAT1
CNPY4
CXorf56
MTR
STK35
ELP1
NADK
SUPT7L
TNRC6C-AS1
LFNG
ZNF84
METTL5
CNOT10
SIGMAR1
SMG1P4
WBP2
C1orf131
SLC41A1
RAD17
NDUFAF3
ANGPTL1
ANKRD13C
UBAC2
ZNF587
TMEM115
FAM122C
FKBP5
GPN2
LENG8-AS1
SEC24D
CLPX
NUP54
IRF4
NKIRAS2
OAS1
TMTC3
MRPS26
COMMD8
MTFR1
NDRG1
RASSF1
TCEAL3
ZNF143
BRK1
MPI
SMIM4
RABGGTB
NPC2
STOM
ANXA6
CD1C
KBTBD4
PMPCB
PSMA5
DUSP14
NUAK2
OAZ2
VPS26A
YJEFN3
CPSF2
E2F3
EP400P1
PFKM
APMAP
SLC12A2
HSPA1A
CCDC191
ENTPD1
ARRB2
LYRM1
PLD4
SLC4A8
TAPT1
ZSCAN12P1
ZNF250
UBTD2
C5orf51
ATXN10
SLC8B1
BZW1P2
NSDHL
USE1
PBXIP1
CARNMT1
PER1
RNF44
SULF2
SLF1
SAP30L
ZNF319
ENC1
GTF3C1
ALG2
JMJD6
NEIL1
RAD51AP2
ARHGEF3
ARID1A
GAS6-AS1
PIGF
TNFAIP1
MRPS30
TMEM147
OPA1
NSFL1C
SSH1
PAPSS1
SLC4A1AP
TP53INP2
ZNF746
PEX11B
RNF6
DHX35
ELP5
WASHC2A
IGKV2D-29
RCAN1
SFXN5
AKAP11
CEP83
AGTPBP1
HORMAD2-AS1
MPRIP-AS1
NR1D2
ERGIC1
GUF1
PDCD2
PRKCQ
ANKRD26P3
LIN37
RBM14-RBM4
SESTD1
MTM1
IGLV3-25
ETS1
CETN2
INTS12
BCL2L2
FAM43A
ZNF627
AXIN1
RPL23AP82
SERF1B
SNHG21
TUBA1C
KLHL2
DEF8
TLE4
ALOX12-AS1
ARL13B
DUSP16
WDR13
SLC9B1
GTF2I
ICE1
KARS1
ZNF200
SEPHS1
ZNF146
ASB14
SCRN3
SPTY2D1OS
UBA7
UBR7
GLIDR
MARCHF5
MXRA7
SEC61A1
MAP2K4
BAG5
FAM160B1
IFI44L
OPTN
VPS53
LYSMD3
NOL6
UBL7
NDUFV1
FNDC3B
WDR75
PSMD5
APBB3
BTN3A3
LRRC37A2
AIM2
DYM
AHR
PPP1R11
PPP2CB
AFF3
VPS13A
SIGLEC14
C8orf76
DPYSL2
KCTD2
MRNIP
PRPF31
STIMATE
TRAPPC13
STRIP1
BAG6
FAM167A
GPR89A
ERO1B
ANKFY1
SMUG1
LSM10
DEDD
DNAJC9-AS1
EXOC3
RNF121
SAP130
BCAT1
FDPS
FASN
MRPS18B
SCAF8
TYW1B
TUBA1B
CENPF
COMMD4
MYT1
SLC26A2
VNN2
PDPK1
GPATCH2L
C12orf66
CHRNA1
DNAJC18
FPGT
NT5C3B
STRADA
TBC1D10C
DALRD3
KLRF1
UBA2
IL16
TOPBP1
BSCL2
DENND1C
EXOSC5
SLC30A5
SLC35E3
B4GALT7
EMILIN2
FOXI1
GBA2
METTL26
MICU2
WDFY1
TMBIM1
DDX20
IPMK
GTF3C5
MIGA2
PQBP1
TMEM267
UBE2D4
ACAT1
EXOC5
COLCA2
CPPED1
MRPS33
SDHC
WDFY2
ZDHHC6
THOC3
MTG2
PPP1R14C
SC5D
SCARB2
SNAPIN
KLF13
MRPS10
CCDC18-AS1
GAPT
ZNF586
PURB
ASTE1
SH2B1
TFB1M
TMED9
ATAD2B
CRCP
NPRL2
FAM117B
LRG1
SEMA4B
TUBB6
LINC01145
LYRM2
OSGIN2
AKT1
DNLZ
SMIM19
STK38
NHP2
AIG1
PIGH
SEH1L
CRAMP1
FDXACB1
TBC1D24
ZFAND1
IL2RB
ITK
PCCB
SF3B5
SLC66A3
TP53I13
BRMS1
DCAF12
PCDHGC3
ATL2
PPM1B
APOM
CD3EAP
DARS-AS1
FNTA
ICMT
NDUFS2
CCDC163
ITPA
NUP42
OMA1
OXSM
TNIP3
VKORC1
USP25
DHX33
MCRIP1
MTMR2
NLRC3
UTP14A
GTF2IP1
PLIN3
FAM193A
RNF19A
BLM
CDK5RAP1
GOLPH3L
IL3RA
IL3RA
SNX6
ATXN7L3
COL9A3
PRPF3
TP53RK
AIP
EEF1A1P19
SCMH1
CCDC86
TPMT
TOMM70
VRK2
NFRKB
PHLPP2
HNRNPLL
CHD1L
CUL9
LMBRD2
MVK
SUPT4H1
MRPS14
CALML4
CYB561A3
MOB3B
MTAP
NAT1
PTHLH
RPS6KA3
SNX19
SYNE1
TCHP
WDR41
HAUS3
OASL
TC2N
DHRS4
KCNQ5
MRS2
PPM1M
RINT1
ZNF669
NAA15
FAM210A
GOLGA5
PDE6D
CTDSP2
RRN3
SHLD1
COBLL1
NHLRC3
SPG11
EPN2
MLST8
GNPTAB
PSMD2
TMIGD2
C6orf226
GPR180
KRT8
LINC01537
ORC2
GMNN
TCTN3
MARCHF8
TRAPPC3
VIRMA
B3GLCT
DYNLT1
OCEL1
SLC7A6OS
TMEM87B
FASLG
INPP5K
ATXN3
CHMP4B
NUMB
SLC16A7
ZNF480
SPINK2
ADIRF
EYA3
LAS1L
TMEM39A
TRBV5-1
UCHL1
FAM104B
FANCI
LRRC58
ATP2A2
C4orf46
CAPRIN2
MYO19
RNASEH2B
UBOX5
WDR89
HSPB1
DDX49
RBM10
LEO1
TFAM
H2BC5
SIN3A
KRR1
KANSL1L
RAB4B
RN7SL749P
SMARCA4
HERC2
AGAP4
ARL6IP6
BNIP3P41
ERCC3
HAGH
IGSF6
RNF169
TMEM163
TMA16
BTF3L4
EHD3
UBR3
ZFYVE1
EXOSC10
SELENOW
ZNF581
GNB5
SEPTIN2
MOB4
AMIGO3
CUTC
LSM2
PRMT9
SH3GL1
DBNDD2
GDF11
NT5DC2
GRHPR
SLK
CCDC97
DOP1A
EIF2AK3
H2BC12
MICALL1
SELENOI
CERS2
SMC2
FAM172A
NEU1
DUS1L
TMEM106B
DHX30
FBXO42
C1GALT1C1
CHD6
DENND11
AGPS
ARL14EP
SNX8
THAP5
ELK3
C11orf54
CCNA2
ITGA4
NAALAD2
PUM2
RXYLT1
TMEM216
ZNFX1
LINC01857
SERINC5
EED
FAM102A
GFM2
HMBOX1
PDE4DIP
SASS6
SPC24
TRAPPC2L
ZDHHC9
BTRC
DPPA4
HDDC2
MATN1
GPR171
VEZT
GTF3C3
FAM153CP
MAPK9
TESK2
TMEM9
TSEN54
VTA1
CSRNP1
RAB28
VAC14
WASL
PET100
ADCY4
CHMP1B
NLRP1
SVBP
TRAF3IP3
TRMT1L
HEXIM1
ITFG1
CHIC1
CRLS1
MRPL12
PGRMC2
ZBTB37
MRPS12
TPGS2
MLLT10
ANKRD46
ATG16L2
HOXA-AS2
KATNAL2
LY75-CD302
SH3TC1
TMEM168
UBTF
UBE2R2
FIGNL1
ING4
RARS1
ZFYVE21
JTB
FYN
WDFY4
FAM20B
LINC02446
MEST
MYNN
NSMCE4A
PLA2G12A
COA8
ZCCHC2
CXCL1
ABTB2
CALCOCO1
INPP4A
NINJ1
SLC25A45
TBPL1
CASP8AP2
ACADVL
HLTF
MFSD1
CROCCP2
EFR3A
GSAP
RHOBTB3
SERPINB8
UBE2QL1
RPP30
PGGT1B
PREP
RPPH1
CHST12
FAM104A
PGAP3
PHKB
SYCP3
UBQLN4
CCPG1
ECHDC2
ENTPD7
HLA-DOB
LRRC8B
PDXDC1
RASA3
YEATS2-AS1
ZBTB34
MRPL15
RTCB
ECD
FERMT3
TFPT
TIMM8A
ZNF271P
ZMAT2
CCDC127
CNBD2
DIABLO
ERN1
FAM114A2
FAM215B
IRF7
PPIH
VPS39
KLRD1
CLP1
HRK
CHCHD3
XIAP
RSPRY1
CERS4
CHMP5
CIC
DCTN4
DMRTC1B
DNPEP
GPATCH3
IMPA1
POLR2I
POLR3A
USP38
WBP1
APBB1IP
IL10RB-DT
MKI67
PHKG2
ZNF880
ANAPC5
CANT1
CARD19
MAK16
MYD88
REC8
VASH1
ZNF44
USP37
CHCHD5
SDF2
CYB5B
RPP38
APEX2
APOLD1
CEACAM7
HHEX
IL7
TOLLIP-AS1
QRSL1
OIP5-AS1
BMS1P1
ENTR1
KLHL28
LST1
POC1B-AS1
PTBP2
RAD18
TMEM250
ZNF585B
ZNF593
QSER1
ARRDC3
CXCR6
MCCC2
MPLKIP
NADK2
SMYD2
ANO9
SOGA1
ABITRAM
ASCC3
LARP1B
PHC3
GAR1
CCSER1
MAP1A
MYBL1
URB1-AS1
EAF1
MAN2B2
ANK1
MYO7B
RBM4
FADS1
COPS7B
PKD2
USP19
VDAC1
DPP8
SLC15A3
STAG3L4
SNRK
HPRT1
CUL4A
ARFGAP2
C2CD5
CFAP69
DEPDC4
FBRSL1
IKBKE
INTS6-AS1
LAMP5
PRRT3
ALDH2
ATL3
NIPSNAP2
ABR
DGKZ
FAH
R3HDM4
RELCH
ATP9B
HEBP2
MCM3AP
PLOD3
VKORC1L1
YEATS2
ACY1
CCNL2
IDE
PHLPP1
RCC2-AS1
TULP3
GBP4
HECTD4
PDZD11
PSME4
RASA1
ETS2
BLVRB
DENND4B
MSC
PITPNA
HIPK1
ZFYVE16
ZC3H8
AGO3
AIFM1
INHBA
NRROS
RBM45
RN7SKP80
ZNF354A
PRDM8
OSBPL9
LINC02035
DTNB
TNFRSF13B
UAP1L1
MFSD1P1
PARP9
PIM3
PPID
TBXAS1
UST
ZBTB11
SYT11
STX4
TM9SF4
ASMTL
ASMTL
DRAM1
PLAAT3
ZBTB45
FAM126A
P4HB
STIM1
AIDA
SH2D1B
SRM
SFSWAP
METTL16
ACBD6
CCDC84
GPR160
MAP6D1
PHF2
PPM1F
ZNF770
STAM
EMC8
DYRK3
FAM160B2
H2AC11
H2AC6
ILDR1
MED17
MICAL3
MMGT1
MRPS31
TAS2R30
XKR8
LCOR
DNAAF2
MT1G
RELB
RNFT2
SREK1IP1
WDR46
ZBTB5
NBPF19
LINC01133
MAZ
NDE1
PTENP1
RNF126
RPRD2
STK16
NFKBIB
TMEM242
TSPYL4
DDX58
GNAL
MAP3K20
MOAP1
ZNF761
GZMK
RSU1
CEP44
WRNIP1
SFXN1
CRTAM
NCOR2
AP1AR
ICAM1
ARHGAP11A
GMPPB
REX1BD
TDRKH-AS1
TIMM17B
TRANK1
ZNF678
SLFN11
FCRL3
ISCA1
GOLGA8A
MRPL38
BMT2
CHMP1A
DPH2
GGA1
NUP205
PPM1N
ZDHHC17
PLK2
ARFIP1
HACD3
SLC43A3
ABCG1
ARHGAP15
ADIPOR2
HEATR1
RHOQP1
SLC27A2
ARFGEF2
COQ9
NOP2
GALE
HCP5
CYBC1
BAG1
PBX4
PRKRA
AKTIP
CHAF1B
CHST15
LYG1
SMAD5
CEP85L
SLC20A2
PNPT1
CUL2
ERCC6L
F11R
GGA3
GRK6
PPP2R5D
SLCO3A1
TCEAL1
TPRG1L
ZNF577
ZNF845
KBTBD2
SAP30BP
UFD1
ARNTL
ACTR8
FBXO6
KCNN4
MCM9
QDPR
TMEM176B
ZNF561-AS1
IMPAD1
ZNF160
ARHGAP15-AS1
GHDC
GNG10
HCK
MTHFD2L
UTP14C
MKKS
PIH1D1
TMPO
UBL4A
METTL7A
AHCY
CKB
CYP26A1
FOLR2
KLF5
LIN54
RALGAPB
FAM241A
FGFR1OP
IFI44
KNOP1
RLF
SOCS1
TPRN
TUBA8
CENPX
KDM6A
RNF8
CA11
DGKA
DUSP12
PPIP5K2
TRMT1
ZNF544
ZNF776
SLC35B2
UBE2E3
CDKAL1
PRDX2
AGAP3
EEFSEC
EHMT2
FMN2
MIR4453HG
NBPF10
PTOV1
RLIM
SUPT6H
TIAM2
CASP3
PLPP1
CD96
SEMA3F-AS1
WDR61
ADCK2
FAM219A
NSMCE1
SHPRH
ADSL
EBP
CASD1
FAM53B
FBXO9
HRAS
KLHDC10
MARCKSL1
PIK3R6
RPL32P29
UBR2
ZNF468
AMMECR1L
DDX19A
HEXA
PPIL2
RPL7AP60
TGFB1
WARS1
ANGEL2
CEPT1
FAM221A
LGALS8
PAGE5
PREB
PRF1
YPEL2
IFNGR1
LINC02754
RBCK1
ANKZF1
CCDC157
EFCAB11
GTPBP2
HMBS
NECTIN1
POMT1
RFNG
ZNF597
AK9
TTF1
EIPR1
FUT4
ZNF117
DPM1
RPS10-NUDT3
MPV17
ORC4
SOCS4
LYAR
EIF3J
NUDT22
SOX11
UBN2
HIF1AN
PAF1
TMEM70
TRIM52-AS1
DUS3L
MRPL4
TCF3
IGLC1
FKBP3
KIAA1109
STK24
MYCBP2
RBAK
RBBP7
GATA3
GLRX2
JADE1
SIK3
TMEM44-AS1
WEE2-AS1
TAF10
TTC39C
CEP104
DUSP22
GBF1
LINC02416
MMD
NEMP1
RAB5C
UNKL
UROD
FOXN2
SLAIN2
RFX5
THAP4
ZNF800
ALS2
ATPAF2
CLN3
CREBZF
FGD3
GSDMD
MAGEE1
PM20D1
POU2F1
TRAF3IP1
TYMP
TM2D3
HMCES
SAMHD1
DENND5B
DVL2
EI24
CAPN5
COASY
DRC7
SPINK1
ST6GALNAC4
TAF5L
TMEM8B
ZNF75D
PWWP3A
DUSP5
FCHSD2
BROX
LUC7L
CENPBD1P1
DHX37
PARG
RGS12
TAF9B
TBC1D10A
TCIRG1
TRIM27
TTC30B
WDR37
NOL11
POC1B
ZNRF1
TMF1
AMPD2
DCTD
EPB41L5
KIF27
LINC00672
MMAB
PRAF2
RNPC3
CSNK2B
CHRAC1
HSPE1-MOB4
KIAA0040
ACTR5
TOMM34
ITM2C
SNHG3
TSPAN13
RPP14
EEF2KMT
KCTD21-AS1
PSTK
RNF167
TNFSF11
FAM217B
GTF2IP4
MED6
S1PR2
KLK1
MFAP3
MIB2
RIPOR1
UBP1
YRDC
ZC3H10
ANO6
KDM3A
LINC00623
ATP2C1
CFDP1
GTPBP8
ASCC2
BET1
C20orf27
DTX4
ETV5
MTRES1
PRPF4
RANBP10
SCFD2
ZNF169
CYTH3
AGL
ARMT1
CARD6
CD300A
CEP68
DZIP3
MFSD8
ZNF426
ZNF664
IPCEF1
KDSR
MSL1
ZNF106
H1-4
RRP7A
AIFM2
FHIT
HARS2
LIMS3
ORAI3
RGS9BP
VAV3-AS1
ARL2BP
MCUB
TMEM50B
ATF2
SOCS5
AP1B1
ANAPC1
GXYLT1
CARS2
HMGB1P3
NSUN5P2
NAA30
PRKCD
CLK4
KLHL5
RCSD1
EXT2
METTL14
ABHD14B
HIP1
LIN7C
RFX1
SGSM2
TTBK2
KCNQ1OT1
ISOC1
MZT1
RNF213
ZNF608
DDR1
FAM117A
MSANTD4
SESN2
CCNB1IP1
SLC35D1
SNRPD1
SSBP3
PLEKHB2
FLCN
LAMTOR4
YWHAG
FIP1L1
PNO1
ARID3B
IGF2R
LRRC57
PHLDB3
RAB13
SLC27A4
ZRSR2
INO80C
KLHL21
PTGER4
CD46
SLC7A6
CAMK4
KLF7
KLHL12
LRRC8C-DT
RITA1
SNRNP70
C1orf109
CKAP5
MARK2
MAP2K3
EGR3
IGHMBP2
MRPS11
MTG1
NDST1
SAAL1
SEC22A
ZC3H18
CLIC4
SCAMP1
UPF3A
ABCF3
CCNQ
G6PC3
JMJD4
KDM5C
MYO18B
NET1
STPG1
USP42
WDR6
MXD1
C12orf49
GLUD1
NDUFA12
ABHD14A
ADPRHL2
ATG2B
KIAA0319
KIAA0586
LINC00852
OPN3
RABL3
SLC43A2
ST7
TIGD1
TRBV19
WDR66
DTNBP1
ZNF236
RAD50
DDX50
SF3A1
RAB10
DIRAS1
DPP9
NCF2
RBM43
SGPP2
ZNF493
SENP6
PCM1
GPX1
USP39
MT2A
FCGBP
GIMAP2
GTF2IRD1P1
KLHDC1
MRE11
RABL2A
RETREG3
TLR3
ZSCAN16-AS1
ABHD13
DNAJC1
IKBKB
RBM18
TRMT6
MIR155HG
PDK1
MYCBP2-AS1
AFF1
ATG13
DDX10
GPX7
MTMR1
PHTF1
REPS1
SCRN1
TIMM10B
TPM1
TUBB3
CGRRF1
BBIP1
NORAD
DNPH1
LSM8
MLXIP
FXR1
ARMC1
FZD3
LINC00987
NSUN3
NTPCR
TFEB
ZNF549
MICU1
CREB3
RTL8A
DHX40
SRFBP1
AARSD1
ACOT8
ATP2B4
BICD1
MRPL23
NAT14
TNRC6C
UVSSA
C22orf39
SLC39A9
ACBD3-AS1
CDK10
CEBPZOS
GDI1
HRH2
LINC01588
NLE1
PSMB5
TIA1
TPRKBP2
CCL3
DDX54
RPL7L1
CNDP2
SRGAP2C
HMGN3
CDK5R1
CAPS
EXOC1
GLUL
LINC00680
LINC01023
NCOA6
PEX26
PHBP5
POC1B-GALNT4
SDHAP1
TMEM256
CA5BP1
WIPF2
UPP1
ATP8A1
CDCA7
GMEB2
HDAC6
HMGA1P4
PIGG
RNF139
TMEM268
UBE2Q2
VPS33A
ZDHHC5
C15orf39
RRM2
RAD9A
SURF2
CEP97
TRAPPC11
CBWD2
ITGA5
LINC02637
RELT
SNX25P1
AP3M2
FCRL1
PANK3
PRKCH
WBP1L
C16orf54
IFNG
ASCC1
MAT2B
BORCS8
CIITA
IMPDH1P10
NHLRC2
RINL
TRBV12-3
NRBF2
NFKB2
UBE4A
VPS41
RAP2A
NOP16
CD70
CDCA4
CNKSR2
NUP210L
PARM1
PHF13
PSD3
TTC13
DGCR6L
MAP3K5
IGF1R
KATNBL1
ACAA1
PHACTR2
STAT6
TP53I11
B3GAT3
BTK
C2CD6
CNPY3
FAM98A
GOPC
NADSYN1
TBC1D1
ZNF227
TXLNA
DDB1
RNF125
FKBP1A
COIL
RABEP2
RCAN3
SPECC1
CCDC15
CMTM3
DERA
LINC02803
LRRC8C
PRKAR2B
RN7SL55P
SH3RF1
SLC9B2
URM1
HEXB
SPTBN1
FAM204A
NIPAL3
SETD1B
LRPPRC
QTRT2
SPAG7
BCLAF3
ZNF639
CTSO
HCFC2
INSR
JAM3
MAP2K7
MVD
NFYA
PHOSPHO2
RABGGTA
SSTR2
CLK3
RHBDD2
COCH
TTPAL
MTHFR
BARD1
NUBP1
NUS1
OR7E38P
TNFSF8
TOR1AIP2
ATAD1
ENAH
REEP4
ROCR
SOCAR
TMEM165
ZNF780B
ILK
EBAG9
FLII
RNF141
CERT1
DENND3
NDUFS6
COX10-AS1
DNAJC27
FAM184A
FAM53B-AS1
IGHV1-3
LANCL2
LINC02832
MPST
PSMG1
ZNF646
IMP4
KLRC3
RCE1
C1orf43
DOK3
ABI1
PASK
SLC1A4
CEP120
DYRK2
ACTN4
DUSP7
GLRX5
LINC00674
MMP24OS
PHF21A
PRMT5
RAB11B
SLF2
CDC73
FUT11
GPR75
LCMT1
LRRC37B
PFKFB3
SDAD1P1
SH2D3A
TRBV29-1
TTL
ZNF284
CCNG2
PDPR
GTF2F2
UBE2J1
PLEK
GUSBP11
LRRC39
MTHFD1
PMM1
STT3B
TMEM265
TRAPPC10
GRK3
ZNF609
AFG3L1P
CLASP2
STYX
HMGXB3
MED12
MIR4458HG
TVP23A
BTF3L4P2
DARS2
DESI1
EPSTI1
IGLL5
OCLN
PTK2
RHBDL2
RRP8
SLC35B4
SSNA1
ZNF677
MLF2
RBM38
CFAP97
IGKV1D-16
PRKAR2A
PRR5L
TMEM14C
PLEKHA3
FAM234A
NOM1
RWDD3
SMARCD2
SRD5A1
SUFU
TMEM68
ZNF28
NOMO3
COPB2
CCDC167
SCLT1
N4BP1
XPO6
BCL6
BICD2
CD151
CSKMT
LHFPL2
PCNX1
TRMT61B
WRAP53
AGO1
LTV1
RBM14
SETD2
TUBGCP3
MRPL33
BCAP29
DHRS3
NCKAP1L
RPN1
EDC4
EEPD1
GCLM
NCAPH
SDHAF3
STAT4
TTC28-AS1
AEN
ZBED6
ATP13A3
TTC9B
ABCB10
ABHD4
ABTB1
BTBD19
CKLF-CMTM1
COG3
HNF1B
KDM4A-AS1
STRN
TADA1
TMEM38B
VPS18
WAKMAR2
PRPF38A
RPAP3
POLR2D
RAB14
SMIM27
TRMT61A
EXOSC9
PKN1
HSD17B7P2
ZNF839
CDK17
CFAP20
MAP4K1
PPP1R10
VDAC3
MGAT5
TBC1D2B
TSPAN33
ADPRH
MT1F
OCLM
PINK1
RRN3P2
SLC25A12
TRIP10
ZNF721
CHKB
CD19
LPP
RFX3
DNAJC13
VAMP3
RNF130
RSBN1L
ELOA
MED8
APBB2
CIPC
DPM3
GTPBP10
HCFC1R1
MSTO1
MZF1-AS1
NSMCE3
REXO1L1P
SIRPA
TESPA1
TICAM2
ZBTB9
ZXDB
MRPL1
PTTG1IP
SPCS1
NUP88
MRTFA
NAXE
SKAP2
EAPP
MUC20-OT1
CLUH
FRS2
FSIP1
IGKV1-27
ITGA6-AS1
KIAA1586
ZGPAT
RPA2
MCM3
PSMB6
SMG1P5
SLC39A10
BRD9
PARVB
AP4E1
BAG2
DCAF5
LAYN
ODF2L
PUS7
SRBD1
TAF15
TGIF2-RAB5IF
TPTEP2-CSNK1E
TRPC4AP
SEPTIN7P2
TYROBP
TSG101
NDUFB5
PDCD5
ANP32A
PTPN6
DHX57
IGKV2-30
BAHD1
EFCAB10
FTSJ3
IGKV2-29
PBX2
TIGIT
P4HA1
CASP2
H3C1
MRPL28
DIS3
ARID2
DEDD2
ADPGK-AS1
ADRB2
APIP
CD200R1
CDC37L1
CDKN2AIPNL
DHRS4L2
FANCA
NRF1
PLCE1
SERP2
TRIM68
UHRF1BP1
XPO7
OSTC
YWHAH
HNRNPAB
ARHGAP30
B9D2
ZFAND2A
ZNHIT3
KCTD7
MRPS24
PDCD7
SERPINA9
AQR
C2orf74
CYSLTR1
SEMA7A
TCTEX1D2
TNIK
NR2C2
CDKN2A
C12orf57
MTIF3
PI4K2A
DLD
IL4I1
RN7SL2
COL4A4
DGUOK-AS1
LINS1
MRPL9
MRPS22
MRPS9
NBPF14
POGK
SIT1
SYTL1
TMCO3
TTLL5
ZMYM4
BCOR
HDAC9
MRPS21
PAK2
NANS
PRKACB
SLC25A46
ID2
RNPS1
BEX2
LUC7L3
DHX9
TSPAN31
FER
GALNT3
GDAP2
MICB
MTLN
POLR3GL
PRORP
SMPD4
SWT1
TRIM21
IFIH1
TRIB2
GRK2
TM9SF3
GLO1
EHD4
RHEBP1
ACAD8
GCH1
MAD2L2
NLK
NUP35
QSOX2
TMEM141
UBXN6
MLLT6
UBE2M
UQCRHL
CDC23
IL2RA
RRM1
PLAC8
CEP76
IKZF2
THOC7
EIF2AK2
ELAVL1
IFNG-AS1
ITGB3BP
SLC51A
STARD5
SUSD3
YIPF3
ZBTB39
NAA25
NEDD9
PMS2P3
NR4A3
TXNRD1
MON1B
PPP3CC
TMEM263
NUDT4
PARP11
CBWD1
CSK
ARAF
CLDN23
DIPK1A
ECE1-AS1
FASTKD5
HS2ST1
LNX1
MTFP1
TMEM259
CST3
SUCLA2
NPIPA1
SP2
ATP11B
HIVEP3
SLC35E1
TENT4A
STX5
RAB11FIP3
RIOX1
RWDD2A
VPS8
ZNF787
NBPF9
NCOA4
POLK
CCDC88A
SMARCD1
SRPRA
TEX9
ANP32E
DDX56
TMEM14B
WDR48
COP1
ATG4B
BIN2
CBX1
CISD3
DEAF1
MACC1
NEK4
NFIA
NTNG2
SAMD3
SLC66A2
TP53TG1
SLC9A3R1
ADCY3
FAM114A1
XRRA1
NKG7
CST7
RIC8A
SDF4
FBXL5
PSTPIP1
RABL6
SNF8
MRPL18
CYTH2
EIF2B4
CCDC136
DNAJC5B
DUSP28
IGHV1-69D
INTS11
IQGAP3
LINC00513
METTL8
MRPL48
OGFRL1
POLR3D
RAB40B
RRS1
TRIM37
WDR54
PPM1G
VTI1B
PTPMT1
CELF1
MTMR3
ACTR10
PTS
AKR7A2
ATAD3B
ATP7A
BRD3OS
CCNYL1
DDAH1
PLEKHM1P1
SCIMP
SECISBP2
SLC12A7
TEC
TMEM256P2
VPS50
ZNF789
TRBC1
TMBIM4
NBPF12
TGFBR2
MYO9A
GRIPAP1
CEBPG
PUF60
DNASE1
HMGCL
IL15RA
IRF3
MGAT4B
ZNF827
KCTD10
SP3
LPCAT1
SLC25A37
CD226
PDHB
UROS
KLHL24
ALOX12
ATAT1
CDK8
CERS5
ERI3
FAM222B
FASTK
GBP1P1
INAFM1
LINC00641
OSTN-AS1
OTUD5
PNPLA4
PUS3
SPPL3
SYCP2
TRDMT1
DCTN5
AGBL5
FANCL
ACOT13
ARFRP1
MRI1
PI4KA
TTC27
VPS37A
ADAM9
CLTB
CMAHP
FAM13A-AS1
FAM174B
GUCA2B
KCNAB3
KLF2
LRIG2
RN7SL731P
RRP12
SFMBT2
THAP7
ZFP82
PHF14
DUSP2
CWF19L2
POLR2J
NPAT
RAMP1
SEL1L
ELP6
SFMBT1
GNPDA2
FARSA
PSD
SLAMF6
TUSC2
NCF1B
NBN
HSCB
GLG1
TRIR
ATF7IP
KIAA1191
ELMO2
SELPLG
TP53INP1
ABI3
COMT
IGLV1-51
MCM3AP-AS1
MGRN1
PMVK
PPP6R2
SMG6-IT1
TLR1
TMEM63A
VEGFB
XPO4
ZKSCAN1
ZKSCAN5
ZNF320
ARID3A
BIN1
PELO
PIP4K2B
HACD4
UHRF1BP1L
SENP7
NOL4L
AK4
AMMECR1
APOL2
ATP10D
C1orf122
CYB561D2
GLRA3
HMGB3
PNMA1
RWDD2B
SZRD1
TPCN1
TRAP1
ZNF540
BORCS5
RABAC1
GPR157
TSPYL2
IDI2
DDX42
ALKBH7
SMAD4
PCLAF
RHOB
RGL4
MSH6
SMURF2
AKR1A1
RUFY1
ARL10
BCS1L
CD80
ETV2
FAM200A
NOTCH1
R3HCC1
SPATA5L1
TGM2
TRAF2
ZNF518B
TMEM167B
RAP1GDS1
NUFIP1
SNRPC
REV1
FKBP2
CLPP
ANAPC13
PAG1
SDR42E2
ABCE1
AAMDC
CENPS-CORT
DYNLL2
EBLN3P
ECPAS
GPM6B
H2BC18
IGLV9-49
MAP2
MAU2
NDUFAF7
ODF2
PIK3C3
PRXL2B
UBE2E1
MIPEP
CLEC17A
ARL3
LRRC40
ACOX1
UQCRC2
VPS36
ZNF655
H4-16
MKRN2
CCL22
DENR
SPRY1
CBFA2T3
EML6
SGTA
TPST2
ZNF622
EIF2A
USP24
ANK3
AP5Z1
CMTM8
MRPS31P4
MYH10
RAVER1
SULT1A4
TMEM140
GNL3
MFHAS1
SQOR
EEA1
DDX46
PLEKHG1
PRIM1
EAF2
MEAF6
SMARCA2
PNP
ANKRD49
CD3D
TCP11L2
C15orf61
MAD2L1
PRPSAP1
PSMC5
NOL10
CCT7
PSMA3-AS1
ARG2
CCDC130
CEBPB
FMNL2
KIF13A
MKNK1
PORCN
SLCO5A1
TFPI
TRAV12-3
WAS
PTEN
CUX1
ATP2A3
SPIN1
SLC17A9
SMURF1
TOR1A
RN7SK
ARL8B
CUL1
CXorf65
SSR3
MRPL37
NOB1
CAPN7
MARCHF6
RBBP6
METTL17
CCDC152
FANCM
GIT1
RPS6KB2
SIDT2
SLC16A3
STS
STXBP2
TGFBRAP1
VPS13B-DT
ZFP90
ZNF420
KLHL8
LYRM4
MAFF
WWP1
UCHL5
SMIM12
TUG1
MRPS15
C15orf48
CBLB
RTCA
PHAX
BOLA3
PDLIM1
DNAJC3
SULT1A3
SNRPA1
ST7L
POLR2J3
SAMSN1
NEDD4L
CR1
USF2
NDEL1
STX7
GORASP2
RERE
AGPAT5
APOL3
BRCC3
CORO7
FLT3LG
FRY
HNRNPH2
LINC01229
MARCO
MCTP1
NDC80
NDOR1
R3HDM1
RFC3
RGS5
RGS9
RPS10P7
SETD1A
STRN4
SYNPO2
TP73-AS1
TYSND1
PRRC2B
JAZF1
SMIM7
TINF2
ADAM10
PIK3CD
FAM76A
ATP6AP1
HYPK
RCOR3
TRGC2
NUP160
THOC1
BAZ2B
GET1
APLP2
TAOK1
PPP4C
WHAMM
ANKRD26
CTDSP1
DECR2
INTS14
MTA3
NAPG
SERAC1
SPACA6
TANGO6
ZBTB24
ZNF578
PHACTR4
GADD45B
SPEN
NDUFS4
DDAH2
GOLGA2
IGLV2-11
ENSA
PWWP2A
TET2
PAK1
CHCHD10
SATB1
C19orf48
ADD3
UPF3B
ZBTB2
MIF4GD
MYO1G
FMNL1
RHOQ
GTF2E2
PGPEP1
ATG7
CCDC91
DHRS4-AS1
LTBP4
MDM1
MFSD9
MRPL30
PTCH1
SFI1
SUCO
SUGP2
NF2
TAF8
PPA1
TRIAP1
LTN1
FMNL3
EXOC6
ARID4A
CPNE5
GLMN
LYZ
UBE2G2
NDUFAF6
AAMP
FADS3
GLA
POLR1C
CWC25
CD27
SPINT2
TALDO1
CALCRL
GSTCD
GTF3C2
IGHV5-78
KCP
MAFIP
MAFK
NKX6-2
NSFP1
OAS3
RPL17P50
SLC16A6
TAGLN
TFIP11
TTC9C
UNC13D
WWP2
ZNF737
PSMD1
MRPS23
OTUB1
BDP1
BCL3
CBX5
SIRT2
BHLHE41
ITGA1
HMGXB4
RAB33B
CD8B
VTI1A
BAZ2A
IGLV2-14
RABIF
THUMPD3
RALGAPA1
MYO9B
NUP50
SSR1
PLEKHA2
ZNF22
ERLEC1
TXNL1
DHX29
NBR1
TAP1
EIF4EBP2
SDAD1
AHNAK2
C2orf76
CHML
GNL3L
IGKV1-12
MBTD1
MIR29B2CHG
PEAK1
RN7SL834P
JMY
TTC19
PARVG
PCED1B
OXNAD1
DGAT2
SMC1A
ARFGAP3
PSEN1
POLR2J4
METTL1
MIEN1
SRCAP
MFAP1
CNOT11
CREBBP
C9orf78
DCP1A
TMEM131L
BCLAF1P2
ECI1
RRP15
VPS29
ASNSD1
C9orf16
NCMAP-DT
SEPTIN1
TMX2
PIAS2
EML4-AS1
KLC1
SRPK2
ACACA
CLDN4
E2F7
EPB41L2
LRRC75A
NAAA
NCKAP5L
POLD3
SLC9A1
SMG6
TPTEP2
VRK1
ZFP36L2
FAR1
BLK
ACP1
KIF9
MAPRE2
BTN3A1
FAM76B
SYS1
LRPAP1
DAZAP1
C1GALT1
ATMIN
ITGB7
MTF1
NELFCD
SCARNA2
TRNAU1AP
CYLD
ACOT9
UBE2G1
MIER1
AURKAIP1
PDIA5
FBXW4
ITM2B
MPZL1
GLE1
RAB11FIP2
RXRB
TACO1
ZCCHC3
ZNF512
DDX52
RASA2
DKC1
FBXW11
LRR1
MAP3K7CL
MBD3
MTMR14
BRD3
TRPT1
MED9
MRM3
CAPRIN1
APOL6
POLB
UBA3
TESC
SLC25A36
NRDC
MFF
MTRF1L
RP9
NDUFB1
PDS5B
ATOX1
BCKDHA
CAPN10
GFOD1
H4C11
IGHV1OR15-1
IL21R
JADE3
KIAA0100
LNPK
LRRK1
NAA40
PPP3CB
RAB39B
RN7SL597P
SCRN2
SNX12
SPHK1
TMEM198B
WDR73
WDSUB1
XCL1
ZNF883
NSL1
MED31
C2CD3
EML3
MAPK10
SIK1
ACYP2
ENDOD1
YPEL3
SMG1P1
GTF2A2
EP400
METTL21A
AFDN
PRR14L
CLNS1A
PABPN1
TIMM50
MCMBP
LIMK2
IST1
DNAJC4
PNPLA8
CERKL
CASC3
MPC2
MFN1
AMN1
ATP11A
ATP6V0A1
AVL9
CCSAP
CERS6
FUT8-AS1
GRPEL2
HMGB1P24
INF2
LAMP3
MIAT
MNT
NPIPA5
RFLNB
RPL23AP7
SAMD10
SLC16A11
TMX3
TPH1
WRN
ZNF611
ZNF815P
FILIP1L
ILF3
GNL1
PRKAA1
SRPK1
C16orf91
DLL3
KLHDC2
UBL3
PFAS
SNRNP25
ANKRD36C
SNRPF
FBXW7
TATDN1
P2RX5
PDHA1
RNF145
VAMP1
SKIV2L
SND1
FBXO21
TRPS1
LRP10
TM2D1
WDR74
RBM23
TMX1
KLRK1
DTX1
CMAS
VEZF1
PUS10
CCDC180
CHST10
ERP27
GAMT
GIN1
MAP2K5
NOP14
PTCHD3P1
SETDB1
STAG3L1
TAZ
UBE2E2
WASHC5
ZBED2
ZDHHC14
ZNF232
ZNF613
ZSCAN29
FDFT1
MPDU1
PPP2R1A
CAB39
SORL1
GTF3C4
LINC01943
UBALD2
HERPUD2
NUTM2B-AS1
ZSWIM6
ETAA1
CSNK2A2
PRKAR1A
KAT5
H2AZ2
IER3IP1
IGHG2
PPM1K
TRABD
LZTS3
EPC2
ATXN7L3B
CPSF7
TBP
RHEB
NCL
COMMD1
DDHD2
MYO5A
LRRC41
LY6G5B
MYO18A
NOTCH2
RASAL3
RMDN3
SGO1
SNHG10
TTC31
WDR70
ZNF674-AS1
BTN3A2
GATAD2A
PRKCE
TLNRD1
TMEM43
PRKD2
GRASP
NDUFB8
GZMB
MAPKAPK5
EIF1AX
NUP58
RABGEF1
PIK3AP1
MBP
SENP5
FCRLA
LARS1
GOLPH3
TNFRSF13C
PRELID1
GRB2
SNHG15
TMED4
NAMPTP1
DNAJA4
PPA2
SEPTIN11
N4BP2L2
PIK3R1
RAB11A
TANK
EFHD2
EIF4EP2
MIS18BP1
KIF21A
FNBP4
SDR39U1
ZFP30
ABCD3
ADAT1
ADGRG2
CCDC142
CD180
CD320
CDK7
DAB2IP
GDPD5
GGCX
IGKV1D-43
KDELR3
RANBP6
REXO4
RRS1-AS1
TNFRSF18
VAPB
ZFYVE28
ZNF529
MCRS1
DNAJB11
APC
UFSP2
CCDC138
RBMXL1
GRSF1
IL12A
CSNK1G1
G2E3
SMARCC2
INO80
PHF20L1
MVP
SMN2
ERBIN
TMED3
STRBP
IL10RA
FIG4
APPL1
ZNF75A
LY86
GTF2B
TBC1D22A
CHPT1
NUTF2
SBDSP1
MIR17HG
NDUFA8
C5orf24
TTLL12
EIF2S3
ZFAS1
MTDH
ALG3
DIPK2A
COPS5
NBPF15
MRPL24
TMEM123
BMP7
CD2BP2
CDK9
CECR7
CENPS
CTBP1-DT
DCUN1D4
FAM72A
FGD1
GCM1
GLT1D1
GSE1
H2AC20
HDAC8
MCPH1-AS1
MRPL35
MRPL54
MZF1
OXCT1-AS1
RASSF1-AS1
RPL13P5
SCAF4
SLC18A2
SLC39A13
TIAL1
PPIE
BPHL
H6PD
CDKN1A
TLR10
TOP3A
MKLN1
ARIH2
LARP4B
PLSCR1
SS18
EPB41
SMAD7
EIF4EBP1
GGA2
ITM2A
FRMD8
DNAJB9
STARD4
HMGCS1
KIAA0319L
GNLY
CBL
COX20
MCOLN2
MAEA
PA2G4
ANXA2
ELOVL1
HIP1R
ANKRA2
AVPI1
BAK1
CLK2
DHRSX
DHRSX
DUTP6
IMPACT
KMT2B
LOXL3
LY75
LYRM7
MCEMP1
NEK11
PECAM1
PPFIA1
PRKAR1B
PTDSS2
RABGAP1L-DT
RHEX
RNVU1-3
SLC2A8
SNORD17
SRF
TMEM214
TSPAN32
TTC9
ZBTB18
AGGF1
ZEB1
PPP2R5E
HLA-L
MRPL40
ADSS2
DOCK10
ELP2
CTSS
SOCS3
S100A10
DLEU2
GTSF1
SNRNP200
VPS26C
TIFA
SS18L1
UBE3A
KIF1B
ATE1
ATF7
LTA4H
STX11
NFYC
TEX30
WARS2
PRPF8
GPR18
TMEM134
UGP2
ATXN2
ARHGAP5
FAM149B1
FBXO28
NONO
HDLBP
NCAPD3
EZH2
SMNDC1
TBC1D5
ATF5
ABT1
WAPL
ABHD17A
ANKS3
C5orf66
CNN3
DNAL1
FAAP20
FUOM
G6PD
GALNT10
GCLC
GFM1
LINC00339
MAN2C1
MT1X
MYO1F
NKRF
NOP9
OSBP
PIF1
PIGM
PTER
RHOT2
RNF215
SGF29
SHKBP1
TTC21B
QRICH1
PIK3CA
PIK3IP1
SDHD
POM121C
SPATS2
ZDHHC21
YIF1A
SKI
ZPR1
HNRNPM
ARMC8
ITGAL
CCZ1
LSM12
SMC3
SMG5
VAMP5
BCAR3
HIVEP1
APOBEC3C
EID1
ADGRE5
ATP6V1E1
DCTN6
KLF4
PFKP
MSI2
SBF1
FTH1P16
PITPNC1
MAP7D3
DYNC1H1
DUSP4
CCT5
SLC20A1
ANP32B
NVL
ANKMY1
BAD
COG4
DTNB-AS1
ENG
GPC1
GPR25
HACD2
IGKV1-33
LINC02390
LSR
MCAM
MSANTD3
MYSM1
NUDT9
OXR1
STXBP5
UXT-AS1
NBAS
SLC9A7
POLR2E
NCF1C
UFC1
SLC25A32
IL24
STAG3L5P
DDI2
ODR4
CTSB
USP48
CPNE1
SETD5
PEF1
USP14
SPIB
TXNL4A
UBE2Z
TEX264
BABAM1
SIDT1
BCL2L2-PABPN1
SLC22A5
SBNO1
TIMM17A
FOXP4
TBCB
UBAP2
CD81
CALU
EMC7
LINC01480
PEX2
FAM162A
PDCD10
FAM83D
HNRNPUL2
SLC35F5
AAGAB
SAMD12
SIPA1
KIAA0355
CD2AP
ADGRG3
ASPH
BCL2L1
C1orf35
CLCN5
COG2
DTX3
F8A1
ITPR3
MPHOSPH9
PLK1
PTPN14
RDH10
RNVU1-2
RPL23AP87
SDHAF4
TMEM88
URB2
ZFYVE27
DHX36
CCDC117
NDUFS5
KIAA1328
RETREG2
TNPO3
IGLV1-44
PRDM1
MRPL53
TSN
SNX9
MIA3
KPNB1
USP28
KLHL6
NDUFC2
SSBP2
PLEKHO1
SOS1
UTP18
PHF23
SLC35F6
COA6
MAPKAPK5-AS1
MCM6
USP9X
PACS1
C12orf65
KIAA2026
EDEM1
RTN4
FOSB
GRN
PPP4R3B
RPP21
COX14
RNF138
NDUFA10
SHISA5
RASGRP3
BLOC1S2
PARK7
SFT2D1
METTL23
ANKLE2
NOP53
RGPD6
SCAPER
GAPVD1
IGLV2-23
RBM22
ANKRD16
ASH1L-AS1
BNIPL
C21orf58
CRYBB2P1
EIF2D
ELK1
ERCC5
GABPA
GTF2IP20
IGKV2-28
LILRA6
LINC00893
MEMO1P1
MICAL1
MOB2
MSH3
MUSTN1
RIMKLB
RN7SL306P
SETD4
SHARPIN
SLC38A9
SMG9
SPAG5
ZNF280C
ARHGAP31
EMC10
SPTSSA
TNIP1
RUFY3
RNF5
TNFSF9
ATP1A1
OTUD6B-AS1
GSTP1
PDIA4
ZMAT3
MEA1
CHMP1B-AS1
TMEM128
ADGRG5
PRCC
INO80E
KDELR1
SMIM26
FAM32A
PTPRCAP
MX2
GPR183
WASHC4
PLCG2
ATG10
EIF1AXP1
SPAG1
DCAF13
MED13
BCL7B
GIGYF2
MSH2
TMEM9B
CDK4
LRRC8A
TAGAP
GIGYF1
MAPK8
IGLV7-43
RPS6KA1
FKBP11
MYBPC2
METTL3
DAXX
ADAP2
MAPK6
PDZD8
MAP4K4
BAG3
GLCCI1
GSN
RBMX2
PARP15
HNRNPF
LBH
SLC25A33
CCDC137
CXXC5
NDUFS8
SETD3
APOBEC3D
CYP4V2
ERGIC2
SGCB
SLC25A25-AS1
SLC30A9
THYN1
BTG2
TMEM131
ABCC9
ARHGAP6
CCDC102B
CEP128
COLGALT1
DNAJB2
DSTNP2
EMD
FABP1
FOXRED1
HGD
HIBCH
HINFP
HMGB1P8
IFIT2
LINC00662
LINC01237
LINC01410
MANEA
MED1
NAA35
PCAT6
SCAT1
SMYD3
SUGP1
TMCC3
TNFRSF14-AS1
ABCB7
MED13L
RNF168
RASGRP2
SRP68
MED14
KCTD13
DAPP1
ELL2
GALNT2
NBPF26
AHNAK
MAGEH1
ASB8
PTCD1
REEP5
IGBP1
BNIP3L
ABCC1
FUT8
INSIG2
MTHFD2
ARL17A
ZCCHC10
NARS1
ANAPC11
IVD
TUBGCP4
MYC
RAB5A
CYTOR
IL32
ETV3
FGD2
ZFP91
CCDC32
PPTC7
SLC35B1
HSH2D
TNFRSF1B
CREM
TMEM62
AFTPH
CCDC144A
CHURC1
USP4
SRSF4
MAT2A
SDF2L1
PRXL2C
SIVA1
RUFY2
ATP6V0C
PYCR2
AKAP1
ARHGEF38
ATP6V0E2
BICRA
BRF2
CARNMT1-AS1
CASC19
CCDC120
CEP162
CHST14
DNAH8
FAM216A
FCHSD1
LAMB3
MAST3
POLH
PPP1R35
PRKRIP1
PRMT5-AS1
RIOX2
RWDD4P2
SGO2
SLC35A3
SLC43A1
STAM2
TNFAIP8L2
ZNF140
ZNF496
ARHGAP9
PSMC6
BLNK
ZNF330
PPM1A
CEP135
HBS1L
MEPCE
LMO4
CSF2RB
CEP170
XAF1
USP6NL
N4BP2
BRCA2
ARHGDIA
KAT6A
MRPL32
RGS13
PMPCA
ZFP91-CNTF
YIPF5
CD99
CD99
PHYKPL
RPARP-AS1
GGPS1
RNF103
ICA1L
SDCCAG8
PTDSS1
COX7A2L
PLEKHM2
PMAIP1
KLF12
LMAN1
SSU72
LRP2BP
NDUFB4
PRRC2A
UQCRH
SS18L2
YIF1B
GET4
PAX5
REST
PPP1R18
ERAP2
MRPL20
EIF4H
ACLY
AKAP10
ARHGEF18
CNTROB
DTWD1
EIF2AK3-DT
GLT8D1
GPR22
HARBI1
HOXB5
KSR1
LINC01278
NCDN
NTAN1
P2RY8
P2RY8
PELI2
PIP4P1
PLA2G4E-AS1
PPIP5K1
RN7SL269P
RN7SL800P
RNU4-1
RNVU1-2A
RPL15P2
STUB1
SULT1A2
TMC3-AS1
TRAPPC12
TSPAN17
TSTA3
ZMYND12
ZNF672
ZNF688
ZNF780A
ZXDC
C12orf45
PRELID3B
TMC6
KNL1
NCSTN
PPP6R1
RAF1
TNFAIP3
CCDC93
PSMA3
TOB2
HTATIP2
PIGT
PTPN13
RANGRF
TMEM167A
SMG1
TIPARP
SLC2A1
KIF3B
PTAR1
MRPL55
SYPL1
TCL1A
PCNP
IGKV3D-15
YY1
LSM1
AKR1B1
SLAMF1
IGKV3D-20
HOOK3
GRWD1
ARMH4
SNX29P2
PTPN22
EEF1AKMT2
FAM13A
CD69
SLCO4A1
SRRT
NABP1
CCDC115
PUM3
MRM2
GDI2
RAD52
ZNF131
HOOK1
RBM5
HELZ
ADM
DCLRE1C
DHFR
GON7
MPRIP
TRMT2A
AIMP1
FMR1
HADHA
PSMD7
ABCA11P
ACY3
C6orf136
CASZ1
CCDC39
CCDC85B
HEIH
KBTBD7
LTO1
NAPEPLD
PAXIP1-AS2
PCGF1
PLA2G6
PPME1
RPE
SH3BP1
SPDYE3
SPI1
SRP54-AS1
ST20
TLK2
TRMT44
UVRAG-DT
VPS16
WNT10A
XPO5
ZNF12
ZNF432
ZNF48
HDGF
RAN
UPF1
FBXO38
IGKV1D-39
FASTKD2
AGFG1
TOPORS
NSD3
DAAM1
CERK
SUDS3
IGHV4-39
MIA2
COMMD2
TRAPPC2B
ANKRD13A
IFI35
TNFAIP8
GATD3A
ATG101
MECP2
KDM5B
TBK1
ZNF562
FARP2
NOSIP
CTTNBP2NL
PTRHD1
PTPN4
RNF4
PCMTD1
HGSNAT
RMC1
LPIN2
CSGALNACT2
TMA7
PPP2R2D
TES
CDC37
AP5M1
YTHDC2
GOT2
PDE6B
MRPL45
POGZ
UBXN1
NCAPD2
TSPO
STMP1
CDK11A
PSMA6
CHST11
ABRACL
ADI1
HSP90AB1
ASF1A
CHTOP
NAF1
RSF1
EVI2A
DDX59
PREX1
ALG11
PPFIBP2
SNHG14
MRPL11
SYVN1
PAFAH1B1
CALCOCO2
NGRN
POLR2B
NOC4L
FBL
FBRS
SOAT1
HNRNPH3
ALKBH8
ANKRD36BP1
APPL2
ARFGAP1
BZW2
CCDC73
CDYL
CEP250
DCAF1
GATM
GNGT2
HMMR
HSPBP1
KLC4
KLHL7
LRRC37BP1
LRRFIP2
MCTP2
MPG
NAT10
NUP133
PECR
PGAP6
PLTP
POLG2
POLM
PPARD
RNFT1
SLC23A1
SLC25A23
SMLR1
TBC1D20
TDRD7
TESK1
TMEM185B
VARS1
ZNF202
ZNF670-ZNF695
DCAF8
ENY2
UBXN4
LINC01578
SLC30A7
STK11
PIGS
SYNJ2BP-COX16
IL27RA
TRIM59
NPIPB11
NMT1
NEDD8
GSKIP
TNF
SLC2A3
CDCA7L
PI4KB
ZMYM2
ATF1
NEK6
BCL11B
DBF4P1
GTF2H1
MCM7
RARA
SMIM30
EIF4E2
PIN4
RFFL
RNF187
CCDC126
SYAP1
ZC3H12A
BAZ1B
PTBP1
FOS
BTLA
SBDS
ZBTB32
SNHG1
TUBGCP2
YTHDF1
CPD
ELMSAN1
PI4KAP2
PRPSAP2
CAP1
STAP1
PIAS1
TIMP1
CHUK
CBX6
INPP5A
PGLS
MTPN
HP1BP3
NUTM2A-AS1
RTL8C
UQCC3
DESI2
ZFX
GRK5
ISCA2
GPAT4
HES1
ACBD3
HMGN4
SKA2
HIPK3
BZW1
PPP1CB
KIFBP
MAML1
PADI2
RB1
SPTLC2
LINC01191
FCMR
SERINC3
TYW3
MAP7D1
RREB1
LDLRAD4
AP1S2
SNN
CANX
XRN2
KPNA1
C11orf49
EMSY
LINC02397
MORF4L2-AS1
NPIPB6
SNX29P1
SPON1-AS1
ST6GALNAC6
TSNARE1
AK3
PDE3B
WSB2
YTHDF3
ARL2
CNOT4
TXNDC5
CCND2
RBL2
SMARCA5
ZNRD1
SNRPD3
ZNF706
PEG10
TGOLN2
BASP1
SNHG6
PTPRE
NEAT1
CTBP1
ILF3-DT
RTRAF
ALG5
ITCH
GPI
IP6K2
AGPAT3
OSER1
SYNRG
CPNE3
BUB3
BRD7
TRAF4
TIMM13
NSUN2
NBPF8
PKN2
BCL2A1
PIK3CB
FLI1
RAB6A
IER5
PWP2
MTERF3
ZBTB4
HLA-DMA
PSMD6
SMIM10L1
RASGEF1B
SLC7A1
PFDN2
TERF2IP
U2AF1L5
NDUFA13
DMAP1
RNASEH2C
WBP11
ARPC4
NDUFA11
ANKRD42
MTCH2
TCEAL4
COPS9
DDX19B
ADAM19
SLC25A6
SLC25A6
TRIM28
MPEG1
HK2
MAP1LC3B2
CUL5
BAG4
PSMD10
C12orf75
GLB1
CS
LINC01534
RNF122
TTC4
TUBGCP6
EP300
SGPL1
PRKDC
UTP6
L3MBTL2
EMC3-AS1
MAP3K11
EEF1E1-BLOC1S5
NDUFS3
PARP4
CRNKL1
RDH11
PTPN2
ACD
ARFGEF1
NFATC2
USP11
RNF220
DBNL
FAM98B
EIF2S2P4
RABEP1
MDN1
SLBP
PRMT2
IDH3B
ADH1C
AGFG2
ALG10
ARMC2
BLMH
BORA
BPNT1
C22orf46
CASTOR3
CCDC150
CD6
CUEDC2
DDIT4-AS1
DENND4C
DPP7
DUSP23
EEF1AKMT3
ERICH6-AS1
ERMN
FAM193B
FTO
HEMK1
HSPBAP1
IBA57
IGHV3-33
INTS2
KAT14
L3MBTL3
LINC00869
LINC01160
LINC02470
LINC02649
LMF2
LUZP6
MAMLD1
MFNG
MNAT1
MORC2-AS1
MUC12
NDUFB2-AS1
NUBP2
PMF1-BGLAP
PMFBP1
RAB20
RHOQP2
SAMD9L
SLC10A3
SLC25A17
SLC31A1
TAX1BP3
TRBV9
TSIX
TTC21A
UBE3B
UNC93B1
UTP3
WASHC3
ILRUN
PMS2P4
THAP3
INTS13
GPR108
ARF3
TBC1D9B
SNHG31
VASP
SYTL3
NDUFC2-KCTD14
GET3
FCF1
FEM1C
ZNF264
CTPS1
SLFN12L
SUN1
IKZF5
IGKV2D-28
NUP155
RPRD1B
C12orf10
C3orf62
WDR81
UHRF2
OGFOD1
RNF13
CD84
FKBP1C
SERBP1P1
HNRNPA0
BMS1P2
BOLA3-AS1
C19orf12
CABLES2
CCDC124
CCDC57
CDC14A
CLDN12
CNTD1
DDRGK1
DIP2A
DUSP3
FTSJ1
IFITM10
IGHV3-21
IGHV4-59
IGKV6-21
IPO8
JMJD7
KAT2B
KRT8P34
LENG8
LINC02851
MAP1S
MGLL
MORN1
NBPF1
ODF3B
ORC3
PPT2-EGFL8
PSEN2
RHOQP3
RMI1
RNVU1-26
SCN3A
SELENOO
SFN
SINHCAFP2
SLC36A4
SNORA73B
SNX18
STAT5A
SYT1
TMEM200B
TRMT2B
TSC2
UCP3
UPF3AP1
ZFHX2-AS1
ZNF213-AS1
ZNF589
ZNF710
PLGLB1
GOLGA3
PPP1R13B
PELP1
RNVU1-15
SMN1
PHC1
CXorf38
SH2D1A
SNX4
AHSA2P
ANXA2P2
GDE1
IGKV2D-30
CCDC43
DAP3
PIK3CG
ACTR1B
AGO4
APBA3
APPBP2
ARPC4-TTLL3
BMS1P4
DAGLB
FAM170B
FAM3C2
GIHCG
GPALPP1
IGLVI-70
KLHDC4
LAGE3
NT5E
PRR7
PSMD3
RYK
SAMD4A
TEX54
TMEM106A
TRIM11
UGT8
WDR62
XAB2
GOSR1
ZDHHC12
HCCS
ZNF763
MLX
CNOT6
TMC8
USP32
AIMP2
ARHGAP17
CYB5R4
PDAP1
UFL1
ZNF92
DERL3
RRP1B
FAM133DP
JSRP1
CCDC88C
EIF4A1P10
ATP6V1C2
HSP90AB3P
E2F4
ANKIB1
CCR1
DLG1
MRPS35
RPS4XP11
SNAP29
VGLL4
PROSER1
RAB1B
FTX
MZT2B
POLR2J4
LIX1L-AS1
HNRNPCP2
NPIPA9
NUDT21
RANP1
ZBTB25
BTBD9
CD3E
FAM71D
MED23
MED4-AS1
SHC1
TMEM109
