regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	hematopoietic%20stem%20cell%20differentiation
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	hematopoietic%20stem%20cell%20differentiation
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	T%20cell%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	positive%20regulation%20of%20innate%20immune%20response
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	regulation%20of%20innate%20immune%20response
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	Fc-epsilon%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	Fc%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	innate%20immune%20response-activating%20signal%20transduction
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	hematopoietic%20progenitor%20cell%20differentiation
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	term-term	activation%20of%20innate%20immune%20response
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5718
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5714
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5706
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5695
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5694
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5683
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5682
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	5610
regulation%20of%20hematopoietic%20stem%20cell%20differentiation	gene-term	10213
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	hematopoietic%20stem%20cell%20differentiation
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	T%20cell%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	positive%20regulation%20of%20innate%20immune%20response
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	Fc-epsilon%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	Fc%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	innate%20immune%20response-activating%20signal%20transduction
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	hematopoietic%20progenitor%20cell%20differentiation
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	hematopoietic%20progenitor%20cell%20differentiation
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	term-term	activation%20of%20innate%20immune%20response
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5718
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5714
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5706
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5695
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5694
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5683
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5682
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	5610
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	3280
regulation%20of%20hematopoietic%20progenitor%20cell%20differentiation	gene-term	10213
interferon-gamma-mediated%20signaling%20pathway	gene-term	9021
interferon-gamma-mediated%20signaling%20pathway	gene-term	8554
interferon-gamma-mediated%20signaling%20pathway	gene-term	5580
interferon-gamma-mediated%20signaling%20pathway	gene-term	3055
hematopoietic%20stem%20cell%20differentiation	term-term	T%20cell%20receptor%20signaling%20pathway
hematopoietic%20stem%20cell%20differentiation	term-term	positive%20regulation%20of%20innate%20immune%20response
hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
hematopoietic%20stem%20cell%20differentiation	term-term	Fc-epsilon%20receptor%20signaling%20pathway
hematopoietic%20stem%20cell%20differentiation	term-term	Fc%20receptor%20signaling%20pathway
hematopoietic%20stem%20cell%20differentiation	term-term	innate%20immune%20response-activating%20signal%20transduction
hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
hematopoietic%20stem%20cell%20differentiation	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
hematopoietic%20stem%20cell%20differentiation	term-term	hematopoietic%20progenitor%20cell%20differentiation
hematopoietic%20stem%20cell%20differentiation	term-term	hematopoietic%20progenitor%20cell%20differentiation
hematopoietic%20stem%20cell%20differentiation	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
hematopoietic%20stem%20cell%20differentiation	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
hematopoietic%20stem%20cell%20differentiation	term-term	activation%20of%20innate%20immune%20response
hematopoietic%20stem%20cell%20differentiation	gene-term	5718
hematopoietic%20stem%20cell%20differentiation	gene-term	5714
hematopoietic%20stem%20cell%20differentiation	gene-term	5706
hematopoietic%20stem%20cell%20differentiation	gene-term	5695
hematopoietic%20stem%20cell%20differentiation	gene-term	5694
hematopoietic%20stem%20cell%20differentiation	gene-term	5683
hematopoietic%20stem%20cell%20differentiation	gene-term	5682
hematopoietic%20stem%20cell%20differentiation	gene-term	5610
hematopoietic%20stem%20cell%20differentiation	gene-term	10538
hematopoietic%20stem%20cell%20differentiation	gene-term	10213
T%20cell%20receptor%20signaling%20pathway	term-term	positive%20regulation%20of%20innate%20immune%20response
T%20cell%20receptor%20signaling%20pathway	term-term	regulation%20of%20innate%20immune%20response
T%20cell%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
T%20cell%20receptor%20signaling%20pathway	term-term	Fc-epsilon%20receptor%20signaling%20pathway
T%20cell%20receptor%20signaling%20pathway	term-term	Fc%20receptor%20signaling%20pathway
T%20cell%20receptor%20signaling%20pathway	term-term	innate%20immune%20response-activating%20signal%20transduction
T%20cell%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
T%20cell%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
T%20cell%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
T%20cell%20receptor%20signaling%20pathway	term-term	hematopoietic%20progenitor%20cell%20differentiation
T%20cell%20receptor%20signaling%20pathway	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
T%20cell%20receptor%20signaling%20pathway	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
T%20cell%20receptor%20signaling%20pathway	term-term	activation%20of%20innate%20immune%20response
T%20cell%20receptor%20signaling%20pathway	gene-term	5718
T%20cell%20receptor%20signaling%20pathway	gene-term	5714
T%20cell%20receptor%20signaling%20pathway	gene-term	5706
T%20cell%20receptor%20signaling%20pathway	gene-term	5695
T%20cell%20receptor%20signaling%20pathway	gene-term	5694
T%20cell%20receptor%20signaling%20pathway	gene-term	5683
T%20cell%20receptor%20signaling%20pathway	gene-term	5682
T%20cell%20receptor%20signaling%20pathway	gene-term	3932
T%20cell%20receptor%20signaling%20pathway	gene-term	10213
positive%20regulation%20of%20erythrocyte%20differentiation	term-term	regulation%20of%20erythrocyte%20differentiation
positive%20regulation%20of%20erythrocyte%20differentiation	term-term	regulation%20of%20erythrocyte%20differentiation
positive%20regulation%20of%20erythrocyte%20differentiation	gene-term	9636
positive%20regulation%20of%20erythrocyte%20differentiation	gene-term	6774
positive%20regulation%20of%20erythrocyte%20differentiation	gene-term	3091
regulation%20of%20erythrocyte%20differentiation	gene-term	9636
regulation%20of%20erythrocyte%20differentiation	gene-term	6774
regulation%20of%20erythrocyte%20differentiation	gene-term	3091
isotype%20switching	term-term	T-helper%202%20cell%20differentiation
isotype%20switching	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation
isotype%20switching	term-term	T-helper%20cell%20differentiation
isotype%20switching	term-term	CD4-positive,%20alpha-beta%20T%20cell%20activation
isotype%20switching	term-term	somatic%20recombination%20of%20immunoglobulin%20gene%20segments
isotype%20switching	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
isotype%20switching	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
isotype%20switching	term-term	B%20cell%20activation%20involved%20in%20immune%20response
isotype%20switching	term-term	B%20cell%20activation%20involved%20in%20immune%20response
isotype%20switching	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
isotype%20switching	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
isotype%20switching	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
isotype%20switching	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
isotype%20switching	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
isotype%20switching	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
isotype%20switching	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
isotype%20switching	gene-term	958
isotype%20switching	gene-term	604
isotype%20switching	gene-term	10538
positive%20regulation%20of%20innate%20immune%20response	term-term	regulation%20of%20innate%20immune%20response
positive%20regulation%20of%20innate%20immune%20response	term-term	regulation%20of%20innate%20immune%20response
positive%20regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
positive%20regulation%20of%20innate%20immune%20response	term-term	Fc-epsilon%20receptor%20signaling%20pathway
positive%20regulation%20of%20innate%20immune%20response	term-term	Fc%20receptor%20signaling%20pathway
positive%20regulation%20of%20innate%20immune%20response	term-term	innate%20immune%20response-activating%20signal%20transduction
positive%20regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
positive%20regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
positive%20regulation%20of%20innate%20immune%20response	term-term	hematopoietic%20progenitor%20cell%20differentiation
positive%20regulation%20of%20innate%20immune%20response	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
positive%20regulation%20of%20innate%20immune%20response	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
positive%20regulation%20of%20innate%20immune%20response	term-term	activation%20of%20innate%20immune%20response
positive%20regulation%20of%20innate%20immune%20response	term-term	activation%20of%20innate%20immune%20response
positive%20regulation%20of%20innate%20immune%20response	gene-term	6421
positive%20regulation%20of%20innate%20immune%20response	gene-term	5718
positive%20regulation%20of%20innate%20immune%20response	gene-term	5714
positive%20regulation%20of%20innate%20immune%20response	gene-term	5706
positive%20regulation%20of%20innate%20immune%20response	gene-term	5695
positive%20regulation%20of%20innate%20immune%20response	gene-term	5694
positive%20regulation%20of%20innate%20immune%20response	gene-term	5683
positive%20regulation%20of%20innate%20immune%20response	gene-term	5682
positive%20regulation%20of%20innate%20immune%20response	gene-term	5580
positive%20regulation%20of%20innate%20immune%20response	gene-term	3921
positive%20regulation%20of%20innate%20immune%20response	gene-term	3055
positive%20regulation%20of%20innate%20immune%20response	gene-term	1660
positive%20regulation%20of%20innate%20immune%20response	gene-term	10614
positive%20regulation%20of%20innate%20immune%20response	gene-term	10213
regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20innate%20immune%20response	term-term	Fc-epsilon%20receptor%20signaling%20pathway
regulation%20of%20innate%20immune%20response	term-term	Fc%20receptor%20signaling%20pathway
regulation%20of%20innate%20immune%20response	term-term	innate%20immune%20response-activating%20signal%20transduction
regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
regulation%20of%20innate%20immune%20response	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
regulation%20of%20innate%20immune%20response	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
regulation%20of%20innate%20immune%20response	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
regulation%20of%20innate%20immune%20response	term-term	activation%20of%20innate%20immune%20response
regulation%20of%20innate%20immune%20response	gene-term	9021
regulation%20of%20innate%20immune%20response	gene-term	8554
regulation%20of%20innate%20immune%20response	gene-term	6421
regulation%20of%20innate%20immune%20response	gene-term	5718
regulation%20of%20innate%20immune%20response	gene-term	5714
regulation%20of%20innate%20immune%20response	gene-term	5706
regulation%20of%20innate%20immune%20response	gene-term	5695
regulation%20of%20innate%20immune%20response	gene-term	5694
regulation%20of%20innate%20immune%20response	gene-term	5683
regulation%20of%20innate%20immune%20response	gene-term	5682
regulation%20of%20innate%20immune%20response	gene-term	5580
regulation%20of%20innate%20immune%20response	gene-term	3921
regulation%20of%20innate%20immune%20response	gene-term	3055
regulation%20of%20innate%20immune%20response	gene-term	1660
regulation%20of%20innate%20immune%20response	gene-term	10614
regulation%20of%20innate%20immune%20response	gene-term	10213
T-helper%202%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation
T-helper%202%20cell%20differentiation	term-term	T-helper%20cell%20differentiation
T-helper%202%20cell%20differentiation	term-term	T-helper%20cell%20differentiation
T-helper%202%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20activation
T-helper%202%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20gene%20segments
T-helper%202%20cell%20differentiation	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
T-helper%202%20cell%20differentiation	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
T-helper%202%20cell%20differentiation	term-term	B%20cell%20activation%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
T-helper%202%20cell%20differentiation	gene-term	604
T-helper%202%20cell%20differentiation	gene-term	602
T-helper%202%20cell%20differentiation	gene-term	10538
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	T-helper%20cell%20differentiation
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20activation
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20activation
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20gene%20segments
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	B%20cell%20activation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	gene-term	6774
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	gene-term	604
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	gene-term	602
CD4-positive,%20alpha-beta%20T%20cell%20differentiation	gene-term	10538
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	Fc-epsilon%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	Fc%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	innate%20immune%20response-activating%20signal%20transduction
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	hematopoietic%20progenitor%20cell%20differentiation
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	term-term	activation%20of%20innate%20immune%20response
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5718
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5714
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5706
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5695
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5694
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5683
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5682
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	10213
T-helper%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20activation
T-helper%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20gene%20segments
T-helper%20cell%20differentiation	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
T-helper%20cell%20differentiation	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
T-helper%20cell%20differentiation	term-term	B%20cell%20activation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
T-helper%20cell%20differentiation	gene-term	6774
T-helper%20cell%20differentiation	gene-term	604
T-helper%20cell%20differentiation	gene-term	602
T-helper%20cell%20differentiation	gene-term	10538
Fc-epsilon%20receptor%20signaling%20pathway	term-term	Fc%20receptor%20signaling%20pathway
Fc-epsilon%20receptor%20signaling%20pathway	term-term	Fc%20receptor%20signaling%20pathway
Fc-epsilon%20receptor%20signaling%20pathway	term-term	innate%20immune%20response-activating%20signal%20transduction
Fc-epsilon%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
Fc-epsilon%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
Fc-epsilon%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
Fc-epsilon%20receptor%20signaling%20pathway	term-term	hematopoietic%20progenitor%20cell%20differentiation
Fc-epsilon%20receptor%20signaling%20pathway	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
Fc-epsilon%20receptor%20signaling%20pathway	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
Fc-epsilon%20receptor%20signaling%20pathway	term-term	activation%20of%20innate%20immune%20response
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5718
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5714
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5706
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5695
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5694
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5683
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5682
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	5532
Fc-epsilon%20receptor%20signaling%20pathway	gene-term	10213
Fc%20receptor%20signaling%20pathway	term-term	innate%20immune%20response-activating%20signal%20transduction
Fc%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
Fc%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
Fc%20receptor%20signaling%20pathway	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
Fc%20receptor%20signaling%20pathway	term-term	hematopoietic%20progenitor%20cell%20differentiation
Fc%20receptor%20signaling%20pathway	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
Fc%20receptor%20signaling%20pathway	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
Fc%20receptor%20signaling%20pathway	term-term	activation%20of%20innate%20immune%20response
Fc%20receptor%20signaling%20pathway	gene-term	5718
Fc%20receptor%20signaling%20pathway	gene-term	5714
Fc%20receptor%20signaling%20pathway	gene-term	5706
Fc%20receptor%20signaling%20pathway	gene-term	5695
Fc%20receptor%20signaling%20pathway	gene-term	5694
Fc%20receptor%20signaling%20pathway	gene-term	5683
Fc%20receptor%20signaling%20pathway	gene-term	5682
Fc%20receptor%20signaling%20pathway	gene-term	5580
Fc%20receptor%20signaling%20pathway	gene-term	5532
Fc%20receptor%20signaling%20pathway	gene-term	3055
Fc%20receptor%20signaling%20pathway	gene-term	10213
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	somatic%20recombination%20of%20immunoglobulin%20gene%20segments
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	B%20cell%20activation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20activation	gene-term	6774
CD4-positive,%20alpha-beta%20T%20cell%20activation	gene-term	604
CD4-positive,%20alpha-beta%20T%20cell%20activation	gene-term	602
CD4-positive,%20alpha-beta%20T%20cell%20activation	gene-term	10538
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	B%20cell%20activation%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	gene-term	958
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	gene-term	604
somatic%20recombination%20of%20immunoglobulin%20gene%20segments	gene-term	10538
innate%20immune%20response-activating%20signal%20transduction	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent
innate%20immune%20response-activating%20signal%20transduction	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
innate%20immune%20response-activating%20signal%20transduction	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
innate%20immune%20response-activating%20signal%20transduction	term-term	hematopoietic%20progenitor%20cell%20differentiation
innate%20immune%20response-activating%20signal%20transduction	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
innate%20immune%20response-activating%20signal%20transduction	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
innate%20immune%20response-activating%20signal%20transduction	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
innate%20immune%20response-activating%20signal%20transduction	term-term	activation%20of%20innate%20immune%20response
innate%20immune%20response-activating%20signal%20transduction	term-term	activation%20of%20innate%20immune%20response
innate%20immune%20response-activating%20signal%20transduction	gene-term	5718
innate%20immune%20response-activating%20signal%20transduction	gene-term	5714
innate%20immune%20response-activating%20signal%20transduction	gene-term	5706
innate%20immune%20response-activating%20signal%20transduction	gene-term	5695
innate%20immune%20response-activating%20signal%20transduction	gene-term	5694
innate%20immune%20response-activating%20signal%20transduction	gene-term	5683
innate%20immune%20response-activating%20signal%20transduction	gene-term	5682
innate%20immune%20response-activating%20signal%20transduction	gene-term	5580
innate%20immune%20response-activating%20signal%20transduction	gene-term	3055
innate%20immune%20response-activating%20signal%20transduction	gene-term	10213
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	B%20cell%20activation%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	gene-term	958
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	gene-term	604
somatic%20diversification%20of%20immune%20receptors%20via%20germline%20recombination%20within%20a%20single%20locus	gene-term	10538
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	hematopoietic%20progenitor%20cell%20differentiation
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	term-term	activation%20of%20innate%20immune%20response
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5718
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5714
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5706
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5695
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5694
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5683
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	5682
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen%20via%20MHC%20class%20I,%20TAP-dependent	gene-term	10213
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	term-term	antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	term-term	hematopoietic%20progenitor%20cell%20differentiation
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	term-term	activation%20of%20innate%20immune%20response
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	84516
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	7879
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5718
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5714
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5706
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5695
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5694
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5683
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	5682
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	1639
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	11258
antigen%20processing%20and%20presentation%20of%20exogenous%20peptide%20antigen	gene-term	10213
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	term-term	hematopoietic%20progenitor%20cell%20differentiation
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	term-term	activation%20of%20innate%20immune%20response
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5718
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5714
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5706
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5695
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5694
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5683
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	5682
antigen%20processing%20and%20presentation%20of%20peptide%20antigen%20via%20MHC%20class%20I	gene-term	10213
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	B%20cell%20activation%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	gene-term	958
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	gene-term	604
immunoglobulin%20production%20involved%20in%20immunoglobulin%20mediated%20immune%20response	gene-term	10538
B%20cell%20activation%20involved%20in%20immune%20response	term-term	CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
B%20cell%20activation%20involved%20in%20immune%20response	gene-term	958
B%20cell%20activation%20involved%20in%20immune%20response	gene-term	604
B%20cell%20activation%20involved%20in%20immune%20response	gene-term	602
B%20cell%20activation%20involved%20in%20immune%20response	gene-term	10538
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	6774
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	604
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	602
CD4-positive,%20alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	10538
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	T%20cell%20differentiation%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	6774
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	604
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	602
alpha-beta%20T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	10538
T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response
T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
T%20cell%20differentiation%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	6774
T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	604
T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	602
T%20cell%20differentiation%20involved%20in%20immune%20response	gene-term	10538
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	term-term	somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	gene-term	6774
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	gene-term	604
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	gene-term	602
alpha-beta%20T%20cell%20activation%20involved%20in%20immune%20response	gene-term	10538
hematopoietic%20progenitor%20cell%20differentiation	term-term	stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway
hematopoietic%20progenitor%20cell%20differentiation	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
hematopoietic%20progenitor%20cell%20differentiation	term-term	activation%20of%20innate%20immune%20response
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5718
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5714
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5706
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5695
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5694
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5683
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5682
hematopoietic%20progenitor%20cell%20differentiation	gene-term	5610
hematopoietic%20progenitor%20cell%20differentiation	gene-term	3280
hematopoietic%20progenitor%20cell%20differentiation	gene-term	10538
hematopoietic%20progenitor%20cell%20differentiation	gene-term	10213
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	term-term	innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	term-term	activation%20of%20innate%20immune%20response
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5718
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5714
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5706
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5695
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5694
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5683
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5682
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	5580
stimulatory%20C-type%20lectin%20receptor%20signaling%20pathway	gene-term	10213
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	term-term	activation%20of%20innate%20immune%20response
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5718
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5714
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5706
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5695
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5694
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5683
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5682
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	5580
innate%20immune%20response%20activating%20cell%20surface%20receptor%20signaling%20pathway	gene-term	10213
activation%20of%20innate%20immune%20response	gene-term	6421
activation%20of%20innate%20immune%20response	gene-term	5718
activation%20of%20innate%20immune%20response	gene-term	5714
activation%20of%20innate%20immune%20response	gene-term	5706
activation%20of%20innate%20immune%20response	gene-term	5695
activation%20of%20innate%20immune%20response	gene-term	5694
activation%20of%20innate%20immune%20response	gene-term	5683
activation%20of%20innate%20immune%20response	gene-term	5682
activation%20of%20innate%20immune%20response	gene-term	5580
activation%20of%20innate%20immune%20response	gene-term	3055
activation%20of%20innate%20immune%20response	gene-term	10614
activation%20of%20innate%20immune%20response	gene-term	10213
somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response	term-term	somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response
somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response	gene-term	958
somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response	gene-term	604
somatic%20diversification%20of%20immunoglobulins%20involved%20in%20immune%20response	gene-term	10538
somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response	gene-term	958
somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response	gene-term	604
somatic%20recombination%20of%20immunoglobulin%20genes%20involved%20in%20immune%20response	gene-term	10538
